<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./dist/main.css">
  <title>Money on sight</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
        <div class="left">
            <a href="/" class="logo">
              
              <svg width="112" height="91" viewBox="0 0 112 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="59" width="111" height="32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 59H111V91H0V59Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-5 54H116V96H-5V54Z" fill="#1D1D85"/>
                </g>
                <path d="M19.1016 79.0664C20.1738 79.0664 21.0234 78.6709 21.6504 77.8799C22.2832 77.0889 22.5996 75.9639 22.5996 74.5049C22.5996 73.0518 22.2832 71.9297 21.6504 71.1387C21.0234 70.3418 20.1738 69.9434 19.1016 69.9434C18.0293 69.9434 17.1738 70.3389 16.5352 71.1299C15.8965 71.9209 15.5771 73.0459 15.5771 74.5049C15.5771 75.9639 15.8965 77.0889 16.5352 77.8799C17.1738 78.6709 18.0293 79.0664 19.1016 79.0664ZM25.3066 74.5049C25.3066 76.8311 24.6533 78.6123 23.3467 79.8486C22.3682 80.8564 20.9531 81.3604 19.1016 81.3604C17.25 81.3604 15.835 80.8564 14.8564 79.8486C13.5439 78.6123 12.8877 76.8311 12.8877 74.5049C12.8877 72.1318 13.5439 70.3506 14.8564 69.1611C15.835 68.1533 17.25 67.6494 19.1016 67.6494C20.9531 67.6494 22.3682 68.1533 23.3467 69.1611C24.6533 70.3506 25.3066 72.1318 25.3066 74.5049ZM27.3369 68.0449H30.1758L35.335 77.0889V68.0449H37.8574V81H35.1504L29.8594 71.7979V81H27.3369V68.0449ZM47.3584 77.001C47.4404 77.5928 47.6016 78.0352 47.8418 78.3281C48.2812 78.8613 49.0342 79.1279 50.1006 79.1279C50.7393 79.1279 51.2578 79.0576 51.6562 78.917C52.4121 78.6475 52.79 78.1465 52.79 77.4141C52.79 76.9863 52.6025 76.6553 52.2275 76.4209C51.8525 76.1924 51.2637 75.9902 50.4609 75.8145L49.0898 75.5068C47.7422 75.2021 46.8105 74.8711 46.2949 74.5137C45.4219 73.916 44.9854 72.9814 44.9854 71.71C44.9854 70.5498 45.4072 69.5859 46.251 68.8184C47.0947 68.0508 48.334 67.667 49.9688 67.667C51.334 67.667 52.4971 68.0303 53.458 68.7568C54.4248 69.4775 54.9316 70.5264 54.9785 71.9033H52.377C52.3301 71.124 51.9902 70.5703 51.3574 70.2422C50.9355 70.0254 50.4111 69.917 49.7842 69.917C49.0869 69.917 48.5303 70.0576 48.1143 70.3389C47.6982 70.6201 47.4902 71.0127 47.4902 71.5166C47.4902 71.9795 47.6953 72.3252 48.1055 72.5537C48.3691 72.7061 48.9316 72.8848 49.793 73.0898L52.0254 73.626C53.0039 73.8604 53.7422 74.1738 54.2402 74.5664C55.0137 75.1758 55.4004 76.0576 55.4004 77.2119C55.4004 78.3955 54.9463 79.3799 54.0381 80.165C53.1357 80.9443 51.8584 81.334 50.2061 81.334C48.5186 81.334 47.1914 80.9502 46.2246 80.1826C45.2578 79.4092 44.7744 78.3486 44.7744 77.001H47.3584ZM59.8828 81H57.1934V68.0449H59.8828V81ZM71.124 72.0879C70.9189 71.2031 70.418 70.585 69.6211 70.2334C69.1758 70.04 68.6807 69.9434 68.1357 69.9434C67.0928 69.9434 66.2344 70.3389 65.5605 71.1299C64.8926 71.915 64.5586 73.0986 64.5586 74.6807C64.5586 76.2744 64.9219 77.4023 65.6484 78.0645C66.375 78.7266 67.2012 79.0576 68.127 79.0576C69.0352 79.0576 69.7793 78.7969 70.3594 78.2754C70.9395 77.748 71.2969 77.0596 71.4316 76.21H68.4346V74.0479H73.8311V81H72.0381L71.7656 79.3828C71.2441 79.998 70.7754 80.4316 70.3594 80.6836C69.6445 81.123 68.7656 81.3428 67.7227 81.3428C66.0059 81.3428 64.5996 80.748 63.5039 79.5586C62.3613 78.3633 61.79 76.7285 61.79 74.6543C61.79 72.5566 62.3672 70.875 63.5215 69.6094C64.6758 68.3438 66.2021 67.7109 68.1006 67.7109C69.7471 67.7109 71.0684 68.1299 72.0645 68.9678C73.0664 69.7998 73.6406 70.8398 73.7871 72.0879H71.124ZM76.4062 81V68.0449H79.0869V72.9844H84.1494V68.0449H86.8389V81H84.1494V75.2168H79.0869V81H76.4062ZM98.8447 68.0449V70.3389H94.9688V81H92.2441V70.3389H88.3506V68.0449H98.8447Z" fill="white"/>
                
              
                <path d="M16.5967 30.4082H23.0859V52H18.8818V37.3955C18.8818 36.9756 18.8867 36.3896 18.8965 35.6377C18.9062 34.876 18.9111 34.29 18.9111 33.8799L14.8242 52H10.4443L6.38672 33.8799C6.38672 34.29 6.3916 34.876 6.40137 35.6377C6.41113 36.3896 6.41602 36.9756 6.41602 37.3955V52H2.21191V30.4082H8.77441L12.7002 47.3857L16.5967 30.4082ZM36.8262 48.7773C38.6133 48.7773 40.0293 48.1182 41.0742 46.7998C42.1289 45.4814 42.6562 43.6064 42.6562 41.1748C42.6562 38.7529 42.1289 36.8828 41.0742 35.5645C40.0293 34.2363 38.6133 33.5723 36.8262 33.5723C35.0391 33.5723 33.6133 34.2314 32.5488 35.5498C31.4844 36.8682 30.9521 38.7432 30.9521 41.1748C30.9521 43.6064 31.4844 45.4814 32.5488 46.7998C33.6133 48.1182 35.0391 48.7773 36.8262 48.7773ZM47.168 41.1748C47.168 45.0518 46.0791 48.0205 43.9014 50.0811C42.2705 51.7607 39.9121 52.6006 36.8262 52.6006C33.7402 52.6006 31.3818 51.7607 29.751 50.0811C27.5635 48.0205 26.4697 45.0518 26.4697 41.1748C26.4697 37.2197 27.5635 34.251 29.751 32.2686C31.3818 30.5889 33.7402 29.749 36.8262 29.749C39.9121 29.749 42.2705 30.5889 43.9014 32.2686C46.0791 34.251 47.168 37.2197 47.168 41.1748ZM50.5458 30.4082H55.2772L63.8758 45.4814V30.4082H68.0799V52H63.5682L54.7499 36.6631V52H50.5458V30.4082ZM88.2715 34.2314H76.8457V38.8164H87.334V42.5664H76.8457V48.1182H88.7988V52H72.4365V30.4082H88.2715V34.2314ZM104.634 30.4082H109.746L102.524 43.8848V52H98.0127V43.8848L90.542 30.4082H95.8594L100.342 39.8125L104.634 30.4082Z" fill="black"/>
                <path d="M4 24L84 3L109 21" stroke="#264C36" stroke-width="4" stroke-linecap="square"/>
              </svg>
            </a>
        </div>
       
        <nav class="navigation">
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu">
            <ul class="menu touch">
              <li><a class="navigation__item" href="./index.html">Car</a></li>
              <li><a class="navigation__item" href="./home.html">Home</a></li>
              <li><a class="navigation__item active" href="./finance.html">Finance</a></li>
              <li><a class="navigation__item" href="./health.html">Health</a></li>
              <li><a class="navigation__item" href="./retirement.html">Retirement</a></li>
              <li><a class="navigation__item" href="./vacation.html">Vacation</a></li>
            </ul>
            <div class="toggle"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><g><path d="M24,6H8C7.4,6,7,5.6,7,5s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,6,24,6z"/></g><g><path d="M24,17H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,17,24,17z"/></g><g><path d="M24,28H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,28,24,28z"/></g></g><text x="0" y="47" fill="#000000" font-size="2px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text></svg></div>
          </label>
        </nav>
    </div>
</header>

<div class="slider">
  <div class="slider__backgroundWrapper">
    <div class="slider__bgLeft"></div>
    <div class="slider__bgRight"></div>
  </div>
  <div class="slider__container container">
    <div class="slider__controlButtons">
      <div class="slider__icon">
        <a href="./home.html" class="">
            <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                    fill="#D5D5D5" fill-opacity="0.499863" />
                </g>
                <path
                  d="M38.5254 49.433L66.9495 25.4415C67.6468 24.8528 68.7796 24.8528 69.477 25.4415C70.1743 26.0301 70.1743 26.9862 69.477 27.5748L42.3151 50.4983L69.477 73.4245C70.1743 74.0131 70.1743 74.9693 69.477 75.5579C69.1267 75.8535 68.6724 76 68.2148 76C67.7573 76 67.2997 75.8535 66.9526 75.5579L38.5254 51.5637C37.8249 50.9751 37.8249 50.0216 38.5254 49.433Z"
                  fill="black" />
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                </defs>
            </svg>
        </a>
      </div>

      <div class="button2">
        <a href="./health.html" class="">
          <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                fill="#D5D5D5" fill-opacity="0.499863" />
            </g>
            <path
              d="M69.4746 49.433L41.0505 25.4415C40.3532 24.8528 39.2204 24.8528 38.523 25.4415C37.8257 26.0301 37.8257 26.9862 38.523 27.5748L65.6849 50.4983L38.523 73.4245C37.8257 74.0131 37.8257 74.9693 38.523 75.5579C38.8733 75.8535 39.3276 76 39.7852 76C40.2427 76 40.7003 75.8535 41.0474 75.5579L69.4746 51.5637C70.1751 50.9751 70.1751 50.0216 69.4746 49.433Z"
              fill="black" />
            <defs>
              <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
      </div>
    </div>
    <div class="slider__left">
      <div class="slider__title">
        <div class="slider__title__1">03/<span class='grey'>06</span></div>
        <div class="slider__title__2">Done!<br>Your progress bar </div>
      </div>
      <div class="slider__subtitle">The Finance Company.</div>
      <div class="slider__text">
        <div>Your credit score for free.<br><br>
          The Finance Company
          deliviry personalized insihts
          And updates your info weekly
          So your can see your progress
        </div>
      </div>
    </div>


    <div class="picture__center">
        <svg width="476" height="446" viewBox="0 0 476 446" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M218.788 3.05176e-05L364.032 64.4196L328.843 158.159L183.6 93.7393L218.788 3.05176e-05Z" fill="#3F3D56"/>
            <path d="M248 107C267.33 107 283 89.763 283 68.5C283 47.237 267.33 30 248 30C228.67 30 213 47.237 213 68.5C213 89.763 228.67 107 248 107Z" fill="#5E227F"/>
            <path d="M302.648 54.4593L313.541 59.2907L309.096 71.1315L298.203 66.3L302.648 54.4593Z" fill="#5E227F"/>
            <path opacity="0.5" d="M316.264 60.4986L327.158 65.3301L322.713 77.1708L311.82 72.3393L316.264 60.4986Z" fill="#5E227F"/>
            <path opacity="0.2" d="M329.881 66.5379L340.774 71.3694L336.329 83.2102L325.436 78.3787L329.881 66.5379Z" fill="#5E227F"/>
            <path d="M297.092 69.2602L307.985 74.0917L303.54 85.9324L292.647 81.1009L297.092 69.2602Z" fill="#2F2E41"/>
            <path opacity="0.5" d="M310.708 75.2995L321.602 80.131L317.157 91.9718L306.263 87.1403L310.708 75.2995Z" fill="#2F2E41"/>
            <path opacity="0.2" d="M324.325 81.3389L335.218 86.1703L330.773 98.0111L319.88 93.1796L324.325 81.3389Z" fill="#2F2E41"/>
            <path d="M291.536 84.0612L302.429 88.8926L297.984 100.733L287.091 95.9019L291.536 84.0612Z" fill="#FF6584"/>
            <path opacity="0.5" d="M305.152 90.1005L316.046 94.9319L311.601 106.773L300.707 101.941L305.152 90.1005Z" fill="#FF6584"/>
            <path opacity="0.2" d="M318.769 96.1398L329.662 100.971L325.217 112.812L314.324 107.981L318.769 96.1398Z" fill="#FF6584"/>
            <path opacity="0.5" d="M260.983 33L234 104.085C252.261 112.094 274.023 103.077 281.474 83.4477C288.925 63.8183 279.243 41.0096 260.983 33Z" fill="#3F3D56"/>
            <path d="M106.947 112L80.7172 158.437C95.4478 168.8 99.88 189.985 90.7129 206.214C81.5458 222.443 62.114 227.814 46.8889 218.326L19 267.7L288.053 446L376 290.3L106.947 112Z" fill="#F2F2F2"/>
            <path d="M471 326.607C471 338.758 464.508 343 456.5 343C456.314 343 456.129 342.998 455.944 342.993C455.573 342.984 455.206 342.965 454.843 342.937C447.615 342.368 442 337.907 442 326.607C442 314.913 455.431 300.157 456.44 299.065L456.442 299.063C456.481 299.021 456.5 299 456.5 299C456.5 299 471 314.457 471 326.607Z" fill="#5E227F"/>
            <path d="M456.232 341.148L461.903 332.902L456.218 342.053L456.203 343C455.806 342.991 455.413 342.971 455.025 342.944L455.636 330.786L455.631 330.691L455.642 330.674L455.699 329.526L450 320.351L455.717 328.664L455.731 328.908L456.193 319.722L451.313 310.242L456.252 318.11L456.733 299.065L456.735 299V299.063L456.654 314.081L461.512 308.127L456.635 315.375L456.506 323.599L461.042 315.706L456.487 324.81L456.415 329.382L463 318.396L456.391 330.978L456.232 341.148Z" fill="#3F3D56"/>
            <path d="M39 262C42.3137 262 45 259.314 45 256C45 252.686 42.3137 250 39 250C35.6863 250 33 252.686 33 256C33 259.314 35.6863 262 39 262Z" fill="#FF6584"/>
            <path d="M85.5 324V253V324Z" fill="#3F3D56"/>
            <path d="M85.5 324V253" stroke="#3F3D56" stroke-width="2"/>
            <path d="M85 262C89.9706 262 94 257.523 94 252C94 246.477 89.9706 242 85 242C80.0294 242 76 246.477 76 252C76 257.523 80.0294 262 85 262Z" fill="#3F3D56"/>
            <path d="M66.3027 292.184C52.7525 314.551 56.4653 343 56.4653 343C56.4653 343 82.1472 335.184 95.6973 312.816C109.247 290.449 105.535 262 105.535 262C105.535 262 79.8528 269.816 66.3027 292.184Z" fill="#3F3D56"/>
            <path d="M55.9963 343C55.9963 343 55.6742 342.944 55.0815 342.812C54.6086 342.707 53.9577 342.557 53.1628 342.35C46.0567 340.514 27.1641 334.307 14.8123 317.987C-0.647053 297.551 0.00392776 269 0.00392776 269C0.00392776 269 23.6419 273.21 39.2178 291.561C39.8928 292.35 40.5495 293.167 41.1879 294.013C54.6395 311.794 55.8935 335.719 55.9929 341.633C56.0066 342.519 55.9963 343 55.9963 343Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M47.6973 292.184C61.2475 314.551 57.5347 343 57.5347 343C57.5347 343 31.8528 335.184 18.3027 312.816C4.75254 290.449 8.46528 262 8.46528 262C8.46528 262 34.1472 269.816 47.6973 292.184Z" stroke="#3F3D56" stroke-width="2"/>
            <path opacity="0.1" d="M56 340.764C55.6517 341.224 55.3445 341.615 55.0918 341.936C54.5319 342.634 54.2144 343 54.2144 343C54.2144 343 53.8286 342.47 53.1799 341.477C49.6189 336.051 38.1642 316.756 39.0485 294.467C39.0963 293.299 39.1748 292.143 39.2841 291C39.9567 291.784 40.6111 292.596 41.2472 293.437C54.6514 311.109 55.901 334.886 56 340.764Z" fill="black"/>
            <path d="M76.9507 297.319C75.8845 324.105 57.5694 345 57.5694 345C57.5694 345 40.9831 322.467 42.0493 295.681C43.1155 268.895 61.4306 248 61.4306 248C61.4306 248 78.0169 270.533 76.9507 297.319Z" fill="#5E227F"/>
            <path d="M57 344L61 249" stroke="#3F3D56" stroke-width="2"/>
            <path d="M3 341V444H45.3546C45.3546 411.578 62.2347 385.295 83.0575 385.295C103.88 385.295 120.76 411.578 120.76 444H149.65C149.65 411.578 166.53 385.295 187.352 385.295C208.175 385.295 225.055 411.578 225.055 444H253.945C253.945 411.578 270.825 385.295 291.648 385.295C312.47 385.295 329.35 411.578 329.35 444H358.24C358.24 411.578 375.12 385.295 395.943 385.295C416.765 385.295 433.645 411.578 433.645 444H476V341H3Z" fill="#3F3D56"/>
            <path d="M68 210C79.598 210 89 199.703 89 187C89 174.297 79.598 164 68 164C56.402 164 47 174.297 47 187C47 199.703 56.402 210 68 210Z" fill="#FF6584"/>
            <path d="M252.5 158C260.508 158 267 151.06 267 142.5C267 133.94 260.508 127 252.5 127C244.492 127 238 133.94 238 142.5C238 151.06 244.492 158 252.5 158Z" fill="#2F2E41"/>
            <path d="M245.307 152C245.307 152 240.483 162.941 239.104 163.294C237.726 163.647 250.476 170 250.476 170C250.476 170 252.889 156.588 253.922 155.882C254.956 155.177 245.307 152 245.307 152Z" fill="#FFB9B9"/>
            <path opacity="0.1" d="M245.307 152C245.307 152 240.483 162.941 239.104 163.294C237.726 163.647 250.476 170 250.476 170C250.476 170 252.889 156.588 253.922 155.882C254.956 155.177 245.307 152 245.307 152Z" fill="black"/>
            <path d="M218.553 243.937L210 270.063L219.211 274L235 240L218.553 243.937Z" fill="#FFB9B9"/>
            <path d="M249 244.406C249 244.406 266.114 270.626 267.101 270.986C268.089 271.345 275 264.879 275 264.879C275 264.879 266.443 242.251 263.81 241.173C261.177 240.095 249 244.406 249 244.406Z" fill="#FFB9B9"/>
            <path d="M207.922 266L193.878 304.743C193.878 304.743 194.906 306.915 193.878 307.277C192.85 307.639 190.453 313.433 190.453 313.795C190.453 314.157 188.055 314.519 188.055 315.605C188.055 316.691 186 325.381 186 325.381C186 325.381 189.768 334.071 192.165 331.537C194.563 329.002 195.591 323.933 195.591 323.933L199.016 314.519C199.016 314.519 198.673 309.45 201.071 308.726C203.469 308.001 204.839 298.949 204.839 298.949C204.839 298.949 208.607 294.966 209.292 293.88C209.977 292.794 221.965 273.604 220.938 273.242C219.91 272.88 207.922 266 207.922 266Z" fill="#2F2E41"/>
            <path d="M264 270.29L274.109 263C274.109 263 291.633 297.628 291.633 298.357C291.633 299.086 290.959 301.273 291.633 302.002C292.307 302.731 298.035 314.396 301.742 315.489C305.449 316.583 306.123 320.957 303.09 321.686C300.057 322.415 296.013 324.238 295.002 321.686C294.411 320.185 293.736 318.724 292.981 317.312C292.981 317.312 289.611 318.405 289.274 317.676C288.885 316.602 288.547 315.507 288.263 314.396C288.263 314.396 285.567 309.293 285.567 307.47C285.547 306.405 284.847 305.497 283.882 305.283C283.882 305.283 280.175 295.806 277.816 294.348C275.457 292.89 273.436 285.6 273.436 285.6L264 270.29Z" fill="#2F2E41"/>
            <path d="M252.5 159C257.747 159 262 154.299 262 148.5C262 142.701 257.747 138 252.5 138C247.253 138 243 142.701 243 148.5C243 154.299 247.253 159 252.5 159Z" fill="#FFB9B9"/>
            <path d="M223.699 213C223.699 213 214.262 246.63 216.284 246.63C218.306 246.63 265.154 248.109 266.84 245.152C268.525 242.196 256.391 221.13 255.717 220.761C255.043 220.391 223.699 213 223.699 213Z" fill="#2F2E41"/>
            <path d="M209 126.291L198.507 109.626C198.507 109.626 201.102 92.1449 197.604 95.4053C194.107 98.6657 193 111.832 193 111.832L205.153 131L209 126.291Z" fill="#FFB9B9"/>
            <path d="M300.666 156.902L309.651 156.173C309.651 156.173 320.3 143.792 320.966 147.798C321.632 151.804 312.313 160.543 312.313 160.543L300 162L300.666 156.902Z" fill="#FFB9B9"/>
            <path d="M235 160.935V157.269C235 157.269 226.349 151.037 226.682 149.938C227.015 148.838 226.017 148.105 226.017 148.105C226.017 148.105 225.019 146.638 225.019 146.272C225.019 145.905 223.688 145.538 223.688 145.538L215.37 134.907C215.37 134.907 210.712 124.643 209.714 125.01C208.715 125.376 203.392 127.576 204.057 129.042C204.723 130.508 223.355 162.035 223.355 162.035C223.355 162.035 224.353 169 226.017 169C227.68 169 235 160.935 235 160.935Z" fill="#3F3D56"/>
            <path d="M256.351 164.596C256.351 164.596 263.779 164.231 264.117 164.596C264.455 164.961 269.182 164.596 269.182 164.596C269.182 164.596 282.013 161.313 283.026 160.218C284.039 159.124 300.922 154.381 301.597 156.57C302.272 158.759 303.961 163.137 302.272 163.867C300.584 164.596 255 177 255 177L256.351 164.596Z" fill="#3F3D56"/>
            <path d="M247.5 134C251.09 134 254 131.09 254 127.5C254 123.91 251.09 121 247.5 121C243.91 121 241 123.91 241 127.5C241 131.09 243.91 134 247.5 134Z" fill="#2F2E41"/>
            <path d="M239.321 123.5C239.321 120.172 241.772 117.382 245 117.035C244.781 117.012 244.56 117 244.34 117C240.838 117 238 119.91 238 123.5C238 127.09 240.838 130 244.34 130C244.56 130 244.781 129.988 245 129.965C241.772 129.618 239.321 126.828 239.321 123.5Z" fill="#2F2E41"/>
            <path d="M254.5 147C259.747 147 264 144.09 264 140.5C264 136.91 259.747 134 254.5 134C249.253 134 245 136.91 245 140.5C245 144.09 249.253 147 254.5 147Z" fill="#2F2E41"/>
            <path d="M242.652 157.364C242.652 157.364 239.593 159.912 238.914 160.276C238.234 160.639 234.157 157 233.477 157C232.798 157 223.963 167.918 223.963 167.918C223.963 167.918 225.605 169.944 223.963 180.293C223.348 184.174 222.126 200.767 222.126 202.95C222.126 205.134 215.469 210.5 221.585 215.232C227.701 219.963 256.923 225.058 257.262 222.147C257.602 219.235 253.864 211.592 255.563 207.953C257.262 204.313 257.262 190.847 257.262 190.847L259.301 176.653L261 165.371C261 165.371 253.015 163.005 252.335 163.005C251.656 163.005 248.598 168.1 242.652 157.364Z" fill="#3F3D56"/>
        </svg> 
    </div>
    <div class="slider__right">
      <div class="slider__right__container">
        <div class="yellow__button">
          <div class="text__button">
            <p>We believe that if you stand 
              for nothing, you'll fall for<br>
              anything. Strong ideals make 
              <br>string businesses.</p>
          </div>
          <div class="start__button">
            <p>Start Chat Bot </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="section__footer">
  <div class="section__green">
    <div class="card1">
      <div class="top__card"> 
        <div class="top__card__icon">
          <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.104 38.625C29.5974 38.625 38.104 30.1128 38.104 19.6125C38.104 9.11219 29.5974 0.600006 19.104 0.600006C8.61059 0.600006 0.104004 9.11219 0.104004 19.6125C0.104004 30.1128 8.61059 38.625 19.104 38.625Z" fill="#E8DFEC"/>
          <path d="M22.2469 26.925V25.4773C22.2469 23.8782 20.8877 22.5818 19.2111 22.5818H13.1397C11.4631 22.5818 10.104 23.8782 10.104 25.4773V26.925" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1754 19.4795C17.8519 19.4795 19.2111 18.0906 19.2111 16.3773C19.2111 14.6639 17.8519 13.275 16.1754 13.275C14.4988 13.275 13.1396 14.6639 13.1396 16.3773C13.1396 18.0906 14.4988 19.4795 16.1754 19.4795Z" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M27.1041 26.925V25.4452C27.103 24.0965 26.1043 22.919 24.6755 22.5818" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.6396 13.275C23.0687 13.6015 24.0682 14.7506 24.0682 16.067C24.0682 17.3835 23.0687 18.5326 21.6396 18.8591" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text">
          <div class="text__head">92.65k</div>
          <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 229 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.537094 36.1642C0.537094 36.1642 11.012 36.0517 24.3082 27.0732C37.6043 18.0947 66.8146 27.8199 72.767 27.8199C78.7195 27.8199 83.9432 27.4922 95.8661 18.5228C107.789 9.5534 113.91 6.17575 130.561 15.9905C147.212 25.8053 143.662 23.8639 143.662 23.8639C143.662 23.8639 153.944 27.4797 163.175 20.5854C172.406 13.6912 175.78 8.66473 175.78 8.66473C175.78 8.66473 183.866 -0.98297 199.518 2.0077C215.171 4.99836 227.929 6.52941 227.929 6.52941V39.5873C227.929 39.5873 229.012 52.3 223.405 52.3C217.799 52.3 10.9671 52.3 4.82092 52.3C-1.32528 52.3 0.537094 36.1642 0.537094 36.1642Z" fill="url(#paint0_linear)"/>
          <path d="M0.537109 36.1642C0.537109 36.1642 11.9767 34.066 20.104 28.9193C28.2313 23.7727 36.0012 21.4061 44.7038 22.2982C53.4063 23.1902 64.5433 26.2067 67.4216 26.8C70.2999 27.3934 80.9474 29.0734 88.1822 23.6196C95.417 18.1658 101.26 13.8175 101.26 13.8175C101.26 13.8175 112.384 5.9862 125.192 12.149C138 18.3118 132.424 17.9265 141.789 22.2982C151.153 26.6699 157.775 24.4746 164.893 18.3118C172.011 12.149 179.007 5.58347 180.607 4.74836C182.208 3.91325 186.921 -0.501162 199.087 2.1236C211.252 4.74836 224.031 6.24598 228.104 6.24598" stroke="#5E227F" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="24.3624" y1="12.1524" x2="24.3624" y2="52.3" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5E227F"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
        </svg>
      </div>

      
      
    </div>
    <div class="card1">
      <div class="top__card">
        <div class="top__card__icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="#FBE9A5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0139 23.1257C12.0139 22.0943 12.8134 21.2543 13.7918 21.2543C14.7729 21.2543 15.5697 22.0943 15.5697 23.1257C15.5697 24.16 14.7729 25 13.7918 25C12.8107 25 12.0139 24.16 12.0139 23.1257ZM12.556 23.1257C12.556 23.8457 13.1115 24.4286 13.7918 24.4286C14.4721 24.4286 15.0277 23.8429 15.0277 23.1257C15.0277 22.4086 14.4748 21.8257 13.7918 21.8257C13.1088 21.8257 12.556 22.4057 12.556 23.1257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6324 21.2543C25.6135 21.2543 26.4103 22.0943 26.4103 23.1257C26.4103 24.16 25.6135 25 24.6324 25C23.6513 25 22.8545 24.16 22.8545 23.1257C22.8545 22.0943 23.6513 21.2543 24.6324 21.2543ZM24.6351 21.8257C23.9521 21.8257 23.3992 22.4086 23.3992 23.1257C23.3992 23.8457 23.9521 24.4286 24.6324 24.4286C25.3126 24.4286 25.8709 23.8429 25.8709 23.1257C25.8709 22.4086 25.3181 21.8257 24.6351 21.8257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4757 18.7314L26.3833 17.5143L22.8817 13.1029C22.8302 13.0371 22.7543 13 22.6757 13H11.965C11.8593 13 11.7645 13.0657 11.7184 13.1657L9.76434 17.5829C9.20604 17.64 8 17.9314 8 18.6514V22.1429C8 22.9286 9.45538 23.2857 9.89714 23.2857H11.2522C11.3959 23.2857 11.5151 23.1657 11.5233 23.0143C11.5802 21.7343 12.5775 20.7314 13.7917 20.7314C15.0059 20.7314 16.0032 21.7343 16.0601 23.0143C16.0683 23.1657 16.1848 23.2857 16.3311 23.2857H16.5669H21.7759H22.093C22.2367 23.2857 22.3559 23.1657 22.364 23.0143C22.421 21.7343 23.4183 20.7314 24.6325 20.7314C25.8467 20.7314 26.844 21.7343 26.9009 23.0143C26.9091 23.1657 27.0256 23.2857 27.1719 23.2857H30.2318C30.931 23.2857 30.9852 21.1029 30.9852 20.4343C30.9852 20.1371 30.9716 19.7171 30.912 19.38L30.9097 19.3682C30.878 19.2062 30.7928 18.7704 30.4757 18.7314ZM12.1358 13.5714H16.9518V17.5714H10.366L12.1358 13.5714ZM27.4186 22.7143H30.1559C30.4269 22.2543 30.5543 19.7486 30.3293 19.28L26.1556 18.04C26.1014 18.0257 26.0553 17.9914 26.0201 17.9486L22.5483 13.5714H17.4938V17.5714H23.1961C23.3451 17.5714 23.4671 17.7 23.4671 17.8571C23.4671 18.0143 23.3451 18.1429 23.1961 18.1429H10.1682C10.1275 18.1429 10.0896 18.1314 10.0543 18.1143C10.0191 18.1314 9.98386 18.1429 9.94321 18.1429C9.3551 18.1429 8.54204 18.4943 8.54204 18.6514V22.1429C8.54204 22.3286 9.37949 22.7143 9.89714 22.7143H11.0056C11.198 21.26 12.3743 20.16 13.7917 20.16C15.2091 20.16 16.3881 21.26 16.5778 22.7143H21.7759H21.8464C22.0388 21.26 23.2151 20.16 24.6325 20.16C26.0499 20.16 27.2289 21.26 27.4186 22.7143Z" fill="#F8B500"/>
          </svg>
        </div>
        
        <div class="text">
            <div class="text__head">92.65k</div>
            <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 230 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.999899 34.8642C0.999899 34.8642 12.9079 34.7517 26.204 25.7732C39.5002 16.7947 68.7105 26.5199 74.6629 26.5199C80.6154 26.5199 85.8391 26.1922 97.762 17.2228C106.283 10.8129 111.84 7.25873 120.395 9.33452C123.811 10.1634 127.705 11.8898 132.457 14.6905C149.107 24.5053 145.558 22.5639 145.558 22.5639C145.558 22.5639 155.84 26.1796 165.071 19.2854C174.302 12.3912 177.676 7.36473 177.676 7.36473C177.676 7.36473 185.762 -2.28297 201.414 0.707693C217.066 3.69836 229.825 5.2294 229.825 5.2294L229.757 41.6276C229.757 41.6276 230.84 54.3403 225.234 54.3403C219.628 54.3403 13.0067 54.3403 6.8605 54.3403C4.70499 54.3403 2.50719 52.4865 1.5383 48.8934C0.665395 45.6562 0.999899 34.8642 0.999899 34.8642Z" fill="url(#paint1_linear)"/>
          <defs>
          <linearGradient id="paint1_linear" x1="25.2747" y1="11.5632" x2="25.2747" y2="54.3403" gradientUnits="userSpaceOnUse">
          <stop stop-color="#f8d552"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
          </svg>   
     </div>
    </div>
  </div>
  <div class="section__yellow">
      <div class="yellow__container">
        <div class="yellow__1">
          <h1>$14k</h1>
          <p>Total</p>
        </div>
        <div class="yellow__1">
          <h1>14</h1>
          <p>Operation</p>
        </div>
        
      </div>
  </div>
  <div class="section__progress">
    <div class="section__progress__container">
      <div class="progress__left">
        <div class="progress__title__left">Retirement<br> progress</div>
        <div class="progress__subtitle__left">73%</div>
      </div>
      <div class="progress__right">
        <div class="progress__title__right">
          <div class="progress__title__text">
            800
          </div>
          <div class="progress__title__icon">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28789 10.459V1.16394" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.20483 6.32787L5.28781 1.16394L9.37078 6.32787" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="progress__subtitle__right">13:16</div>
      </div>
      
    </div>
    <div class="progress__line">
      <div class="line__violet"></div>
      <div class="line__white"></div>
    </div>
  </div>
</div>
  
</body>
</html>