<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./dist/main.css">
  <title>Money on sight</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
        <div class="left">
            <a href="/" class="logo">
              
              <svg width="112" height="91" viewBox="0 0 112 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="59" width="111" height="32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 59H111V91H0V59Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-5 54H116V96H-5V54Z" fill="#1D1D85"/>
                </g>
                <path d="M19.1016 79.0664C20.1738 79.0664 21.0234 78.6709 21.6504 77.8799C22.2832 77.0889 22.5996 75.9639 22.5996 74.5049C22.5996 73.0518 22.2832 71.9297 21.6504 71.1387C21.0234 70.3418 20.1738 69.9434 19.1016 69.9434C18.0293 69.9434 17.1738 70.3389 16.5352 71.1299C15.8965 71.9209 15.5771 73.0459 15.5771 74.5049C15.5771 75.9639 15.8965 77.0889 16.5352 77.8799C17.1738 78.6709 18.0293 79.0664 19.1016 79.0664ZM25.3066 74.5049C25.3066 76.8311 24.6533 78.6123 23.3467 79.8486C22.3682 80.8564 20.9531 81.3604 19.1016 81.3604C17.25 81.3604 15.835 80.8564 14.8564 79.8486C13.5439 78.6123 12.8877 76.8311 12.8877 74.5049C12.8877 72.1318 13.5439 70.3506 14.8564 69.1611C15.835 68.1533 17.25 67.6494 19.1016 67.6494C20.9531 67.6494 22.3682 68.1533 23.3467 69.1611C24.6533 70.3506 25.3066 72.1318 25.3066 74.5049ZM27.3369 68.0449H30.1758L35.335 77.0889V68.0449H37.8574V81H35.1504L29.8594 71.7979V81H27.3369V68.0449ZM47.3584 77.001C47.4404 77.5928 47.6016 78.0352 47.8418 78.3281C48.2812 78.8613 49.0342 79.1279 50.1006 79.1279C50.7393 79.1279 51.2578 79.0576 51.6562 78.917C52.4121 78.6475 52.79 78.1465 52.79 77.4141C52.79 76.9863 52.6025 76.6553 52.2275 76.4209C51.8525 76.1924 51.2637 75.9902 50.4609 75.8145L49.0898 75.5068C47.7422 75.2021 46.8105 74.8711 46.2949 74.5137C45.4219 73.916 44.9854 72.9814 44.9854 71.71C44.9854 70.5498 45.4072 69.5859 46.251 68.8184C47.0947 68.0508 48.334 67.667 49.9688 67.667C51.334 67.667 52.4971 68.0303 53.458 68.7568C54.4248 69.4775 54.9316 70.5264 54.9785 71.9033H52.377C52.3301 71.124 51.9902 70.5703 51.3574 70.2422C50.9355 70.0254 50.4111 69.917 49.7842 69.917C49.0869 69.917 48.5303 70.0576 48.1143 70.3389C47.6982 70.6201 47.4902 71.0127 47.4902 71.5166C47.4902 71.9795 47.6953 72.3252 48.1055 72.5537C48.3691 72.7061 48.9316 72.8848 49.793 73.0898L52.0254 73.626C53.0039 73.8604 53.7422 74.1738 54.2402 74.5664C55.0137 75.1758 55.4004 76.0576 55.4004 77.2119C55.4004 78.3955 54.9463 79.3799 54.0381 80.165C53.1357 80.9443 51.8584 81.334 50.2061 81.334C48.5186 81.334 47.1914 80.9502 46.2246 80.1826C45.2578 79.4092 44.7744 78.3486 44.7744 77.001H47.3584ZM59.8828 81H57.1934V68.0449H59.8828V81ZM71.124 72.0879C70.9189 71.2031 70.418 70.585 69.6211 70.2334C69.1758 70.04 68.6807 69.9434 68.1357 69.9434C67.0928 69.9434 66.2344 70.3389 65.5605 71.1299C64.8926 71.915 64.5586 73.0986 64.5586 74.6807C64.5586 76.2744 64.9219 77.4023 65.6484 78.0645C66.375 78.7266 67.2012 79.0576 68.127 79.0576C69.0352 79.0576 69.7793 78.7969 70.3594 78.2754C70.9395 77.748 71.2969 77.0596 71.4316 76.21H68.4346V74.0479H73.8311V81H72.0381L71.7656 79.3828C71.2441 79.998 70.7754 80.4316 70.3594 80.6836C69.6445 81.123 68.7656 81.3428 67.7227 81.3428C66.0059 81.3428 64.5996 80.748 63.5039 79.5586C62.3613 78.3633 61.79 76.7285 61.79 74.6543C61.79 72.5566 62.3672 70.875 63.5215 69.6094C64.6758 68.3438 66.2021 67.7109 68.1006 67.7109C69.7471 67.7109 71.0684 68.1299 72.0645 68.9678C73.0664 69.7998 73.6406 70.8398 73.7871 72.0879H71.124ZM76.4062 81V68.0449H79.0869V72.9844H84.1494V68.0449H86.8389V81H84.1494V75.2168H79.0869V81H76.4062ZM98.8447 68.0449V70.3389H94.9688V81H92.2441V70.3389H88.3506V68.0449H98.8447Z" fill="white"/>
                
              
                <path d="M16.5967 30.4082H23.0859V52H18.8818V37.3955C18.8818 36.9756 18.8867 36.3896 18.8965 35.6377C18.9062 34.876 18.9111 34.29 18.9111 33.8799L14.8242 52H10.4443L6.38672 33.8799C6.38672 34.29 6.3916 34.876 6.40137 35.6377C6.41113 36.3896 6.41602 36.9756 6.41602 37.3955V52H2.21191V30.4082H8.77441L12.7002 47.3857L16.5967 30.4082ZM36.8262 48.7773C38.6133 48.7773 40.0293 48.1182 41.0742 46.7998C42.1289 45.4814 42.6562 43.6064 42.6562 41.1748C42.6562 38.7529 42.1289 36.8828 41.0742 35.5645C40.0293 34.2363 38.6133 33.5723 36.8262 33.5723C35.0391 33.5723 33.6133 34.2314 32.5488 35.5498C31.4844 36.8682 30.9521 38.7432 30.9521 41.1748C30.9521 43.6064 31.4844 45.4814 32.5488 46.7998C33.6133 48.1182 35.0391 48.7773 36.8262 48.7773ZM47.168 41.1748C47.168 45.0518 46.0791 48.0205 43.9014 50.0811C42.2705 51.7607 39.9121 52.6006 36.8262 52.6006C33.7402 52.6006 31.3818 51.7607 29.751 50.0811C27.5635 48.0205 26.4697 45.0518 26.4697 41.1748C26.4697 37.2197 27.5635 34.251 29.751 32.2686C31.3818 30.5889 33.7402 29.749 36.8262 29.749C39.9121 29.749 42.2705 30.5889 43.9014 32.2686C46.0791 34.251 47.168 37.2197 47.168 41.1748ZM50.5458 30.4082H55.2772L63.8758 45.4814V30.4082H68.0799V52H63.5682L54.7499 36.6631V52H50.5458V30.4082ZM88.2715 34.2314H76.8457V38.8164H87.334V42.5664H76.8457V48.1182H88.7988V52H72.4365V30.4082H88.2715V34.2314ZM104.634 30.4082H109.746L102.524 43.8848V52H98.0127V43.8848L90.542 30.4082H95.8594L100.342 39.8125L104.634 30.4082Z" fill="black"/>
                <path d="M4 24L84 3L109 21" stroke="#264C36" stroke-width="4" stroke-linecap="square"/>
              </svg>
            </a>
        </div>
       
        <nav class="navigation">
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu">
            <ul class="menu touch">
              <li><a class="navigation__item" href="./index.html">Car</a></li>
              <li><a class="navigation__item" href="./home.html">Home</a></li>
              <li><a class="navigation__item" href="./finance.html">Finance</a></li>
              <li><a class="navigation__item active" href="./health.html">Health</a></li>
              <li><a class="navigation__item" href="./retirement.html">Retirement</a></li>
              <li><a class="navigation__item" href="./vacation.html">Vacation</a></li>
            </ul>
            <div class="toggle"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><g><path d="M24,6H8C7.4,6,7,5.6,7,5s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,6,24,6z"/></g><g><path d="M24,17H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,17,24,17z"/></g><g><path d="M24,28H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,28,24,28z"/></g></g><text x="0" y="47" fill="#000000" font-size="2px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text></svg></div>
          </label>
        </nav>
    </div>
</header>

<div class="slider">
  <div class="slider__backgroundWrapper">
    <div class="slider__bgLeft"></div>
    <div class="slider__bgRight"></div>
  </div>
  <div class="slider__container container">
    <div class="slider__controlButtons">
      <div class="slider__icon">
          <a href="./finance.html" class="">
             <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                    fill="#D5D5D5" fill-opacity="0.499863" />
                </g>
                <path
                  d="M38.5254 49.433L66.9495 25.4415C67.6468 24.8528 68.7796 24.8528 69.477 25.4415C70.1743 26.0301 70.1743 26.9862 69.477 27.5748L42.3151 50.4983L69.477 73.4245C70.1743 74.0131 70.1743 74.9693 69.477 75.5579C69.1267 75.8535 68.6724 76 68.2148 76C67.7573 76 67.2997 75.8535 66.9526 75.5579L38.5254 51.5637C37.8249 50.9751 37.8249 50.0216 38.5254 49.433Z"
                  fill="black" />
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                </defs>
             </svg>
          </a>
      </div>

      <div class="button2">
        <a href="./retirement.html" class="">
          <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                fill="#D5D5D5" fill-opacity="0.499863" />
            </g>
            <path
              d="M69.4746 49.433L41.0505 25.4415C40.3532 24.8528 39.2204 24.8528 38.523 25.4415C37.8257 26.0301 37.8257 26.9862 38.523 27.5748L65.6849 50.4983L38.523 73.4245C37.8257 74.0131 37.8257 74.9693 38.523 75.5579C38.8733 75.8535 39.3276 76 39.7852 76C40.2427 76 40.7003 75.8535 41.0474 75.5579L69.4746 51.5637C70.1751 50.9751 70.1751 50.0216 69.4746 49.433Z"
              fill="black" />
            <defs>
              <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
      </div>
    </div>
    <div class="slider__left">
      <div class="slider__title">
        <div class="slider__title__1">04/<span class='grey'>06</span></div>
        <div class="slider__title__2">Done!<br>Your progress bar </div>
      </div>
      <div class="slider__subtitle">The Finance Company.</div>
      <div class="slider__text">
        <div>Your credit score for free.<br><br>
          The Finance Company
          deliviry personalized insihts
          And updates your info weekly
          So your can see your progress
        </div>
      </div>
    </div>


    <div class="picture__center">
        <svg width="474" height="428" viewBox="0 0 474 428" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M188.087 90.3346L190.102 110.709H192.592H228.997L230.463 96.5139L231.428 87.0935C231.445 86.9232 231.478 86.7607 231.52 86.5981C231.528 86.5733 231.533 86.5485 231.539 86.5254C231.546 86.4963 231.552 86.468 231.562 86.4424C231.287 86.3577 231.02 86.2721 230.762 86.1865H230.754C227.931 84.7371 224.967 83.8071 221.361 83.1243C220.237 82.9155 219.113 82.7213 217.997 82.5664V86.8924C217.997 89.4122 215.107 90.8462 212.735 91.5906C210.619 92.2649 208.338 92.4437 206.148 92.0013C203.35 91.4281 201.418 89.9701 201.418 86.8924V82C199.911 82.1557 198.529 82.3876 197.28 82.6828C195.073 83.2021 191.368 84.5823 187.596 86.1018C187.662 86.326 187.712 86.551 187.738 86.7915L188.087 90.3346ZM238.74 89.1795C246.534 92.4899 254.685 96.9939 256.934 99.7079C261.663 105.422 274.17 132.828 278 146.093L268.025 148.31L252.628 151.737L250.455 152.225L250.538 154.225L250.255 154.288C249.814 154.388 249.531 154.807 249.639 155.218C249.731 155.575 250.072 155.815 250.447 155.815L250.596 155.799L251.671 181.864C243.052 181.33 236.249 174.662 236.249 166.506V138.821V113.392L238.49 91.6137L238.74 89.1795ZM217.764 415.712C223.335 417.441 229.089 419.054 233.819 419.991C236.691 420.566 236.708 424.798 236.532 426.868C236.474 427.551 236.4 428 236.4 428L182.683 426.31C181.8 426.287 181.076 425.674 180.984 424.86C180.635 421.961 180.11 414.107 182.524 411.409C182.883 411.006 183.599 411.169 184.382 411.425C184.498 411.462 184.618 411.502 184.738 411.542L184.818 411.57C184.948 411.613 185.077 411.656 185.206 411.696C185.448 411.772 185.723 412.068 186.071 412.44C187.412 413.875 189.828 416.465 195.548 412.13C195.872 411.884 195.856 411.161 195.839 410.396C195.822 409.566 195.803 408.687 196.214 408.316C196.214 408.316 196.397 408.386 196.731 408.51C198.962 409.339 208.088 412.704 217.764 415.712ZM183.166 116.617V136.518V166.506C183.166 174.127 177.221 180.461 169.41 181.686L168.636 150.605C168.844 150.581 169.044 150.473 169.177 150.295C169.219 150.241 169.252 150.186 169.268 150.124C169.41 149.806 169.302 149.426 168.985 149.217L168.602 148.962L140 129.975C147.219 120.469 153.223 112.818 157.861 107.22C161.042 103.383 163.59 100.491 165.647 98.3817C167.262 96.7226 168.653 95.4666 170.026 94.4279C171.608 93.2343 173.224 92.3034 174.847 91.606L174.864 91.5675C174.864 91.5675 177.204 90.5048 180.443 89.1016L180.535 90.0325L183.166 116.617Z" fill="#0E0F25"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M235.022 34.4713C229.624 36.1783 224.058 36.5046 220.721 35.8759C218.922 35.5402 215.552 34.2948 211.801 32.9082C207.915 31.4718 203.621 29.8839 200.238 29C199.345 31.5686 196.241 40.9361 196.733 45.8403C196.951 47.9978 195.432 48.4946 194.03 48.2848C193.655 48.2385 193.288 48.1452 192.971 48.0133C192.165 47.6912 192.206 46.296 192.25 44.8134C192.294 43.3 192.341 41.6949 191.494 41.044C191.443 41.0054 191.393 40.9669 191.335 40.9361C191.331 40.9318 191.324 40.9284 191.318 40.9241C191.312 40.9198 191.306 40.9164 191.301 40.9121C190.785 40.6252 190.192 40.3305 189.499 40.1438C189.433 40.1284 189.366 40.113 189.291 40.0976C189.107 40.059 188.907 40.0196 188.707 40.0042L188.651 39.9999L188.555 39.9922H188.555C188.509 39.9888 188.462 39.9845 188.415 39.9811C188.314 39.9734 188.207 39.9734 188.098 39.9734C187.989 39.9734 187.881 39.9734 187.781 39.9811C187.755 39.9811 187.73 39.9811 187.697 39.9888C187.597 39.9888 187.488 40.0042 187.381 40.0196C186.629 40.1207 185.803 40.3999 184.893 40.9121C184.885 40.9164 184.877 40.9224 184.869 40.9284C184.86 40.9335 184.852 40.9395 184.844 40.9438C183.083 42.0923 181.915 44.1411 181.915 46.469C181.915 50.062 184.685 52.9723 188.098 52.9723C188.507 52.9723 188.907 52.9338 189.291 52.8481V56.03C189.291 63.8455 194.147 70.6126 201.214 73.8493V82.0828V86.9802C201.214 90.061 203.149 91.5204 205.953 92.0943C208.148 92.5362 210.433 92.3581 212.553 91.6832C214.93 90.938 217.825 89.5025 217.825 86.9802V82.6498V82.2541C215.557 83.6973 203.792 75.2377 202.741 74.4771C205.185 75.3936 207.855 75.8903 210.65 75.8903H217.825H219.436C224.759 76.006 236.273 70.318 236.273 60.9428L237.216 45.0489L237.684 37.1093C237.684 35.9299 237.55 34.7736 237.308 33.6636C236.557 33.9668 235.79 34.2383 235.022 34.4713ZM252.526 151.89L267.954 148.46L268.396 150.439L252.952 153.831L252.526 151.89ZM309.438 224.802C310.973 225.943 316.138 230.677 318.374 232.75C318.692 233.045 318.908 233.409 319 233.805H315.037C309.029 229.296 305.116 227.434 302.521 226.945C300.978 226.642 299.893 226.828 299.117 227.232C298.969 227.306 298.785 227.409 298.569 227.53C297.395 228.187 295.256 229.386 292.409 229.576C292.167 229.599 291.917 229.607 291.658 229.607C290.748 229.607 290.173 229.444 289.255 228.993C289.256 228.99 289.257 228.986 289.258 228.984C289.259 228.98 289.26 228.978 289.261 228.975L289.263 228.971C289.266 228.965 289.27 228.958 289.273 228.951C289.275 228.948 289.278 228.944 289.281 228.94C289.283 228.938 289.283 228.936 289.285 228.933C289.288 228.929 289.292 228.925 289.295 228.921C289.298 228.916 289.302 228.912 289.305 228.908C289.772 228.264 290.114 227.511 290.356 226.712L259.502 183.64L253.286 155.352L268.73 151.96L274.412 177.858L302.613 217.236C303.92 218.438 305.867 220.721 307.36 222.472C308.384 223.673 309.193 224.623 309.438 224.802ZM221.349 412.015C220.971 411.887 220.601 411.761 220.262 411.696V405.712H233.186L232.852 408.77C232.445 409.141 232.467 410.017 232.489 410.846C232.509 411.614 232.527 412.342 232.202 412.588C226.488 416.941 224.055 414.353 222.706 412.919C222.358 412.548 222.081 412.253 221.839 412.177C221.676 412.126 221.512 412.07 221.349 412.015ZM196.942 228.473C195.398 226.921 194.063 225.757 194.063 225.757L199.996 225.253C199.996 225.253 199.986 225.23 199.966 225.184C199.95 225.148 199.926 225.095 199.895 225.028C199.671 224.492 199.053 223.088 198.477 221.908C198.185 221.303 197.902 220.759 197.693 220.434C196.75 218.974 193.279 217.212 190.367 217.826C190.083 217.888 189.516 217.577 188.79 217.042C187.28 215.932 185.086 213.852 183.284 212.067L183.233 212.02L180.78 209.491L169.542 197.904L166.355 194.621L158.578 186.612C159.505 179.278 161.798 161.56 163.902 148.934C163.951 148.631 163.843 148.282 163.61 147.894L163.601 147.886L149.701 138.666C146.717 153.269 142.771 185.381 142.426 188.179L142.408 188.327L142 191.711L166.355 215.909L170.076 219.61L171.728 221.248C171.795 221.395 171.894 221.621 172.011 221.908C172.092 222.099 172.185 222.318 172.288 222.562C172.831 223.848 173.667 225.83 174.698 228.015C175.14 228.962 175.633 229.956 176.141 230.941C176.851 232.292 177.61 233.642 178.403 234.883C179.07 235.932 179.771 236.901 180.472 237.732C181.022 238.376 181.581 238.935 182.132 239.37C182.674 239.804 183.217 240.123 183.759 240.293C184.26 240.463 184.76 240.511 185.253 240.409C186.204 239.882 187.346 239.586 188.615 239.37L188.616 239.369C188.674 239.361 188.732 239.353 188.79 239.338C189.508 239.222 190.258 239.127 191.021 239.032H191.022C192.034 238.905 193.071 238.776 194.089 238.585L194.288 238.547C197.639 237.909 199.037 237.641 201.231 235.808C201.405 235.652 201.514 235.458 201.556 235.233C201.681 234.511 201.138 233.44 200.296 232.284C199.386 231.011 198.11 229.637 196.942 228.473ZM184.501 411.962C184.38 411.921 184.26 411.881 184.143 411.843L183.701 405.712H196.633L196.517 408.925C196.183 408.801 195.999 408.731 195.999 408.731C195.587 409.103 195.606 409.983 195.624 410.814C195.64 411.579 195.656 412.304 195.332 412.55C189.601 416.889 187.179 414.297 185.835 412.86C185.487 412.487 185.211 412.192 184.969 412.115C184.814 412.067 184.657 412.014 184.501 411.962Z" fill="#77562F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M166.836 194.706L170.017 197.982L181.235 209.547L183.683 212.072L183.734 212.119C185.532 213.9 187.722 215.976 189.23 217.084C189.954 217.618 190.521 217.929 190.804 217.866C193.71 217.254 197.174 219.013 198.115 220.469C198.324 220.794 198.607 221.336 198.898 221.94C199.473 223.118 200.09 224.52 200.314 225.055L226.521 221.94L230.169 221.507L239.172 220.438L253.395 218.749L254.287 218.641L253.571 182.196H253.005C252.63 182.196 252.255 182.181 251.888 182.157C243.269 181.622 236.465 174.961 236.465 166.813V139.151V113.744L238.706 91.9858L238.956 89.5537L239.106 88.1363C239.305 86.2154 237.789 84.5185 235.732 84.333C233.909 84.1697 232.277 85.2468 231.777 86.8189C231.768 86.8446 231.761 86.8728 231.754 86.9019C231.748 86.9249 231.743 86.9497 231.735 86.9737C231.693 87.1369 231.66 87.2994 231.643 87.4695L230.678 96.8816L229.212 111.064H192.802H190.312L188.297 90.7077L187.948 87.1677C187.922 86.9275 187.872 86.7027 187.806 86.4787C187.306 84.9211 185.674 83.8602 183.875 84.015C181.818 84.1936 180.294 85.8897 180.486 87.8029L180.652 89.4759L180.744 90.406L183.375 116.967V136.851V166.813C183.375 174.427 177.43 180.755 169.617 181.979C168.71 182.118 167.786 182.196 166.836 182.196V194.706ZM211.332 97.4005C210.532 97.4005 209.691 97.3612 208.8 97.2842C193.977 95.9207 193.877 86.3385 193.877 86.2462C193.885 85.8196 194.26 85.4717 194.709 85.4717H194.718C195.176 85.4794 195.55 85.8273 195.542 86.2539C195.542 86.5864 195.7 94.5187 208.967 95.7429C222.291 96.9662 224.232 87.9653 224.315 87.5781C224.398 87.16 224.831 86.8813 225.281 86.9583C225.731 87.0361 226.031 87.4387 225.947 87.8653C225.93 87.9653 223.898 97.4005 211.332 97.4005ZM277.413 138.633C277.297 138.221 277.564 137.796 278.005 137.687C278.446 137.579 278.904 137.826 279.02 138.238L282.143 149.244L269.019 152.126L253.604 155.511L250.856 156.115H250.814L250.664 156.131C250.29 156.131 249.948 155.891 249.856 155.534C249.748 155.124 250.032 154.705 250.473 154.605L250.756 154.543L253.27 153.993L268.685 150.608L280.095 148.105L277.413 138.633ZM390.772 218.16H405.587C406.428 218.16 407.069 218.842 406.994 219.625C406.153 229.16 396.984 236.944 382.236 239.37C382.119 239.393 382.002 239.416 381.877 239.431C380.16 239.7 373.971 239.638 370.008 239.598H370.007H370.005H369.99H369.985C368.712 239.585 367.672 239.575 367.087 239.578C365.672 239.586 364.281 239.517 362.923 239.37C349.341 237.991 338.973 229.702 338.048 219.625C337.982 218.842 338.623 218.16 339.464 218.16H385.675H390.772ZM256.819 346.962L255.086 259.005H166.836V352.5L179.861 351.702L203.47 350.246L216.062 349.471L239.672 348.015L256.819 346.962ZM249.632 229.578C248.832 230.159 247.932 230.741 246.4 231.406C243.94 232.469 241.823 232.887 240.528 233.143C239.662 233.314 239.162 233.412 239.172 233.583C239.18 233.661 239.288 233.738 239.58 233.815H239.097H230.169H214.313C214.213 233.815 214.105 233.823 214.005 233.831C212.506 233.97 211.332 235.155 211.332 236.589C211.332 238.122 212.664 239.37 214.313 239.37H189.23H189.055C189.113 239.362 189.172 239.354 189.23 239.338C189.946 239.222 190.695 239.128 191.457 239.033H191.458C192.468 238.906 193.503 238.777 194.518 238.587L194.718 238.549C198.062 237.911 199.457 237.644 201.647 235.814C201.821 235.659 201.93 235.465 201.971 235.241L214.005 233.815L230.169 231.895L239.172 230.825L249.632 229.578ZM270.859 420.006C256.676 417.225 233.209 408.449 233.209 408.449C232.802 408.819 232.825 409.694 232.846 410.522C232.866 411.288 232.884 412.015 232.56 412.26C226.856 416.605 224.428 414.022 223.081 412.59C222.734 412.22 222.457 411.927 222.216 411.85C222.054 411.798 221.89 411.743 221.728 411.688H221.727C221.35 411.56 220.979 411.434 220.642 411.369C220.176 411.285 219.776 411.3 219.535 411.571C218.702 412.508 218.228 414.057 217.978 415.8C223.549 417.528 229.304 419.139 234.033 420.076C236.906 420.649 236.924 424.879 236.748 426.947L273.466 428C273.466 428 274.681 420.758 270.859 420.006ZM180.927 237.735L167.577 239.323C167.335 239.354 167.095 239.37 166.861 239.37H182.584C182.034 238.935 181.476 238.378 180.927 237.735ZM172.199 221.282C172.266 221.429 172.366 221.654 172.482 221.94C172.563 222.13 172.655 222.348 172.758 222.592L172.759 222.594C173.3 223.878 174.136 225.856 175.164 228.037L166.836 229.028V215.953L170.55 219.648L172.199 221.282ZM168.843 150.926C168.801 150.941 168.752 150.941 168.709 150.941C168.543 150.941 168.368 150.894 168.227 150.802L164.097 148.067L164.088 148.059L150.214 138.857L137.348 130.321C136.973 130.073 136.889 129.585 137.156 129.237C137.422 128.888 137.939 128.802 138.314 129.058L140.203 130.313L168.81 149.283L169.193 149.539C169.509 149.748 169.617 150.127 169.476 150.445C169.459 150.507 169.426 150.561 169.384 150.615C169.251 150.793 169.051 150.902 168.843 150.926Z" fill="#F8B500"/>
            <path d="M211.001 65L222 65.5774C220.633 67.7351 217.099 70.2007 214.998 69.987C213.333 69.8135 210.942 67.2292 211.001 65Z" fill="#F1F2F2"/>
            <path opacity="0.24" fill-rule="evenodd" clip-rule="evenodd" d="M181 209.195V204H239V220.079L229.988 221.148L226.336 221.581L200.1 224.693C199.875 224.159 199.258 222.758 198.683 221.581C198.391 220.978 198.108 220.435 197.899 220.11C196.957 218.654 193.489 216.897 190.58 217.509C190.296 217.571 189.729 217.261 189.004 216.727C187.495 215.62 185.302 213.545 183.502 211.765L183.451 211.719L181 209.195ZM201.759 234.873L213.806 233.449L229.988 231.529L239 230.46V232.141C239 232.582 238.975 233.015 238.925 233.449H229.988H214.115C214.014 233.449 213.906 233.457 213.806 233.464C212.306 233.604 211.13 234.788 211.13 236.221C211.13 237.753 212.464 239 214.115 239H189.004H188.829L188.83 238.999C188.888 238.991 188.946 238.984 189.004 238.968C189.721 238.852 190.47 238.758 191.234 238.663C192.245 238.537 193.281 238.408 194.298 238.217C194.365 238.205 194.431 238.193 194.498 238.18C197.846 237.542 199.242 237.276 201.434 235.447C201.609 235.291 201.717 235.098 201.759 234.873Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M246.862 6.69603C243.186 4.38994 237.45 5.60448 235.121 8.3752C233.781 9.97238 233.657 11.9787 233.582 13.2163C233.54 13.8978 233.512 14.3463 233.304 14.365C233.019 14.389 232.875 13.5793 232.656 12.3425C232.165 9.58205 231.296 4.69315 227.634 2.20684C224.318 -0.0448349 218.8 -0.253749 216.505 2.0215C213.877 4.63165 214.567 8.0327 214.966 9.99715C215.145 10.8803 215.265 11.473 214.997 11.5713C214.737 11.6678 214.47 11.0528 214.043 10.0603C212.89 7.39041 210.558 1.98734 203.96 0.334644C198.248 -1.08958 190.946 2.29226 190.602 5.57373C190.46 6.97446 191.565 8.44524 193.223 9.8306C191.49 9.51287 189.707 9.46675 187.973 9.87672C184.632 10.6582 181.583 13.1035 180.486 16.2304C179.046 20.3404 180.98 24.9218 184.02 27.3364C181.877 30.4547 183.241 37.3115 184.564 40.6399C184.573 40.6356 184.581 40.6297 184.589 40.6245C184.598 40.6186 184.606 40.6126 184.615 40.6083C185.527 40.0975 186.356 39.8191 187.111 39.7183C187.219 39.703 187.319 39.6953 187.428 39.6876C187.462 39.6799 187.487 39.6799 187.513 39.6799C187.738 39.6645 187.948 39.6645 188.148 39.6799C188.249 39.6799 188.35 39.6876 188.441 39.7029C188.643 39.7183 188.843 39.7576 189.028 39.796C189.095 39.8037 189.171 39.8191 189.237 39.8422C189.932 40.0284 190.527 40.3222 191.046 40.6083C191.051 40.6126 191.057 40.616 191.063 40.6203C191.069 40.6245 191.075 40.6279 191.08 40.6322C191.138 40.663 191.188 40.7014 191.239 40.7398C192.089 41.389 192.042 42.9896 191.998 44.4988C191.954 45.9772 191.913 47.3686 192.722 47.6897C193.039 47.8212 193.408 47.9143 193.784 47.9604C195.192 48.1697 196.716 47.6743 196.498 45.5228C196.004 40.6322 199.119 31.2909 200.016 28.7294C203.411 29.6108 207.722 31.1943 211.621 32.6267C215.386 34.0095 218.769 35.2514 220.575 35.5862C223.924 36.2131 229.51 35.8877 234.928 34.1854C235.699 33.9531 236.47 33.6824 237.223 33.38C237.466 34.4869 237.6 35.64 237.6 36.8161L237.131 44.7336C237.642 44.0913 238.219 43.3867 238.856 42.6522C240.489 40.7714 239.501 35.6793 238.739 32.7377C240.816 31.7939 242.767 30.6101 244.451 29.1701C248.814 25.4172 249.441 20.0688 249.693 17.9173L249.699 17.8652C250.101 14.4197 250.72 9.12169 246.862 6.69603ZM225.566 49.544C225.566 50.4468 226.364 51.1847 227.341 51.1847C228.318 51.1847 229.117 50.4468 229.117 49.544C229.117 48.6403 228.318 47.9177 227.341 47.9177C226.364 47.9177 225.566 48.6403 225.566 49.544ZM224.729 41.5145L233.002 42.2567C233.874 42.3345 234.51 43.0545 234.426 43.859C234.342 44.6098 233.656 45.1829 232.843 45.1829L232.693 45.1744L224.419 44.4321C223.547 44.3544 222.911 43.6344 222.995 42.8298C223.079 42.0253 223.858 41.4291 224.729 41.5145ZM202.528 74.0799C203.583 74.8383 215.391 83.2743 217.668 81.8351V75.4891H210.467C207.661 75.4891 204.981 74.9938 202.528 74.0799ZM218.179 45.7013C218.456 45.6006 218.757 45.7244 218.866 45.9721C220.608 50.012 221.705 53.765 222.141 57.1318L222.143 57.1429C222.252 58.0124 222.454 59.6275 221.362 60.5372C220.826 60.9933 220.122 61.1478 219.402 61.1478C217.87 61.1478 216.245 60.4441 215.81 60.2425C215.55 60.1186 215.449 59.8248 215.583 59.5848C215.709 59.3448 216.028 59.244 216.287 59.3679C217.375 59.8786 219.687 60.6217 220.658 59.8171C221.262 59.3064 221.228 58.2772 221.094 57.248C220.667 53.9665 219.595 50.2981 217.886 46.3359C217.777 46.0806 217.911 45.8013 218.179 45.7013ZM209.428 43.4567C209.269 42.6599 208.448 42.1252 207.586 42.273L199.973 43.5498C199.111 43.6891 198.541 44.4552 198.7 45.2521C198.834 45.9567 199.504 46.4512 200.258 46.4512C200.35 46.4512 200.443 46.4436 200.543 46.4282L208.147 45.159C209.009 45.0121 209.579 44.2459 209.428 43.4567ZM207.837 51.1847C206.859 51.1847 206.062 50.4468 206.062 49.544C206.062 48.6403 206.859 47.9177 207.837 47.9177C208.814 47.9177 209.613 48.6403 209.613 49.544C209.613 50.4468 208.814 51.1847 207.837 51.1847Z" fill="#231F20"/>
            <path d="M463.454 239H381.557C381.44 239.024 381.324 239.047 381.199 239.063C378.929 239.426 368.832 239.197 366.428 239.212C365.015 239.22 363.625 239.15 362.269 239H329.559H316.701H303.834H254.183H236.435H229.689H213.854H188.803H188.629C187.364 239.22 186.225 239.521 185.277 240.057C184.786 240.16 184.287 240.112 183.788 239.939C183.247 239.765 182.707 239.441 182.166 239H166.464H166.439H86.746H66.8932H64.4479H50.118H49.4773H23.9943H10.5455C4.72432 239 0 243.473 0 248.996C0 254.519 4.72432 259 10.5455 259H69.388H77.9885H166.439H254.574H463.454C469.276 259 474 254.519 474 248.996C474 243.473 469.276 239 463.454 239Z" fill="#E3B584"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M405.386 198.006C401.135 197.61 385.426 217.85 385.426 217.85H390.516C390.516 217.85 409.627 198.401 405.386 198.006ZM329.998 233.522H319.038H315.087C308.143 233.53 301.174 233.553 294.172 233.591C290.13 233.615 286.08 233.646 282.022 233.685C272.799 233.755 263.634 233.871 254.528 234.011L250.17 234.08C243.293 234.011 240.498 233.778 239.55 233.522C239.549 233.523 239.547 233.525 239.546 233.525C239.545 233.526 239.544 233.526 239.542 233.526H239.541C239.539 233.526 239.537 233.525 239.536 233.524C239.535 233.523 239.534 233.522 239.534 233.522H239.052H230.136H214.302C214.202 233.522 214.094 233.53 213.995 233.538C212.498 233.677 211.325 234.863 211.325 236.298C211.325 237.834 212.656 239.082 214.302 239.082H230.136H236.881H254.628H304.276H317.141H329.998C331.645 239.082 332.975 237.834 332.975 236.298C332.975 234.771 331.645 233.522 329.998 233.522ZM230.136 231.599L213.995 233.522L201.977 234.949C202.102 234.227 201.561 233.158 200.721 232.002C199.816 230.73 198.543 229.358 197.379 228.195C195.84 226.644 194.51 225.481 194.51 225.481L200.422 224.977C200.422 224.977 200.389 224.899 200.322 224.752L226.493 221.634L230.136 221.2L239.126 220.129L253.33 218.439L254.22 218.331L255.093 218.23C257.331 217.966 259.434 218.99 260.516 220.681L270.146 219.533C271.377 219.386 272.491 220.192 272.649 221.34C272.807 222.48 271.942 223.526 270.711 223.673L263.8 224.496C263.294 224.426 262.719 224.379 262.063 224.379C261.763 224.379 261.48 224.387 261.198 224.41C259.618 224.496 258.22 224.853 256.932 225.31C256.041 225.636 255.201 226 254.378 226.373C254.34 226.391 254.301 226.408 254.263 226.425C254.236 226.438 254.209 226.45 254.183 226.462C254.141 226.48 254.098 226.5 254.055 226.52C254.032 226.53 254.01 226.54 253.987 226.551C252.042 227.438 251.072 228.163 250.132 228.866V228.867C249.946 229.004 249.762 229.142 249.572 229.28L239.126 230.529L230.136 231.599ZM176.646 230.66C176.139 229.676 175.648 228.683 175.207 227.737L166.891 228.73L166.226 228.807C163.988 229.071 162.234 230.552 161.627 232.444L152.004 233.591C150.782 233.74 149.909 234.786 150.067 235.934C150.225 237.074 151.348 237.88 152.571 237.733L162.2 236.585C163.165 238.09 164.928 239.075 166.891 239.082H166.916C167.149 239.082 167.39 239.067 167.631 239.035L180.962 237.446C180.264 236.616 179.565 235.647 178.9 234.6C178.109 233.36 177.352 232.01 176.646 230.66ZM78.4477 417.578H117.118C123.289 417.578 128.286 422.239 128.286 428H74.1478H20C20 422.239 25.0066 417.578 31.177 417.578H69.8479V258.74H78.4477V417.578Z" fill="#A97C50"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M83.6512 186.614H80.6582V197.909H87.1846V238.947H67.3392H64.8949H50.5704H49.93H24.4565V214.442H20V208.492H49.93V164.673H55.0269V144.229H52.6899V138H55.0269H62.2433H64.5793V144.229H62.2433V164.673H67.3392V186.614V197.909H71.4214V186.614H68.4284V183.174H71.4214H80.6582H83.6512V186.614ZM299.137 226.83C299.91 226.427 300.991 226.241 302.529 226.543C305.114 227.031 309.014 228.89 315 233.392C308.058 233.399 301.091 233.422 294.09 233.461C290.049 233.485 286.001 233.516 281.944 233.554C272.724 233.624 263.562 233.741 254.458 233.88L250.102 233.949C243.227 233.88 240.433 233.647 239.485 233.392C239.477 233.399 239.469 233.392 239.469 233.392C239.178 233.314 239.069 233.237 239.061 233.159C239.051 232.988 239.55 232.89 240.415 232.719C241.708 232.463 243.821 232.045 246.278 230.982C247.807 230.316 248.705 229.735 249.504 229.153C249.694 229.016 249.878 228.878 250.063 228.74C251.004 228.038 251.974 227.313 253.918 226.427C253.984 226.396 254.048 226.367 254.112 226.339L254.113 226.338C254.178 226.309 254.242 226.28 254.309 226.249C255.132 225.877 255.971 225.513 256.861 225.187C258.15 224.731 259.546 224.374 261.126 224.288C261.409 224.265 261.691 224.258 261.99 224.258C262.647 224.258 263.221 224.304 263.728 224.374C264.507 224.484 265.147 224.654 265.744 224.812C266.952 225.132 267.985 225.405 269.632 225.048C271.013 224.746 271.687 224.247 272.325 223.774C272.949 223.31 273.539 222.873 274.728 222.669C275.841 222.484 277.23 222.545 283.216 225.443C285.388 226.493 286.834 227.272 287.887 227.84C288.458 228.149 288.915 228.395 289.31 228.588C290.225 229.038 290.798 229.2 291.705 229.2C291.962 229.2 292.211 229.193 292.453 229.17C295.29 228.98 297.421 227.784 298.591 227.127H298.592C298.806 227.007 298.989 226.904 299.137 226.83ZM220.563 405H215.991V349.065L239.56 347.609V405H233.441H220.563ZM179.85 405H184.132H197.018H203.42V349.84L179.85 351.296V405Z" fill="#5E227F"/>
        </svg> 
    </div>
    <div class="slider__right">
      <div class="slider__right__container">
        <div class="yellow__button">
          <div class="text__button">
            <p>We believe that if you stand 
              for nothing, you'll fall for<br>
              anything. Strong ideals make 
              <br>string businesses.</p>
          </div>
          <div class="start__button">
            <p>Start Chat Bot </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="section__footer">
  <div class="section__green">
    <div class="card1">
      <div class="top__card"> 
        <div class="top__card__icon">
          <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.104 38.625C29.5974 38.625 38.104 30.1128 38.104 19.6125C38.104 9.11219 29.5974 0.600006 19.104 0.600006C8.61059 0.600006 0.104004 9.11219 0.104004 19.6125C0.104004 30.1128 8.61059 38.625 19.104 38.625Z" fill="#E8DFEC"/>
          <path d="M22.2469 26.925V25.4773C22.2469 23.8782 20.8877 22.5818 19.2111 22.5818H13.1397C11.4631 22.5818 10.104 23.8782 10.104 25.4773V26.925" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1754 19.4795C17.8519 19.4795 19.2111 18.0906 19.2111 16.3773C19.2111 14.6639 17.8519 13.275 16.1754 13.275C14.4988 13.275 13.1396 14.6639 13.1396 16.3773C13.1396 18.0906 14.4988 19.4795 16.1754 19.4795Z" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M27.1041 26.925V25.4452C27.103 24.0965 26.1043 22.919 24.6755 22.5818" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.6396 13.275C23.0687 13.6015 24.0682 14.7506 24.0682 16.067C24.0682 17.3835 23.0687 18.5326 21.6396 18.8591" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text">
          <div class="text__head">92.65k</div>
          <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 229 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.537094 36.1642C0.537094 36.1642 11.012 36.0517 24.3082 27.0732C37.6043 18.0947 66.8146 27.8199 72.767 27.8199C78.7195 27.8199 83.9432 27.4922 95.8661 18.5228C107.789 9.5534 113.91 6.17575 130.561 15.9905C147.212 25.8053 143.662 23.8639 143.662 23.8639C143.662 23.8639 153.944 27.4797 163.175 20.5854C172.406 13.6912 175.78 8.66473 175.78 8.66473C175.78 8.66473 183.866 -0.98297 199.518 2.0077C215.171 4.99836 227.929 6.52941 227.929 6.52941V39.5873C227.929 39.5873 229.012 52.3 223.405 52.3C217.799 52.3 10.9671 52.3 4.82092 52.3C-1.32528 52.3 0.537094 36.1642 0.537094 36.1642Z" fill="url(#paint0_linear)"/>
          <path d="M0.537109 36.1642C0.537109 36.1642 11.9767 34.066 20.104 28.9193C28.2313 23.7727 36.0012 21.4061 44.7038 22.2982C53.4063 23.1902 64.5433 26.2067 67.4216 26.8C70.2999 27.3934 80.9474 29.0734 88.1822 23.6196C95.417 18.1658 101.26 13.8175 101.26 13.8175C101.26 13.8175 112.384 5.9862 125.192 12.149C138 18.3118 132.424 17.9265 141.789 22.2982C151.153 26.6699 157.775 24.4746 164.893 18.3118C172.011 12.149 179.007 5.58347 180.607 4.74836C182.208 3.91325 186.921 -0.501162 199.087 2.1236C211.252 4.74836 224.031 6.24598 228.104 6.24598" stroke="#5E227F" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="24.3624" y1="12.1524" x2="24.3624" y2="52.3" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5E227F"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
        </svg>
      </div>

      
      
    </div>
    <div class="card1">
      <div class="top__card">
        <div class="top__card__icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="#FBE9A5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0139 23.1257C12.0139 22.0943 12.8134 21.2543 13.7918 21.2543C14.7729 21.2543 15.5697 22.0943 15.5697 23.1257C15.5697 24.16 14.7729 25 13.7918 25C12.8107 25 12.0139 24.16 12.0139 23.1257ZM12.556 23.1257C12.556 23.8457 13.1115 24.4286 13.7918 24.4286C14.4721 24.4286 15.0277 23.8429 15.0277 23.1257C15.0277 22.4086 14.4748 21.8257 13.7918 21.8257C13.1088 21.8257 12.556 22.4057 12.556 23.1257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6324 21.2543C25.6135 21.2543 26.4103 22.0943 26.4103 23.1257C26.4103 24.16 25.6135 25 24.6324 25C23.6513 25 22.8545 24.16 22.8545 23.1257C22.8545 22.0943 23.6513 21.2543 24.6324 21.2543ZM24.6351 21.8257C23.9521 21.8257 23.3992 22.4086 23.3992 23.1257C23.3992 23.8457 23.9521 24.4286 24.6324 24.4286C25.3126 24.4286 25.8709 23.8429 25.8709 23.1257C25.8709 22.4086 25.3181 21.8257 24.6351 21.8257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4757 18.7314L26.3833 17.5143L22.8817 13.1029C22.8302 13.0371 22.7543 13 22.6757 13H11.965C11.8593 13 11.7645 13.0657 11.7184 13.1657L9.76434 17.5829C9.20604 17.64 8 17.9314 8 18.6514V22.1429C8 22.9286 9.45538 23.2857 9.89714 23.2857H11.2522C11.3959 23.2857 11.5151 23.1657 11.5233 23.0143C11.5802 21.7343 12.5775 20.7314 13.7917 20.7314C15.0059 20.7314 16.0032 21.7343 16.0601 23.0143C16.0683 23.1657 16.1848 23.2857 16.3311 23.2857H16.5669H21.7759H22.093C22.2367 23.2857 22.3559 23.1657 22.364 23.0143C22.421 21.7343 23.4183 20.7314 24.6325 20.7314C25.8467 20.7314 26.844 21.7343 26.9009 23.0143C26.9091 23.1657 27.0256 23.2857 27.1719 23.2857H30.2318C30.931 23.2857 30.9852 21.1029 30.9852 20.4343C30.9852 20.1371 30.9716 19.7171 30.912 19.38L30.9097 19.3682C30.878 19.2062 30.7928 18.7704 30.4757 18.7314ZM12.1358 13.5714H16.9518V17.5714H10.366L12.1358 13.5714ZM27.4186 22.7143H30.1559C30.4269 22.2543 30.5543 19.7486 30.3293 19.28L26.1556 18.04C26.1014 18.0257 26.0553 17.9914 26.0201 17.9486L22.5483 13.5714H17.4938V17.5714H23.1961C23.3451 17.5714 23.4671 17.7 23.4671 17.8571C23.4671 18.0143 23.3451 18.1429 23.1961 18.1429H10.1682C10.1275 18.1429 10.0896 18.1314 10.0543 18.1143C10.0191 18.1314 9.98386 18.1429 9.94321 18.1429C9.3551 18.1429 8.54204 18.4943 8.54204 18.6514V22.1429C8.54204 22.3286 9.37949 22.7143 9.89714 22.7143H11.0056C11.198 21.26 12.3743 20.16 13.7917 20.16C15.2091 20.16 16.3881 21.26 16.5778 22.7143H21.7759H21.8464C22.0388 21.26 23.2151 20.16 24.6325 20.16C26.0499 20.16 27.2289 21.26 27.4186 22.7143Z" fill="#F8B500"/>
          </svg>
        </div>
        
        <div class="text">
            <div class="text__head">92.65k</div>
            <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 230 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.999899 34.8642C0.999899 34.8642 12.9079 34.7517 26.204 25.7732C39.5002 16.7947 68.7105 26.5199 74.6629 26.5199C80.6154 26.5199 85.8391 26.1922 97.762 17.2228C106.283 10.8129 111.84 7.25873 120.395 9.33452C123.811 10.1634 127.705 11.8898 132.457 14.6905C149.107 24.5053 145.558 22.5639 145.558 22.5639C145.558 22.5639 155.84 26.1796 165.071 19.2854C174.302 12.3912 177.676 7.36473 177.676 7.36473C177.676 7.36473 185.762 -2.28297 201.414 0.707693C217.066 3.69836 229.825 5.2294 229.825 5.2294L229.757 41.6276C229.757 41.6276 230.84 54.3403 225.234 54.3403C219.628 54.3403 13.0067 54.3403 6.8605 54.3403C4.70499 54.3403 2.50719 52.4865 1.5383 48.8934C0.665395 45.6562 0.999899 34.8642 0.999899 34.8642Z" fill="url(#paint1_linear)"/>
          <defs>
          <linearGradient id="paint1_linear" x1="25.2747" y1="11.5632" x2="25.2747" y2="54.3403" gradientUnits="userSpaceOnUse">
          <stop stop-color="#f8d552"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
          </svg>   
     </div>
    </div>
  </div>
  <div class="section__yellow">
      <div class="yellow__container">
        <div class="yellow__1">
          <h1>$14k</h1>
          <p>Total</p>
        </div>
        <div class="yellow__1">
          <h1>14</h1>
          <p>Operation</p>
        </div>
        
      </div>
  </div>
  <div class="section__progress">
    <div class="section__progress__container">
      <div class="progress__left">
        <div class="progress__title__left">Retirement<br> progress</div>
        <div class="progress__subtitle__left">73%</div>
      </div>
      <div class="progress__right">
        <div class="progress__title__right">
          <div class="progress__title__text">
            800
          </div>
          <div class="progress__title__icon">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28789 10.459V1.16394" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.20483 6.32787L5.28781 1.16394L9.37078 6.32787" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="progress__subtitle__right">13:16</div>
      </div>
      
    </div>
    <div class="progress__line">
      <div class="line__violet"></div>
      <div class="line__white"></div>
    </div>
  </div>
</div>
  
</body>
</html>