<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./dist/main.css">
  <title>Money on sight</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
        <div class="left">
            <a href="/" class="logo">
              
              <svg width="112" height="91" viewBox="0 0 112 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="59" width="111" height="32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 59H111V91H0V59Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-5 54H116V96H-5V54Z" fill="#1D1D85"/>
                </g>
                <path d="M19.1016 79.0664C20.1738 79.0664 21.0234 78.6709 21.6504 77.8799C22.2832 77.0889 22.5996 75.9639 22.5996 74.5049C22.5996 73.0518 22.2832 71.9297 21.6504 71.1387C21.0234 70.3418 20.1738 69.9434 19.1016 69.9434C18.0293 69.9434 17.1738 70.3389 16.5352 71.1299C15.8965 71.9209 15.5771 73.0459 15.5771 74.5049C15.5771 75.9639 15.8965 77.0889 16.5352 77.8799C17.1738 78.6709 18.0293 79.0664 19.1016 79.0664ZM25.3066 74.5049C25.3066 76.8311 24.6533 78.6123 23.3467 79.8486C22.3682 80.8564 20.9531 81.3604 19.1016 81.3604C17.25 81.3604 15.835 80.8564 14.8564 79.8486C13.5439 78.6123 12.8877 76.8311 12.8877 74.5049C12.8877 72.1318 13.5439 70.3506 14.8564 69.1611C15.835 68.1533 17.25 67.6494 19.1016 67.6494C20.9531 67.6494 22.3682 68.1533 23.3467 69.1611C24.6533 70.3506 25.3066 72.1318 25.3066 74.5049ZM27.3369 68.0449H30.1758L35.335 77.0889V68.0449H37.8574V81H35.1504L29.8594 71.7979V81H27.3369V68.0449ZM47.3584 77.001C47.4404 77.5928 47.6016 78.0352 47.8418 78.3281C48.2812 78.8613 49.0342 79.1279 50.1006 79.1279C50.7393 79.1279 51.2578 79.0576 51.6562 78.917C52.4121 78.6475 52.79 78.1465 52.79 77.4141C52.79 76.9863 52.6025 76.6553 52.2275 76.4209C51.8525 76.1924 51.2637 75.9902 50.4609 75.8145L49.0898 75.5068C47.7422 75.2021 46.8105 74.8711 46.2949 74.5137C45.4219 73.916 44.9854 72.9814 44.9854 71.71C44.9854 70.5498 45.4072 69.5859 46.251 68.8184C47.0947 68.0508 48.334 67.667 49.9688 67.667C51.334 67.667 52.4971 68.0303 53.458 68.7568C54.4248 69.4775 54.9316 70.5264 54.9785 71.9033H52.377C52.3301 71.124 51.9902 70.5703 51.3574 70.2422C50.9355 70.0254 50.4111 69.917 49.7842 69.917C49.0869 69.917 48.5303 70.0576 48.1143 70.3389C47.6982 70.6201 47.4902 71.0127 47.4902 71.5166C47.4902 71.9795 47.6953 72.3252 48.1055 72.5537C48.3691 72.7061 48.9316 72.8848 49.793 73.0898L52.0254 73.626C53.0039 73.8604 53.7422 74.1738 54.2402 74.5664C55.0137 75.1758 55.4004 76.0576 55.4004 77.2119C55.4004 78.3955 54.9463 79.3799 54.0381 80.165C53.1357 80.9443 51.8584 81.334 50.2061 81.334C48.5186 81.334 47.1914 80.9502 46.2246 80.1826C45.2578 79.4092 44.7744 78.3486 44.7744 77.001H47.3584ZM59.8828 81H57.1934V68.0449H59.8828V81ZM71.124 72.0879C70.9189 71.2031 70.418 70.585 69.6211 70.2334C69.1758 70.04 68.6807 69.9434 68.1357 69.9434C67.0928 69.9434 66.2344 70.3389 65.5605 71.1299C64.8926 71.915 64.5586 73.0986 64.5586 74.6807C64.5586 76.2744 64.9219 77.4023 65.6484 78.0645C66.375 78.7266 67.2012 79.0576 68.127 79.0576C69.0352 79.0576 69.7793 78.7969 70.3594 78.2754C70.9395 77.748 71.2969 77.0596 71.4316 76.21H68.4346V74.0479H73.8311V81H72.0381L71.7656 79.3828C71.2441 79.998 70.7754 80.4316 70.3594 80.6836C69.6445 81.123 68.7656 81.3428 67.7227 81.3428C66.0059 81.3428 64.5996 80.748 63.5039 79.5586C62.3613 78.3633 61.79 76.7285 61.79 74.6543C61.79 72.5566 62.3672 70.875 63.5215 69.6094C64.6758 68.3438 66.2021 67.7109 68.1006 67.7109C69.7471 67.7109 71.0684 68.1299 72.0645 68.9678C73.0664 69.7998 73.6406 70.8398 73.7871 72.0879H71.124ZM76.4062 81V68.0449H79.0869V72.9844H84.1494V68.0449H86.8389V81H84.1494V75.2168H79.0869V81H76.4062ZM98.8447 68.0449V70.3389H94.9688V81H92.2441V70.3389H88.3506V68.0449H98.8447Z" fill="white"/>
                
              
                <path d="M16.5967 30.4082H23.0859V52H18.8818V37.3955C18.8818 36.9756 18.8867 36.3896 18.8965 35.6377C18.9062 34.876 18.9111 34.29 18.9111 33.8799L14.8242 52H10.4443L6.38672 33.8799C6.38672 34.29 6.3916 34.876 6.40137 35.6377C6.41113 36.3896 6.41602 36.9756 6.41602 37.3955V52H2.21191V30.4082H8.77441L12.7002 47.3857L16.5967 30.4082ZM36.8262 48.7773C38.6133 48.7773 40.0293 48.1182 41.0742 46.7998C42.1289 45.4814 42.6562 43.6064 42.6562 41.1748C42.6562 38.7529 42.1289 36.8828 41.0742 35.5645C40.0293 34.2363 38.6133 33.5723 36.8262 33.5723C35.0391 33.5723 33.6133 34.2314 32.5488 35.5498C31.4844 36.8682 30.9521 38.7432 30.9521 41.1748C30.9521 43.6064 31.4844 45.4814 32.5488 46.7998C33.6133 48.1182 35.0391 48.7773 36.8262 48.7773ZM47.168 41.1748C47.168 45.0518 46.0791 48.0205 43.9014 50.0811C42.2705 51.7607 39.9121 52.6006 36.8262 52.6006C33.7402 52.6006 31.3818 51.7607 29.751 50.0811C27.5635 48.0205 26.4697 45.0518 26.4697 41.1748C26.4697 37.2197 27.5635 34.251 29.751 32.2686C31.3818 30.5889 33.7402 29.749 36.8262 29.749C39.9121 29.749 42.2705 30.5889 43.9014 32.2686C46.0791 34.251 47.168 37.2197 47.168 41.1748ZM50.5458 30.4082H55.2772L63.8758 45.4814V30.4082H68.0799V52H63.5682L54.7499 36.6631V52H50.5458V30.4082ZM88.2715 34.2314H76.8457V38.8164H87.334V42.5664H76.8457V48.1182H88.7988V52H72.4365V30.4082H88.2715V34.2314ZM104.634 30.4082H109.746L102.524 43.8848V52H98.0127V43.8848L90.542 30.4082H95.8594L100.342 39.8125L104.634 30.4082Z" fill="black"/>
                <path d="M4 24L84 3L109 21" stroke="#264C36" stroke-width="4" stroke-linecap="square"/>
              </svg>
            </a>
        </div>
       
        <nav class="navigation">
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu">
            <ul class="menu touch">
              <li><a class="navigation__item " href="./index.html">Car</a></li>
              <li><a class="navigation__item active" href="./home.html">Home</a></li>
              <li><a class="navigation__item" href="./finance.html">Finance</a></li>
              <li><a class="navigation__item" href="./health.html">Health</a></li>
              <li><a class="navigation__item" href="./retirement.html">Retirement</a></li>
              <li><a class="navigation__item" href="./vacation.html">Vacation</a></li>
            </ul>
            <div class="toggle"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><g><path d="M24,6H8C7.4,6,7,5.6,7,5s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,6,24,6z"/></g><g><path d="M24,17H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,17,24,17z"/></g><g><path d="M24,28H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,28,24,28z"/></g></g><text x="0" y="47" fill="#000000" font-size="2px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text></svg></div>
          </label>
        </nav>
    </div>
</header>

<div class="slider">
  <div class="slider__backgroundWrapper">
    <div class="slider__bgLeft"></div>
    <div class="slider__bgRight"></div>
  </div>
  <div class="slider__container container">
    <div class="slider__controlButtons">
      <div class="slider__icon">
        <a href="./index.html" class="">
          <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                fill="#D5D5D5" fill-opacity="0.499863" />
            </g>
            <path
              d="M38.5254 49.433L66.9495 25.4415C67.6468 24.8528 68.7796 24.8528 69.477 25.4415C70.1743 26.0301 70.1743 26.9862 69.477 27.5748L42.3151 50.4983L69.477 73.4245C70.1743 74.0131 70.1743 74.9693 69.477 75.5579C69.1267 75.8535 68.6724 76 68.2148 76C67.7573 76 67.2997 75.8535 66.9526 75.5579L38.5254 51.5637C37.8249 50.9751 37.8249 50.0216 38.5254 49.433Z"
              fill="black" />
            <defs>
              <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
      </div>

      <div class="button2">
        <a href="./finance.html" class="">
          <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                fill="#D5D5D5" fill-opacity="0.499863" />
            </g>
            <path
              d="M69.4746 49.433L41.0505 25.4415C40.3532 24.8528 39.2204 24.8528 38.523 25.4415C37.8257 26.0301 37.8257 26.9862 38.523 27.5748L65.6849 50.4983L38.523 73.4245C37.8257 74.0131 37.8257 74.9693 38.523 75.5579C38.8733 75.8535 39.3276 76 39.7852 76C40.2427 76 40.7003 75.8535 41.0474 75.5579L69.4746 51.5637C70.1751 50.9751 70.1751 50.0216 69.4746 49.433Z"
              fill="black" />
            <defs>
              <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
      </div>
    </div>
    <div class="slider__left">
      <div class="slider__title">
        <div class="slider__title__1">02/<span class='grey'>06</span></div>
        <div class="slider__title__2">Done!<br>Your progress bar </div>
      </div>
      <div class="slider__subtitle">The Finance Company.</div>
      <div class="slider__text">
        <div>Your credit score for free.<br><br>
          The Finance Company
          deliviry personalized insihts
          And updates your info weekly
          So your can see your progress
        </div>
      </div>
    </div>


    <div class="picture__center picture__center_home">
        <svg width="667" height="465" viewBox="0 0 667 465" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.7415 306.37C18.1316 315.207 27.449 319 27.449 319C27.449 319 29.6486 308.466 25.2585 299.63C20.8684 290.793 11.551 287 11.551 287C11.551 287 9.35144 297.534 13.7415 306.37Z" fill="#3F3D56"/>
            <path d="M16.6727 303.546C24.1285 308.611 27 318.671 27 318.671C27 318.671 17.7832 320.519 10.3273 315.454C2.87146 310.389 0 300.329 0 300.329C0 300.329 9.21681 298.481 16.6727 303.546Z" fill="#5E227F"/>
            <path d="M416 160.624C416 231.317 378.84 256 333 256C287.16 256 250 231.317 250 160.624C250 89.9319 333 0 333 0C333 0 416 89.9319 416 160.624Z" fill="#F2F2F2"/>
            <path d="M328.558 244.823L329.413 185.747L365 112.663L329.547 176.48L329.931 149.918L354.458 97.0412L330.033 142.888L330.724 95.1137L356.988 53.0176L330.833 87.6011L331.265 0L328.551 115.968L328.773 111.185L302.071 65.3021L328.345 120.368L325.857 173.724L325.783 172.308L295 124.024L325.69 177.311L325.379 183.984L325.323 184.084L325.349 184.632L319.036 320H327.47L328.482 250.079L359.096 196.923L328.558 244.823Z" fill="#3F3D56"/>
            <path d="M648 160.624C648 231.317 610.84 256 565 256C519.16 256 482 231.317 482 160.624C482 89.9319 565 0 565 0C565 0 648 89.9319 648 160.624Z" fill="#F2F2F2"/>
            <path d="M561.558 244.823L562.413 185.747L598 112.663L562.547 176.48L562.931 149.918L587.458 97.0412L563.033 142.888L563.724 95.1137L589.988 53.0176L563.833 87.6011L564.265 0L561.551 115.968L561.773 111.185L535.071 65.3021L561.345 120.368L558.857 173.724L558.783 172.308L528 124.024L558.69 177.311L558.379 183.984L558.323 184.084L558.349 184.632L552.036 320H560.47L561.482 250.079L592.096 196.923L561.558 244.823Z" fill="#3F3D56"/>
            <path d="M64 218C81.6731 218 96 201.882 96 182C96 162.118 81.6731 146 64 146C46.3269 146 32 162.118 32 182C32 201.882 46.3269 218 64 218Z" fill="#FF6584"/>
            <path d="M23.6499 247.927L19 239.146L62.3997 197H174V209.293L133.7 258.463L87.1999 269L23.6499 247.927Z" fill="#3F3D56"/>
            <path d="M192.98 222.548V195H178.24V203.687L173.6 197.749L136.072 240.006L129.818 247.049L122 282.264L136.072 321H208V241.767L192.98 222.548Z" fill="#CCCCCC"/>
            <rect x="19" y="239" width="118" height="81" fill="#F2F2F2"/>
            <rect x="96" y="265" width="25" height="25" fill="#3F3D56"/>
            <rect x="64" y="264" width="22" height="56" fill="#CCCCCC"/>
            <path d="M39 273V264H29V273H38.1666H39Z" fill="#3F3D56"/>
            <path d="M38.1666 280H29V289H39V280H38.1666Z" fill="#3F3D56"/>
            <rect x="45" y="264" width="10" height="9" fill="#3F3D56"/>
            <rect x="45" y="280" width="10" height="9" fill="#3F3D56"/>
            <path d="M170 274V265H160V274H169.167H170Z" fill="#3F3D56"/>
            <path d="M169.167 281H160V290H170V281H169.167Z" fill="#3F3D56"/>
            <rect x="176" y="265" width="10" height="9" fill="#3F3D56"/>
            <rect x="176" y="281" width="10" height="9" fill="#3F3D56"/>
            <path d="M248.65 247.927L244 239.147L287.4 197H399V209.293L358.7 258.464L312.2 269L248.65 247.927Z" fill="#3F3D56"/>
            <path d="M417.98 222.548V195H403.24V203.687L398.6 197.749L361.073 240.007L354.818 247.049L347 282.264L361.073 321H433V241.767L417.98 222.548Z" fill="#CCCCCC"/>
            <rect x="243" y="239" width="118" height="81" fill="#F2F2F2"/>
            <rect x="320" y="265" width="25" height="25" fill="#3F3D56"/>
            <rect x="288" y="264" width="22" height="56" fill="#CCCCCC"/>
            <path d="M264 273V264H254V273H263.167H264Z" fill="#3F3D56"/>
            <path d="M263.167 280H254V289H264V280H263.167Z" fill="#3F3D56"/>
            <rect x="269" y="264" width="10" height="9" fill="#3F3D56"/>
            <rect x="269" y="280" width="10" height="9" fill="#3F3D56"/>
            <path d="M395 274V265H385V274H394.167H395Z" fill="#3F3D56"/>
            <path d="M394.167 281H385V290H395V281H394.167Z" fill="#3F3D56"/>
            <rect x="400" y="265" width="10" height="9" fill="#3F3D56"/>
            <rect x="400" y="281" width="10" height="9" fill="#3F3D56"/>
            <path d="M465.65 247.927L461 239.147L504.4 197H616V209.293L575.7 258.464L529.2 269L465.65 247.927Z" fill="#3F3D56"/>
            <path d="M634.98 222.548V195H620.24V203.687L615.6 197.749L578.073 240.007L571.818 247.049L564 282.264L578.073 321H650V241.767L634.98 222.548Z" fill="#CCCCCC"/>
            <rect x="461" y="239" width="118" height="81" fill="#F2F2F2"/>
            <rect x="537" y="265" width="25" height="25" fill="#3F3D56"/>
            <rect x="506" y="264" width="22" height="56" fill="#CCCCCC"/>
            <path d="M481 273V264H471V273H480.167H481Z" fill="#3F3D56"/>
            <path d="M480.167 280H471V289H481V280H480.167Z" fill="#3F3D56"/>
            <rect x="487" y="264" width="10" height="9" fill="#3F3D56"/>
            <rect x="487" y="280" width="10" height="9" fill="#3F3D56"/>
            <path d="M612 274V265H602V274H611.167H612Z" fill="#3F3D56"/>
            <path d="M611.167 281H602V290H612V281H611.167Z" fill="#3F3D56"/>
            <rect x="618" y="265" width="10" height="9" fill="#3F3D56"/>
            <rect x="618" y="281" width="10" height="9" fill="#3F3D56"/>
            <rect x="444" y="268" width="1" height="52" fill="#3F3D56"/>
            <path d="M456 274.941C456.075 293.166 444.636 308 444.636 308C444.636 308 433.075 293.285 433 275.059C432.925 256.834 444.364 242 444.364 242C444.364 242 455.925 256.715 456 274.941Z" fill="#5E227F"/>
            <rect x="231" y="267" width="1" height="52" fill="#3F3D56"/>
            <path d="M243 272.941C243.075 291.166 231.636 306 231.636 306C231.636 306 220.075 291.285 220 273.059C219.925 254.834 231.364 240 231.364 240C231.364 240 242.925 254.715 243 272.941Z" fill="#5E227F"/>
            <path opacity="0.1" d="M243 272.941C243.075 291.166 231.636 306 231.636 306C231.636 306 220.075 291.285 220 273.059C219.925 254.834 231.364 240 231.364 240C231.364 240 242.925 254.715 243 272.941Z" fill="black"/>
            <rect x="216" y="267" width="1" height="52" fill="#3F3D56"/>
            <path d="M228 272.941C228.075 291.166 216.636 306 216.636 306C216.636 306 205.075 291.285 205 273.059C204.925 254.834 216.364 240 216.364 240C216.364 240 227.925 254.715 228 272.941Z" fill="#5E227F"/>
            <rect x="3" y="319" width="664" height="1" fill="#3F3D56"/>
            <path d="M152.877 279.87C152.877 279.87 153.48 280.631 152.446 282.103C151.412 283.575 152.247 286.77 154.212 286.851C156.176 286.933 157.129 287.838 156.655 289.031C156.182 290.223 155.613 293.057 157.752 292.626C159.892 292.195 160.568 293.132 160.189 293.853C159.81 294.573 161.143 292.42 161.143 292.42C161.143 292.42 162.335 294.374 163.799 293.006C165.262 291.638 165.844 279.238 162.861 279.028C159.877 278.818 152.877 279.87 152.877 279.87Z" fill="#2F2E41"/>
            <path d="M167 339.75L167.727 345H171L169.909 339L167 339.75Z" fill="#FFB8B8"/>
            <path d="M171.003 342C171.003 342 174.796 346.127 173.848 346.502C172.899 346.877 169.422 351.379 168.79 351.755C168.225 352.09 162.152 354.381 163.1 351.755C163.798 350.047 164.895 348.614 166.261 347.628L166.894 343.126L171.003 342Z" fill="#F2F2F2"/>
            <path opacity="0.1" d="M171.003 342C171.003 342 174.796 346.127 173.848 346.502C172.899 346.877 169.422 351.379 168.79 351.755C168.225 352.09 162.152 354.381 163.1 351.755C163.798 350.047 164.895 348.614 166.261 347.628L166.894 343.126L171.003 342Z" fill="black"/>
            <path d="M172 335.75L172.727 341H176L174.909 335L172 335.75Z" fill="#FFB8B8"/>
            <path d="M159 321.484L163.698 305.118C163.698 305.118 155.812 297.565 161.189 295.3C166.566 293.034 168 304.363 168 304.363L166.208 324H159.038L159 321.484Z" fill="#FFB8B8"/>
            <path d="M168.389 309C168.389 309 159.836 321.87 161.134 323.782C162.432 325.694 164.749 337.341 164.749 337.341C164.749 337.341 164.418 342 165.741 342C167.065 342 170.374 341.224 170.374 340.059C170.374 338.894 167.396 324.141 167.396 324.141L176 310.941L168.389 309Z" fill="#5E227F"/>
            <path d="M170.587 310.425L179.332 305C179.332 305 185.387 308.488 183.705 311.588C182.023 314.688 174.287 322.825 174.287 322.825C174.287 322.825 176.641 336.001 176.305 336.388C175.969 336.776 172.269 338.326 171.26 337.938C170.251 337.551 164.869 322.438 166.215 321.663C167.56 320.888 171.933 312.75 171.933 312.75L170.587 310.425Z" fill="#5E227F"/>
            <path d="M146.663 455.189C146.663 455.189 152.655 459.55 153.321 459.55C153.987 459.55 162.975 462.324 158.981 464.306C154.986 466.288 139.672 463.514 140.005 462.324C140.338 461.135 140.005 454 140.671 454C141.337 454 146.663 455.189 146.663 455.189Z" fill="#2F2E41"/>
            <path d="M152.663 455.189C152.663 455.189 158.655 459.55 159.321 459.55C159.987 459.55 168.975 462.324 164.981 464.306C160.986 466.288 145.672 463.514 146.005 462.324C146.338 461.135 146.005 454 146.671 454C147.337 454 152.663 455.189 152.663 455.189Z" fill="#2F2E41"/>
            <path d="M146.251 376C146.251 376 147.809 386.29 149.455 390.462C151.1 394.634 149.126 414.355 148.138 417.389C147.151 420.423 137.605 456.452 140.568 456.831C143.53 457.211 149.455 456.831 149.455 456.831L159 422.319L157.354 376.051L146.251 376Z" fill="#575A88"/>
            <path opacity="0.1" d="M146.251 376C146.251 376 147.809 386.29 149.455 390.462C151.1 394.634 149.126 414.355 148.138 417.389C147.151 420.423 137.605 456.452 140.568 456.831C143.53 457.211 149.455 456.831 149.455 456.831L159 422.319L157.354 376.051L146.251 376Z" fill="black"/>
            <path d="M148.689 375.127C148.689 375.127 150.001 385.336 152.953 387.605C155.905 389.874 154.921 392.142 154.921 392.142L153.609 412.183C153.609 412.183 140.816 448.482 144.752 453.02C148.689 457.557 152.297 455.666 153.937 455.288C155.577 454.91 158.529 446.97 156.889 444.701C155.249 442.432 160.169 428.82 161.482 426.551C162.794 424.282 161.482 421.257 163.122 420.501C164.762 419.745 168.37 414.829 168.37 411.426C168.37 408.023 172.962 371.724 170.01 369.455C167.058 367.186 148.134 374.138 148.134 374.138L148.689 375.127Z" fill="#575A88"/>
            <path d="M141.5 321C145.642 321 149 317.418 149 313C149 308.582 145.642 305 141.5 305C137.358 305 134 308.582 134 313C134 317.418 137.358 321 141.5 321Z" fill="#FFB8B8"/>
            <path d="M159 290C162.314 290 165 286.866 165 283C165 279.134 162.314 276 159 276C155.686 276 153 279.134 153 283C153 286.866 155.686 290 159 290Z" fill="#FFB8B8"/>
            <path d="M146.894 313C146.894 313 150.793 321.311 152.742 321.311C154.692 321.311 144.945 330 144.945 330C144.945 330 141.695 319.044 141.046 318.667C140.396 318.289 146.894 313 146.894 313Z" fill="#FFB8B8"/>
            <path d="M148.617 321.278C148.617 321.278 140.024 324.696 140.355 325.835C140.685 326.975 138.041 329.633 138.041 330.772C138.041 331.911 137.38 342.165 141.346 350.519C145.312 358.873 151.592 364.949 148.617 368.747C145.643 372.544 141.016 379 145.973 379C150.931 379 158.863 370.646 166.134 373.684C173.405 376.721 171.752 365.329 171.752 365.329C171.752 365.329 172.744 356.595 170.761 353.937C168.778 351.278 161.837 332.291 161.837 330.013C161.837 327.734 155.227 319 153.575 319C151.922 319 148.617 321.278 148.617 321.278Z" fill="#8985A8"/>
            <path d="M161 287.103C161 287.103 163.832 292.878 163.981 293.907C164.13 294.936 169 287.103 169 287.103L163.435 283L161 287.103Z" fill="#FFB8B8"/>
            <path d="M161.752 291.686L167.507 285L174.277 288.343C174.277 288.343 180.592 303.571 180.989 304.686C181.386 305.8 170.892 311 169.877 311C168.861 311 161.752 299.486 161.752 299.486C161.752 299.486 160.06 293.914 161.752 291.686Z" fill="#F2F2F2"/>
            <path d="M159 300V307H163L161.685 300H159Z" fill="#FFB8B8"/>
            <path d="M161.477 306C160.438 305.981 159.499 306.847 159.12 308.175C158.858 309.145 158.947 310.166 160.19 310.592C162.867 311.51 163.201 310.592 163.201 310.592C163.201 310.592 167.848 309.674 166.863 307.837C165.878 306 163.201 306 163.201 306H161.477Z" fill="#FFB8B8"/>
            <path d="M176.003 338C176.003 338 179.796 342.127 178.848 342.502C177.899 342.877 174.422 347.379 173.79 347.755C173.225 348.09 167.152 350.381 168.1 347.755C168.798 346.047 169.895 344.614 171.261 343.628L171.894 339.126L176.003 338Z" fill="#F2F2F2"/>
            <path d="M139.683 306.53C140.136 306.218 140.67 305.829 140.683 305.212C140.658 304.749 140.403 304.346 140.033 304.187C139.668 304.039 139.283 303.978 138.898 304.007C138.75 303.998 138.602 304.015 138.459 304.058C138.085 304.194 137.869 304.642 137.574 304.946C137.107 305.331 136.57 305.584 136.006 305.684C135.084 305.966 134.199 306.398 133.378 306.967C133.216 307.064 133.074 307.201 132.962 307.37C132.833 307.681 132.775 308.026 132.795 308.372C132.721 309.685 132.053 310.827 131.554 312.005C131.055 313.182 130.727 314.649 131.313 315.769C131.545 316.118 131.762 316.48 131.962 316.856C132.377 317.874 131.859 319.128 132.159 320.201C132.294 320.624 132.509 321.004 132.788 321.312C133.365 321.997 134.076 322.504 134.858 322.789C135.605 323.059 136.531 323.24 136.824 324.093C136.889 324.479 136.981 324.858 137.101 325.225C137.37 325.604 137.761 325.835 138.18 325.863C138.638 325.987 139.11 326.027 139.578 325.982C140.052 325.934 140.488 325.659 140.785 325.222C140.917 324.917 141.081 324.632 141.273 324.374C141.749 323.905 142.471 324.275 143.082 324.151C143.588 324.039 143.992 323.592 144.119 323.005C144.136 322.699 144.208 322.4 144.33 322.129C144.709 321.557 145.708 321.961 145.958 321.298C146.121 320.867 145.78 320.412 145.451 320.143C144.887 319.756 144.346 319.324 143.832 318.85C143.313 318.36 143.051 317.582 143.145 316.806C143.371 315.684 144.615 315.066 144.656 313.914C144.621 313.244 144.311 312.635 143.826 312.282C143.347 311.939 142.887 311.56 142.45 311.147C142.156 310.811 141.933 310.39 141.613 310.088C140.981 309.623 140.249 309.38 139.504 309.387C139.109 309.34 137.531 309.124 137.593 308.415C137.644 307.825 139.282 306.807 139.683 306.53Z" fill="#2F2E41"/>
            <path d="M161.606 291C161.606 291 157.774 292.6 157.774 294.6C157.774 296.6 156.032 303 157.774 303C159.516 303 163 301.465 163 301.465L161.606 291Z" fill="#F2F2F2"/>
            <path d="M160.54 317.718C160.54 317.718 170.282 313.956 170.618 313.956C170.954 313.956 175.657 310.947 175.321 309.818L173.977 300.414C173.977 300.414 168.602 288 172.297 288C175.992 288 178.008 297.781 178.008 297.781C178.008 297.781 186.07 314.709 181.703 318.47C177.336 322.232 159.196 329.003 158.189 327.875C157.181 326.746 160.54 317.718 160.54 317.718Z" fill="#FFB8B8"/>
            <path d="M169.357 293.294L171.609 295.819L168.69 299.117C168.69 299.117 164.686 297.176 165.02 298.341C165.353 299.506 167.355 303 168.69 303C170.024 303 176.97 297.953 177 296.4C177.03 294.847 172.693 289.411 171.692 289.023C170.691 288.635 169.357 293.294 169.357 293.294Z" fill="#FFB8B8"/>
            <path d="M166 291.907C166 291.907 171.264 297 171.98 297C172.697 297 174 289.349 174 289.349C174 289.349 169.753 286.316 168.18 287.143C166.606 287.97 166 291.907 166 291.907Z" fill="#F2F2F2"/>
            <path d="M148 322.385C148 322.385 148 317 157.767 317H162L160.047 329.692L153.535 332L148 322.385Z" fill="#8985A8"/>
            <path d="M170.951 279.886C169.977 279.881 169.003 279.814 168.035 279.684C167.275 277.622 166.307 275.891 165.26 275.246C164.414 274.518 163.473 273.938 162.472 273.528C160.263 272.474 156.586 273.131 156.371 274.33C152.026 276.661 153.124 280.757 153.124 280.757C153.799 282.359 155.314 281.649 156.599 280.923C156.843 282.111 157.733 282.993 158.812 283.118C160.935 283.208 161.964 284.206 161.452 285.521C160.941 286.836 160.326 289.96 162.637 289.485C164.948 289.01 165.679 290.043 165.27 290.837C164.86 291.632 166.3 289.258 166.3 289.258C166.3 289.258 167.588 291.413 169.169 289.904C169.329 289.732 169.443 289.512 169.498 289.271C169.994 289.6 170.58 289.715 171.146 289.595C173.04 288.644 171.864 286.41 171.864 286.41C171.864 286.41 174.392 285.974 173.577 286.046C172.763 286.119 172.247 284.933 173.625 282.796C175.004 280.659 172.228 279.935 170.951 279.886Z" fill="#2F2E41"/>
            <path d="M156.443 277.941L157.403 278.301L156.445 281.552L155.485 281.191L156.443 277.941Z" fill="#5E227F"/>
            <rect x="61" y="464" width="168" height="1" fill="#3F3D56"/>
            <rect x="422" y="402" width="168" height="1" fill="#3F3D56"/>
            <path d="M545.465 283.533L554.995 281.543C554.995 281.543 557.319 273.086 560.109 274.081C562.898 275.076 558.249 283.533 558.249 283.533L545 290L545.465 283.533Z" fill="#A0616A"/>
            <path d="M488.336 292L484.338 298.272C484.338 298.272 478.563 297.999 480.34 301.817C482.116 305.635 486.115 303.454 486.337 302.635C486.559 301.817 493 294.727 493 294.727L488.336 292Z" fill="#A0616A"/>
            <path d="M505 286.057L508.536 284.174C508.536 284.174 523.621 282.997 529.278 286.763C534.936 290.529 505.471 291 505.471 291L505 286.057Z" fill="#5E227F"/>
            <path d="M512.566 282C512.566 282 510.954 277.667 513.171 277.21C514.435 276.93 515.736 276.93 517 277.21L514.582 279.491L512.566 282Z" fill="#3F3D56"/>
            <path opacity="0.1" d="M512.566 282C512.566 282 510.954 277.667 513.171 277.21C514.435 276.93 515.736 276.93 517 277.21L514.582 279.491L512.566 282Z" fill="black"/>
            <path d="M499.391 311.52L492.687 311L493.843 313.338C493.843 313.338 484.595 316.456 487.601 325.289C489.711 331.235 492.263 336.971 495.23 342.436L498.235 348.931C498.235 348.931 504.477 349.97 504.708 347.892C504.939 345.813 504.708 344.774 503.552 343.735C502.491 342.661 501.831 341.176 501.703 339.578C501.703 338.539 501.934 337.5 501.24 336.98C500.547 336.46 500.315 335.681 500.315 334.122C500.315 332.563 497.773 326.848 497.773 326.848C497.773 326.848 505.864 326.588 508.407 328.926C510.95 331.264 519.272 340.098 519.272 340.098C519.732 340.639 520.121 341.251 520.428 341.916C520.89 342.955 520.89 343.475 521.815 343.995C522.74 344.514 522.046 346.593 521.815 346.852C521.584 347.112 519.272 357.504 519.272 357.504C519.272 357.504 516.729 362.44 519.503 362.7C522.277 362.96 524.82 363.22 525.051 362.7C525.308 361.98 525.618 361.285 525.976 360.622C526.67 359.323 525.976 356.465 525.976 356.465C525.976 356.465 532.68 346.852 530.6 340.877C528.519 334.902 524.127 321.392 524.127 321.392L517.423 318.274L505.17 313.338L499.391 311.52Z" fill="#2F2E41"/>
            <path d="M498.909 347.233C498.909 347.233 497.582 353.249 497.14 353.51C496.698 353.772 491.834 358.741 495.15 359.526C498.466 360.311 500.898 360.049 501.562 359.265C502.225 358.48 502.004 357.695 503.109 357.434C504.214 357.172 506.204 356.387 505.983 354.556C505.762 352.725 504.657 347.756 503.993 347.233C503.33 346.709 498.909 347.233 498.909 347.233Z" fill="#2F2E41"/>
            <path d="M518.362 361C518.362 361 516.138 362.841 517.374 366.261C518.609 369.68 520.338 373.362 520.338 373.362C520.338 373.362 522.314 379.938 525.525 378.886C526.701 378.442 527.566 377.366 527.797 376.06C528.256 374.175 527.929 372.17 526.9 370.56L525.031 367.576L523.055 362.052L518.362 361Z" fill="#2F2E41"/>
            <path d="M512.418 285.042C512.418 285.042 509.68 284.779 509.224 285.569C508.768 286.36 506.714 296.906 509.224 297.961C511.733 299.015 519.262 300.861 520.403 299.543C521.544 298.224 522 286.624 522 286.624L512.418 285.042Z" fill="#A0616A"/>
            <path opacity="0.1" d="M512.418 285.042C512.418 285.042 509.68 284.779 509.224 285.569C508.768 286.36 506.714 296.906 509.224 297.961C511.733 299.015 519.262 300.861 520.403 299.543C521.544 298.224 522 286.624 522 286.624L512.418 285.042Z" fill="black"/>
            <path d="M508.458 293.029C508.458 293.029 511.624 296.58 513.659 296.072C515.694 295.565 520.442 293.283 520.895 292.268C521.347 291.254 527 291 527 291L520.895 310.022L525.191 326C525.191 326 527.678 322.703 520.895 322.449C514.111 322.196 505.066 318.391 503.483 313.319C503.483 313.319 493.533 311.797 493.081 311.543C492.629 311.29 494.212 309.768 494.212 309.768L500.77 307.739L505.518 300.891L508.458 293.029Z" fill="#F2F2F2"/>
            <path d="M511.486 285.825C511.486 285.825 512.643 284.011 511.486 284.011C509.631 283.968 507.775 284.054 505.93 284.27C504.772 284.529 500.373 283.233 499.91 284.788C499.447 286.343 499.447 295.933 500.373 296.711C501.299 297.488 501.762 297.488 500.605 299.043C499.447 300.598 496.669 305.782 497.364 307.596C498.058 309.411 489.956 309.929 491.113 312.003C491.751 313.205 492.876 313.98 494.123 314.076C494.123 314.076 494.586 309.929 497.364 312.003C500.142 314.076 503.846 319.26 506.856 315.89C509.865 312.521 511.023 309.411 511.254 305.005C511.496 301.713 511.341 298.4 510.791 295.156C510.328 292.564 511.486 285.825 511.486 285.825Z" fill="#5E227F"/>
            <path d="M523.113 290.761C523.113 290.761 524.895 292.566 523.113 296.951C521.331 301.336 516.653 311.654 520.44 318.361C524.227 325.067 525.786 326.873 524.895 328.163C524.353 328.98 524.042 329.971 524.004 331L526.454 329.968C526.723 327.859 527.171 325.785 527.791 323.778C528.682 321.198 526.009 313.46 526.009 313.46L526.9 303.4C526.9 303.4 530.464 296.951 530.909 296.693C531.355 296.436 530.018 285.344 530.018 285.344C530.018 285.344 527.791 284.57 526.677 285.344C525.563 286.118 523.113 290.761 523.113 290.761Z" fill="#5E227F"/>
            <path d="M500.399 285H499.026L489.646 290.541C489.646 290.541 488.96 287.111 488.502 287.902C488.045 288.694 488.274 290.805 487.13 291.333C485.986 291.86 485.3 292.652 487.13 293.707C488.96 294.763 489.189 293.971 489.189 295.818C489.189 297.665 490.561 297.929 491.705 297.401C492.849 296.874 493.078 296.61 494.222 297.137C495.366 297.665 494.679 298.457 496.281 297.665C497.882 296.874 502 297.137 502 297.137L500.399 285Z" fill="#5E227F"/>
            <path d="M529 285.674L530.58 285.136C530.58 285.136 535.321 285.674 536.449 285.674C537.578 285.674 538.707 285.405 539.384 285.405C540.061 285.405 543.447 284.867 543.899 284.328C544.35 283.79 546.382 282.444 546.607 283.252C546.833 284.059 549.316 289.172 547.059 291.595C544.801 294.017 544.35 292.94 542.996 294.017C541.641 295.093 530.806 297.246 530.58 296.977C530.354 296.708 529 285.674 529 285.674Z" fill="#5E227F"/>
            <path d="M519 295C522.866 295 526 291.642 526 287.5C526 283.358 522.866 280 519 280C515.134 280 512 283.358 512 287.5C512 291.642 515.134 295 519 295Z" fill="#A0616A"/>
            <path d="M514.123 287.571C514.202 287.733 514.251 287.909 514.267 288.091C514.458 288.959 515.178 289.577 516.014 289.592C515.947 289.914 516.012 290.252 516.192 290.521C516.373 290.79 516.652 290.964 516.96 291C517.431 290.356 517.783 289.622 517.996 288.838C518.048 288.529 518.168 288.239 518.346 287.99C518.625 287.74 518.975 287.6 519.339 287.592C521.194 287.337 523.061 287.189 524.931 287.148C525.186 287.167 525.44 287.112 525.667 286.987C526.192 286.626 526.017 285.756 525.685 285.191C525.031 284.086 524.037 283.259 522.873 282.851C522.026 282.608 521.158 282.455 520.283 282.394C519.124 282.196 517.955 282.067 516.782 282.006C515.601 281.949 514.431 282.282 513.434 282.961C512.736 283.486 511.589 284.958 512.15 285.886C512.24 286.035 512.523 286.108 512.644 286.26C512.808 286.466 512.809 286.778 512.996 286.965C513.307 287.277 513.873 287.178 514.123 287.571Z" fill="#2F2E41"/>
            <path d="M519.254 274C519.254 274 511.346 277.137 512.044 281.58C512.741 286.024 514.835 291.252 519.254 290.991C523.674 290.729 526 285.323 526 285.323L524.837 277.921C524.837 277.921 520.417 274 519.254 274Z" fill="#3F3D56"/>
            <path d="M518 289C518 289 520.661 285.672 522 287.602C522 287.602 521.939 287.507 518 289Z" fill="#2F2E41"/>
            <path d="M523.525 387C519.458 387 514.426 385.435 509.522 379.777C497.518 365.927 486.114 364.537 486 364.525L486.042 364C486.158 364.013 497.724 365.421 509.842 379.403C516.069 386.588 522.496 387.028 526.791 386.132C529.628 385.533 532.33 384.268 534.732 382.414L535 382.839C532.548 384.736 529.788 386.032 526.89 386.647C525.779 386.881 524.653 386.999 523.525 387Z" fill="#2F2E41"/>
            <path d="M492.5 375C493.881 375 495 373.657 495 372C495 370.343 493.881 369 492.5 369C491.119 369 490 370.343 490 372C490 373.657 491.119 375 492.5 375Z" fill="#2F2E41"/>
            <path d="M511.5 389C512.881 389 514 387.657 514 386C514 384.343 512.881 383 511.5 383C510.119 383 509 384.343 509 386C509 387.657 510.119 389 511.5 389Z" fill="#2F2E41"/>
            </svg>            
    </div>
    <div class="slider__right">
      <div class="slider__right__container">
        <div class="yellow__button">
          <div class="text__button">
            <p>We believe that if you stand 
              for nothing, you'll fall for<br>
              anything. Strong ideals make 
              <br>string businesses.</p>
          </div>
          <div class="start__button">
            <p>Start Chat Bot </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="section__footer">
  <div class="section__green">
    <div class="card1">
      <div class="top__card"> 
        <div class="top__card__icon">
          <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.104 38.625C29.5974 38.625 38.104 30.1128 38.104 19.6125C38.104 9.11219 29.5974 0.600006 19.104 0.600006C8.61059 0.600006 0.104004 9.11219 0.104004 19.6125C0.104004 30.1128 8.61059 38.625 19.104 38.625Z" fill="#E8DFEC"/>
          <path d="M22.2469 26.925V25.4773C22.2469 23.8782 20.8877 22.5818 19.2111 22.5818H13.1397C11.4631 22.5818 10.104 23.8782 10.104 25.4773V26.925" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1754 19.4795C17.8519 19.4795 19.2111 18.0906 19.2111 16.3773C19.2111 14.6639 17.8519 13.275 16.1754 13.275C14.4988 13.275 13.1396 14.6639 13.1396 16.3773C13.1396 18.0906 14.4988 19.4795 16.1754 19.4795Z" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M27.1041 26.925V25.4452C27.103 24.0965 26.1043 22.919 24.6755 22.5818" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.6396 13.275C23.0687 13.6015 24.0682 14.7506 24.0682 16.067C24.0682 17.3835 23.0687 18.5326 21.6396 18.8591" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text">
          <div class="text__head">92.65k</div>
          <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 229 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.537094 36.1642C0.537094 36.1642 11.012 36.0517 24.3082 27.0732C37.6043 18.0947 66.8146 27.8199 72.767 27.8199C78.7195 27.8199 83.9432 27.4922 95.8661 18.5228C107.789 9.5534 113.91 6.17575 130.561 15.9905C147.212 25.8053 143.662 23.8639 143.662 23.8639C143.662 23.8639 153.944 27.4797 163.175 20.5854C172.406 13.6912 175.78 8.66473 175.78 8.66473C175.78 8.66473 183.866 -0.98297 199.518 2.0077C215.171 4.99836 227.929 6.52941 227.929 6.52941V39.5873C227.929 39.5873 229.012 52.3 223.405 52.3C217.799 52.3 10.9671 52.3 4.82092 52.3C-1.32528 52.3 0.537094 36.1642 0.537094 36.1642Z" fill="url(#paint0_linear)"/>
          <path d="M0.537109 36.1642C0.537109 36.1642 11.9767 34.066 20.104 28.9193C28.2313 23.7727 36.0012 21.4061 44.7038 22.2982C53.4063 23.1902 64.5433 26.2067 67.4216 26.8C70.2999 27.3934 80.9474 29.0734 88.1822 23.6196C95.417 18.1658 101.26 13.8175 101.26 13.8175C101.26 13.8175 112.384 5.9862 125.192 12.149C138 18.3118 132.424 17.9265 141.789 22.2982C151.153 26.6699 157.775 24.4746 164.893 18.3118C172.011 12.149 179.007 5.58347 180.607 4.74836C182.208 3.91325 186.921 -0.501162 199.087 2.1236C211.252 4.74836 224.031 6.24598 228.104 6.24598" stroke="#5E227F" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="24.3624" y1="12.1524" x2="24.3624" y2="52.3" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5E227F"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
        </svg>
      </div>

      
      
    </div>
    <div class="card1">
      <div class="top__card">
        <div class="top__card__icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="#FBE9A5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0139 23.1257C12.0139 22.0943 12.8134 21.2543 13.7918 21.2543C14.7729 21.2543 15.5697 22.0943 15.5697 23.1257C15.5697 24.16 14.7729 25 13.7918 25C12.8107 25 12.0139 24.16 12.0139 23.1257ZM12.556 23.1257C12.556 23.8457 13.1115 24.4286 13.7918 24.4286C14.4721 24.4286 15.0277 23.8429 15.0277 23.1257C15.0277 22.4086 14.4748 21.8257 13.7918 21.8257C13.1088 21.8257 12.556 22.4057 12.556 23.1257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6324 21.2543C25.6135 21.2543 26.4103 22.0943 26.4103 23.1257C26.4103 24.16 25.6135 25 24.6324 25C23.6513 25 22.8545 24.16 22.8545 23.1257C22.8545 22.0943 23.6513 21.2543 24.6324 21.2543ZM24.6351 21.8257C23.9521 21.8257 23.3992 22.4086 23.3992 23.1257C23.3992 23.8457 23.9521 24.4286 24.6324 24.4286C25.3126 24.4286 25.8709 23.8429 25.8709 23.1257C25.8709 22.4086 25.3181 21.8257 24.6351 21.8257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4757 18.7314L26.3833 17.5143L22.8817 13.1029C22.8302 13.0371 22.7543 13 22.6757 13H11.965C11.8593 13 11.7645 13.0657 11.7184 13.1657L9.76434 17.5829C9.20604 17.64 8 17.9314 8 18.6514V22.1429C8 22.9286 9.45538 23.2857 9.89714 23.2857H11.2522C11.3959 23.2857 11.5151 23.1657 11.5233 23.0143C11.5802 21.7343 12.5775 20.7314 13.7917 20.7314C15.0059 20.7314 16.0032 21.7343 16.0601 23.0143C16.0683 23.1657 16.1848 23.2857 16.3311 23.2857H16.5669H21.7759H22.093C22.2367 23.2857 22.3559 23.1657 22.364 23.0143C22.421 21.7343 23.4183 20.7314 24.6325 20.7314C25.8467 20.7314 26.844 21.7343 26.9009 23.0143C26.9091 23.1657 27.0256 23.2857 27.1719 23.2857H30.2318C30.931 23.2857 30.9852 21.1029 30.9852 20.4343C30.9852 20.1371 30.9716 19.7171 30.912 19.38L30.9097 19.3682C30.878 19.2062 30.7928 18.7704 30.4757 18.7314ZM12.1358 13.5714H16.9518V17.5714H10.366L12.1358 13.5714ZM27.4186 22.7143H30.1559C30.4269 22.2543 30.5543 19.7486 30.3293 19.28L26.1556 18.04C26.1014 18.0257 26.0553 17.9914 26.0201 17.9486L22.5483 13.5714H17.4938V17.5714H23.1961C23.3451 17.5714 23.4671 17.7 23.4671 17.8571C23.4671 18.0143 23.3451 18.1429 23.1961 18.1429H10.1682C10.1275 18.1429 10.0896 18.1314 10.0543 18.1143C10.0191 18.1314 9.98386 18.1429 9.94321 18.1429C9.3551 18.1429 8.54204 18.4943 8.54204 18.6514V22.1429C8.54204 22.3286 9.37949 22.7143 9.89714 22.7143H11.0056C11.198 21.26 12.3743 20.16 13.7917 20.16C15.2091 20.16 16.3881 21.26 16.5778 22.7143H21.7759H21.8464C22.0388 21.26 23.2151 20.16 24.6325 20.16C26.0499 20.16 27.2289 21.26 27.4186 22.7143Z" fill="#F8B500"/>
          </svg>
        </div>
        
        <div class="text">
            <div class="text__head">92.65k</div>
            <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 230 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.999899 34.8642C0.999899 34.8642 12.9079 34.7517 26.204 25.7732C39.5002 16.7947 68.7105 26.5199 74.6629 26.5199C80.6154 26.5199 85.8391 26.1922 97.762 17.2228C106.283 10.8129 111.84 7.25873 120.395 9.33452C123.811 10.1634 127.705 11.8898 132.457 14.6905C149.107 24.5053 145.558 22.5639 145.558 22.5639C145.558 22.5639 155.84 26.1796 165.071 19.2854C174.302 12.3912 177.676 7.36473 177.676 7.36473C177.676 7.36473 185.762 -2.28297 201.414 0.707693C217.066 3.69836 229.825 5.2294 229.825 5.2294L229.757 41.6276C229.757 41.6276 230.84 54.3403 225.234 54.3403C219.628 54.3403 13.0067 54.3403 6.8605 54.3403C4.70499 54.3403 2.50719 52.4865 1.5383 48.8934C0.665395 45.6562 0.999899 34.8642 0.999899 34.8642Z" fill="url(#paint1_linear)"/>
          <defs>
          <linearGradient id="paint1_linear" x1="25.2747" y1="11.5632" x2="25.2747" y2="54.3403" gradientUnits="userSpaceOnUse">
          <stop stop-color="#f8d552"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
          </svg>   
     </div>
    </div>
  </div>
  <div class="section__yellow">
      <div class="yellow__container">
        <div class="yellow__1">
          <h1>$14k</h1>
          <p>Total</p>
        </div>
        <div class="yellow__1">
          <h1>14</h1>
          <p>Operation</p>
        </div>
        
      </div>
  </div>
  <div class="section__progress">
    <div class="section__progress__container">
      <div class="progress__left">
        <div class="progress__title__left">Retirement<br> progress</div>
        <div class="progress__subtitle__left">73%</div>
      </div>
      <div class="progress__right">
        <div class="progress__title__right">
          <div class="progress__title__text">
            800
          </div>
          <div class="progress__title__icon">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28789 10.459V1.16394" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.20483 6.32787L5.28781 1.16394L9.37078 6.32787" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="progress__subtitle__right">13:16</div>
      </div>
      
    </div>
    <div class="progress__line">
      <div class="line__violet"></div>
      <div class="line__white"></div>
    </div>
  </div>
</div>
  
</body>
</html>