{
  "name": "money-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp sass:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanilla-ice/money-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanilla-ice/money-landing/issues"
  },
  "homepage": "https://github.com/vanilla-ice/money-landing#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
