<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./dist/main.css">
  <title>Money on sight</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
        <div class="left">
            <a href="/" class="logo">
              
              <svg width="112" height="91" viewBox="0 0 112 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="59" width="111" height="32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 59H111V91H0V59Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-5 54H116V96H-5V54Z" fill="#1D1D85"/>
                </g>
                <path d="M19.1016 79.0664C20.1738 79.0664 21.0234 78.6709 21.6504 77.8799C22.2832 77.0889 22.5996 75.9639 22.5996 74.5049C22.5996 73.0518 22.2832 71.9297 21.6504 71.1387C21.0234 70.3418 20.1738 69.9434 19.1016 69.9434C18.0293 69.9434 17.1738 70.3389 16.5352 71.1299C15.8965 71.9209 15.5771 73.0459 15.5771 74.5049C15.5771 75.9639 15.8965 77.0889 16.5352 77.8799C17.1738 78.6709 18.0293 79.0664 19.1016 79.0664ZM25.3066 74.5049C25.3066 76.8311 24.6533 78.6123 23.3467 79.8486C22.3682 80.8564 20.9531 81.3604 19.1016 81.3604C17.25 81.3604 15.835 80.8564 14.8564 79.8486C13.5439 78.6123 12.8877 76.8311 12.8877 74.5049C12.8877 72.1318 13.5439 70.3506 14.8564 69.1611C15.835 68.1533 17.25 67.6494 19.1016 67.6494C20.9531 67.6494 22.3682 68.1533 23.3467 69.1611C24.6533 70.3506 25.3066 72.1318 25.3066 74.5049ZM27.3369 68.0449H30.1758L35.335 77.0889V68.0449H37.8574V81H35.1504L29.8594 71.7979V81H27.3369V68.0449ZM47.3584 77.001C47.4404 77.5928 47.6016 78.0352 47.8418 78.3281C48.2812 78.8613 49.0342 79.1279 50.1006 79.1279C50.7393 79.1279 51.2578 79.0576 51.6562 78.917C52.4121 78.6475 52.79 78.1465 52.79 77.4141C52.79 76.9863 52.6025 76.6553 52.2275 76.4209C51.8525 76.1924 51.2637 75.9902 50.4609 75.8145L49.0898 75.5068C47.7422 75.2021 46.8105 74.8711 46.2949 74.5137C45.4219 73.916 44.9854 72.9814 44.9854 71.71C44.9854 70.5498 45.4072 69.5859 46.251 68.8184C47.0947 68.0508 48.334 67.667 49.9688 67.667C51.334 67.667 52.4971 68.0303 53.458 68.7568C54.4248 69.4775 54.9316 70.5264 54.9785 71.9033H52.377C52.3301 71.124 51.9902 70.5703 51.3574 70.2422C50.9355 70.0254 50.4111 69.917 49.7842 69.917C49.0869 69.917 48.5303 70.0576 48.1143 70.3389C47.6982 70.6201 47.4902 71.0127 47.4902 71.5166C47.4902 71.9795 47.6953 72.3252 48.1055 72.5537C48.3691 72.7061 48.9316 72.8848 49.793 73.0898L52.0254 73.626C53.0039 73.8604 53.7422 74.1738 54.2402 74.5664C55.0137 75.1758 55.4004 76.0576 55.4004 77.2119C55.4004 78.3955 54.9463 79.3799 54.0381 80.165C53.1357 80.9443 51.8584 81.334 50.2061 81.334C48.5186 81.334 47.1914 80.9502 46.2246 80.1826C45.2578 79.4092 44.7744 78.3486 44.7744 77.001H47.3584ZM59.8828 81H57.1934V68.0449H59.8828V81ZM71.124 72.0879C70.9189 71.2031 70.418 70.585 69.6211 70.2334C69.1758 70.04 68.6807 69.9434 68.1357 69.9434C67.0928 69.9434 66.2344 70.3389 65.5605 71.1299C64.8926 71.915 64.5586 73.0986 64.5586 74.6807C64.5586 76.2744 64.9219 77.4023 65.6484 78.0645C66.375 78.7266 67.2012 79.0576 68.127 79.0576C69.0352 79.0576 69.7793 78.7969 70.3594 78.2754C70.9395 77.748 71.2969 77.0596 71.4316 76.21H68.4346V74.0479H73.8311V81H72.0381L71.7656 79.3828C71.2441 79.998 70.7754 80.4316 70.3594 80.6836C69.6445 81.123 68.7656 81.3428 67.7227 81.3428C66.0059 81.3428 64.5996 80.748 63.5039 79.5586C62.3613 78.3633 61.79 76.7285 61.79 74.6543C61.79 72.5566 62.3672 70.875 63.5215 69.6094C64.6758 68.3438 66.2021 67.7109 68.1006 67.7109C69.7471 67.7109 71.0684 68.1299 72.0645 68.9678C73.0664 69.7998 73.6406 70.8398 73.7871 72.0879H71.124ZM76.4062 81V68.0449H79.0869V72.9844H84.1494V68.0449H86.8389V81H84.1494V75.2168H79.0869V81H76.4062ZM98.8447 68.0449V70.3389H94.9688V81H92.2441V70.3389H88.3506V68.0449H98.8447Z" fill="white"/>
                
              
                <path d="M16.5967 30.4082H23.0859V52H18.8818V37.3955C18.8818 36.9756 18.8867 36.3896 18.8965 35.6377C18.9062 34.876 18.9111 34.29 18.9111 33.8799L14.8242 52H10.4443L6.38672 33.8799C6.38672 34.29 6.3916 34.876 6.40137 35.6377C6.41113 36.3896 6.41602 36.9756 6.41602 37.3955V52H2.21191V30.4082H8.77441L12.7002 47.3857L16.5967 30.4082ZM36.8262 48.7773C38.6133 48.7773 40.0293 48.1182 41.0742 46.7998C42.1289 45.4814 42.6562 43.6064 42.6562 41.1748C42.6562 38.7529 42.1289 36.8828 41.0742 35.5645C40.0293 34.2363 38.6133 33.5723 36.8262 33.5723C35.0391 33.5723 33.6133 34.2314 32.5488 35.5498C31.4844 36.8682 30.9521 38.7432 30.9521 41.1748C30.9521 43.6064 31.4844 45.4814 32.5488 46.7998C33.6133 48.1182 35.0391 48.7773 36.8262 48.7773ZM47.168 41.1748C47.168 45.0518 46.0791 48.0205 43.9014 50.0811C42.2705 51.7607 39.9121 52.6006 36.8262 52.6006C33.7402 52.6006 31.3818 51.7607 29.751 50.0811C27.5635 48.0205 26.4697 45.0518 26.4697 41.1748C26.4697 37.2197 27.5635 34.251 29.751 32.2686C31.3818 30.5889 33.7402 29.749 36.8262 29.749C39.9121 29.749 42.2705 30.5889 43.9014 32.2686C46.0791 34.251 47.168 37.2197 47.168 41.1748ZM50.5458 30.4082H55.2772L63.8758 45.4814V30.4082H68.0799V52H63.5682L54.7499 36.6631V52H50.5458V30.4082ZM88.2715 34.2314H76.8457V38.8164H87.334V42.5664H76.8457V48.1182H88.7988V52H72.4365V30.4082H88.2715V34.2314ZM104.634 30.4082H109.746L102.524 43.8848V52H98.0127V43.8848L90.542 30.4082H95.8594L100.342 39.8125L104.634 30.4082Z" fill="black"/>
                <path d="M4 24L84 3L109 21" stroke="#264C36" stroke-width="4" stroke-linecap="square"/>
              </svg>
            </a>
        </div>
       
        <nav class="navigation">
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu">
            <ul class="menu touch">
              <li><a class="navigation__item" href="./index.html">Car</a></li>
              <li><a class="navigation__item" href="./home.html">Home</a></li>
              <li><a class="navigation__item" href="./finance.html">Finance</a></li>
              <li><a class="navigation__item" href="./health.html">Health</a></li>
              <li><a class="navigation__item active" href="./retirement.html">Retirement</a></li>
              <li><a class="navigation__item" href="./vacation.html">Vacation</a></li>
            </ul>
            <div class="toggle"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><g><path d="M24,6H8C7.4,6,7,5.6,7,5s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,6,24,6z"/></g><g><path d="M24,17H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,17,24,17z"/></g><g><path d="M24,28H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,28,24,28z"/></g></g><text x="0" y="47" fill="#000000" font-size="2px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text></svg></div>
          </label>
        </nav>
    </div>
</header>

<div class="slider">
  <div class="slider__backgroundWrapper">
    <div class="slider__bgLeft"></div>
    <div class="slider__bgRight"></div>
  </div>
  <div class="slider__container container">
    <div class="slider__controlButtons">
      <div class="slider__icon">
        <a href="./health.html" class="">
            <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                    fill="#D5D5D5" fill-opacity="0.499863" />
                </g>
                <path
                  d="M38.5254 49.433L66.9495 25.4415C67.6468 24.8528 68.7796 24.8528 69.477 25.4415C70.1743 26.0301 70.1743 26.9862 69.477 27.5748L42.3151 50.4983L69.477 73.4245C70.1743 74.0131 70.1743 74.9693 69.477 75.5579C69.1267 75.8535 68.6724 76 68.2148 76C67.7573 76 67.2997 75.8535 66.9526 75.5579L38.5254 51.5637C37.8249 50.9751 37.8249 50.0216 38.5254 49.433Z"
                  fill="black" />
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                </defs>
            </svg>
        </a>
        
      </div>

      <div class="button2">
        <a href="./vacation.html" class="">
            <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                    fill="#D5D5D5" fill-opacity="0.499863" />
                </g>
                <path
                  d="M69.4746 49.433L41.0505 25.4415C40.3532 24.8528 39.2204 24.8528 38.523 25.4415C37.8257 26.0301 37.8257 26.9862 38.523 27.5748L65.6849 50.4983L38.523 73.4245C37.8257 74.0131 37.8257 74.9693 38.523 75.5579C38.8733 75.8535 39.3276 76 39.7852 76C40.2427 76 40.7003 75.8535 41.0474 75.5579L69.4746 51.5637C70.1751 50.9751 70.1751 50.0216 69.4746 49.433Z"
                  fill="black" />
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                </defs>
            </svg>
        </a>
        
      </div>
    </div>
    <div class="slider__left">
      <div class="slider__title">
        <div class="slider__title__1">05/<span class='grey'>06</span></div>
        <div class="slider__title__2">Done!<br>Your progress bar </div>
      </div>
      <div class="slider__subtitle">The Finance Company.</div>
      <div class="slider__text">
        <div>Your credit score for free.<br><br>
          The Finance Company
          deliviry personalized insihts
          And updates your info weekly
          So your can see your progress
        </div>
      </div>
    </div>


    <div class="picture__center">
        <svg width="483" height="320" viewBox="0 0 483 320" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M479.422 264.504C479.422 262.345 472.856 261.895 471.057 262.345C469.707 264.144 466.476 267.587 469.437 269.092C474.295 270.441 474.835 278.152 477.263 280.851C479.692 283.55 482.384 282.045 482.384 280.851C482.384 278.305 479.422 267.203 479.422 264.504Z" fill="#4B5361"/>
            <path d="M418.697 293.265C419.56 291.753 419.057 285.799 418.697 283.01C416.448 283.55 411.734 284.845 410.871 285.709C409.791 286.788 410.632 288.522 406.02 288.522C401.702 288.522 398.464 288.677 396.845 290.681C396.309 291.344 396.575 294.998 398.464 294.998C400.353 294.998 417.617 295.154 418.697 293.265Z" fill="#4B5361"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.815 283.971C12.801 285.492 11.38 289.043 13.815 291.072C16.858 293.608 27.51 286.507 28.017 282.956C27.679 282.111 25.988 280.927 21.931 282.956C20.458 283.692 19.414 284.428 18.597 285.003C16.602 286.409 15.975 286.851 13.815 283.971ZM42.727 291.071C41.713 293.1 40.191 297.767 42.22 300.201C44.756 303.245 60.987 297.158 60.987 295.636C60.987 294.115 53.379 291.071 49.828 291.071C48.472 291.071 47.634 291.663 46.918 292.169C45.76 292.987 44.921 293.579 42.727 291.071Z" fill="#4B5361"/>
            <path d="M73.667 116.153C71.233 121.428 56.422 131.877 49.321 136.442C46.48 142.123 50.504 144.22 52.871 144.558C71.639 135.935 75.189 119.196 77.725 118.689C80.261 118.182 82.29 114.124 82.29 111.588C82.29 109.052 84.319 107.53 85.334 103.472C86.348 99.415 82.29 99.415 82.29 100.936C82.29 102.458 76.711 109.559 73.667 116.153Z" fill="#8A6564"/>
            <path d="M0.119968 174.991C-0.692032 172.963 2.82497 167.721 4.68497 165.354C9.55397 165.354 13.815 171.779 15.336 174.991C15.167 177.02 14.322 181.078 12.293 181.078C9.75697 181.078 1.13397 177.528 0.119968 174.991Z" fill="#8A6564"/>
            <path d="M31.0599 135.428C31.0599 137.457 28.6929 141.007 27.5099 142.529C27.0029 143.208 20.4089 142.529 20.4089 141.007C20.4089 139.486 25.4809 132.892 23.9589 131.37C22.4379 129.848 21.4229 128.327 21.9299 126.805C22.3359 125.588 23.4519 125.621 23.9589 125.79C23.9589 121.733 24.9739 121.056 25.4809 121.225C29.0319 122.24 31.0599 132.892 31.0599 135.428Z" fill="#8A6564"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M242.939 255.404L255.013 248.677C254.712 262.593 259.864 273.235 263.023 277.356L276.3 285.576C284.883 292.296 297.158 292.928 310.479 285.576C347.274 265.267 381.001 196.339 352.179 168.646C351.326 167.842 350.233 166.928 348.939 165.981V145.349L349.423 145.038V133.538C349.379 132.53 349.211 131.632 348.939 130.835V51.418C348.272 49.752 339.839 41.519 311.439 21.918C269.039 -8.48199 246.105 -0.761994 239.939 6.89801C231.832 9.24001 225.329 15.292 221.439 26.419V62.779C217.947 61.631 213.699 61.931 210.923 62.538C207.457 64.342 203.197 66.578 198.587 69.023C196.748 69.099 194.887 69.362 193.023 69.856C179.522 73.568 168.356 81.325 159.315 90.858C157.514 91.989 156.171 92.905 155.423 93.538C153.539 95.132 152.911 96.73 153.01 98.2C139.269 115.825 131.63 137.033 129.023 150.356C128.427 153.4 128.115 156.341 128.027 159.152L120.939 163.419V195.918V207.919C114.939 211.419 103.639 222.819 106.439 240.419L119.939 249.419C125.772 249.585 138.539 245.319 142.939 226.919C145.439 218.419 140.23 210.975 134.834 209.947C134.857 207.713 134.905 205.568 134.955 203.919L228.939 257.564V293.919C227.439 297.252 225.339 305.419 228.939 311.419C231.198 314.526 234.754 316.818 237.529 318.191C238.461 319.15 239.542 319.471 240.439 319.419C244.105 319.585 252.739 318.019 257.939 310.419C264.439 300.919 268.939 286.919 258.939 281.919C257.152 280.966 255.763 280.098 254.575 279.356C250.775 276.983 249.033 275.895 242.939 277.419V255.404ZM8.23606 188.18C6.88306 191.392 4.68506 199.136 6.71406 204.411C7.31606 205.975 8.43206 208.482 9.77706 211.505C14.1011 221.221 20.7961 236.263 20.4091 242.453C20.1251 247 17.7711 257.915 15.7561 267.26C14.1741 274.595 12.8011 280.962 12.8011 282.524C14.6611 283.707 19.3951 285.567 23.4531 283.538C27.0031 273.563 34.1041 252.395 34.1041 247.525C34.1041 246.962 34.1091 246.342 34.1131 245.677C34.1591 239.144 34.2361 228.148 30.5541 222.164C34.1041 227.912 42.3211 240.525 46.7851 244.989C44.5871 257.839 40.3941 284.553 41.2051 288.611C43.4031 289.963 48.7121 292.364 52.3641 291.147C56.0841 275.084 63.1181 242.554 61.4951 240.931C60.8321 240.269 58.4951 235.037 55.4171 228.147C49.0661 213.929 39.5601 192.651 35.1191 189.918C26.4071 188.227 8.83506 186.556 8.23606 188.18Z" fill="#F8B500"/>
            <g opacity="0.5">
            <path d="M152.816 114.725C180.78 65.492 212.71 70.825 225.179 79.646C254.002 107.34 220.273 176.267 183.478 196.576C170.158 203.928 157.883 203.295 149.299 196.576C134.173 184.734 130.515 153.988 152.816 114.725Z" fill="#F0EFEC"/>
            <path d="M159.522 118.855C182.322 78.855 208.356 83.189 218.522 90.355C242.022 112.855 214.522 168.855 184.522 185.355C154.522 201.855 131.022 168.855 159.522 118.855Z" fill="#C4C4C4"/>
            <path d="M152.816 114.725C180.78 65.492 212.71 70.826 225.179 79.647C220.127 74.883 206.622 66.256 193.022 69.856C153.022 80.856 133.522 127.356 129.022 150.356C125.422 168.756 132.189 183.356 136.022 188.356L149.299 196.576C134.173 184.734 130.515 153.988 152.816 114.725Z" fill="#C4B7B6"/>
            <path d="M257.939 310.418C252.739 318.018 244.105 319.585 240.439 319.418C237.605 319.585 232.939 316.018 236.939 300.418C240.939 284.818 253.272 281.585 258.939 281.918C268.939 286.918 264.439 300.918 257.939 310.418Z" fill="#737373"/>
            <path d="M131.439 236.918C126.239 242.918 122.272 239.085 120.939 236.418V224.418C118.105 228.251 113.639 237.618 118.439 244.418C124.439 252.918 140.939 234.918 140.939 225.418C140.939 217.818 136.869 215.251 134.835 214.918C134.88 218.532 135.045 221.524 135.439 221.918C136.439 222.918 137.939 229.418 131.439 236.918Z" fill="#737373"/>
            <path d="M242.938 277.418C236.538 280.218 230.938 289.585 228.938 293.918C227.438 297.251 225.338 305.418 228.938 311.418C231.198 314.525 234.754 316.817 237.529 318.19C235.519 316.119 234.205 311.078 236.938 300.418C240.938 284.818 253.272 281.585 258.938 281.918C251.438 277.918 250.938 275.418 242.938 277.418Z" fill="#C4C4C4"/>
            <path d="M118.438 244.418C113.638 237.618 118.105 228.251 120.938 224.418V207.918C114.938 211.418 103.638 222.818 106.438 240.418L113.188 244.918L119.938 249.418C125.772 249.585 138.538 245.318 142.938 226.918C145.438 218.418 140.23 210.974 134.834 209.946C134.817 211.611 134.814 213.325 134.834 214.918C136.869 215.251 140.938 217.818 140.938 225.418C140.938 234.918 124.438 252.918 118.438 244.418Z" fill="#C4C4C4"/>
            <path d="M228.938 257.564L233.938 260.418L242.938 255.404V277.418C236.538 280.218 230.938 289.585 228.938 293.918V257.564L134.955 203.918C134.905 205.567 134.857 207.713 134.834 209.946C134.817 211.611 134.814 213.325 134.834 214.918C134.88 218.532 135.045 221.525 135.438 221.918C136.438 222.918 137.938 229.418 131.438 236.918C126.238 242.918 122.272 239.085 120.938 236.418V224.418V207.918V195.918L134.955 203.918L228.938 257.564Z" fill="#B7CFFD"/>
            <path d="M233.938 226.418V260.418L242.938 255.404L338.938 201.918V167.918L233.938 226.418Z" fill="#737373"/>
            <path d="M120.938 195.918V163.418L233.938 226.418V260.418L228.938 257.564L134.955 203.918L120.938 195.918Z" fill="#F0EFEC"/>
            <path d="M120.938 163.418L233.938 226.418L338.938 167.918L221.438 102.918L120.938 163.418Z" fill="#DADEE5"/>
            <path d="M221.438 102.919L338.938 167.919V58.419C314.176 34.301 267.675 -1.11499 239.938 6.89801C231.832 9.24001 225.328 15.292 221.438 26.419V102.919Z" fill="#B7CFFD"/>
            <path d="M348.938 51.419L338.938 58.419C314.176 34.301 267.675 -1.11499 239.938 6.89801C246.105 -0.761992 269.038 -8.48099 311.438 21.919C339.838 41.519 348.272 49.752 348.938 51.419Z" fill="#C3B7B6"/>
            <path d="M338.938 167.918V201.918L348.938 195.918V51.418L338.938 58.418V167.918Z" fill="#C4C4C4"/>
            <path d="M344.423 138.039C347.223 136.439 348.923 134.372 349.423 133.539V145.039C335.423 154.039 304.723 173.039 293.923 177.039C283.123 181.039 276.838 176.372 275.046 173.539V161.539C275.397 163.978 277.695 166.023 279.423 167.039C284.623 169.439 290.923 168.039 293.423 167.039C309.256 158.039 341.623 139.639 344.423 138.039Z" fill="#F0EFEC"/>
            <path d="M332.923 125.538C316.589 134.038 282.623 152.138 277.423 156.538C275.393 158.255 274.821 159.977 275.046 161.538C275.397 163.977 277.695 166.022 279.423 167.038C284.623 169.438 290.923 168.038 293.423 167.038C309.256 158.038 341.623 139.638 344.423 138.038C347.223 136.438 348.923 134.371 349.423 133.538C349.023 124.338 338.256 124.371 332.923 125.538Z" fill="white"/>
            <path d="M222.423 75.039C225.223 73.439 226.923 71.372 227.423 70.539V82.039C213.423 91.039 182.723 110.039 171.923 114.039C161.123 118.039 154.838 113.372 153.046 110.539V98.539C153.397 100.978 155.695 103.023 157.423 104.039C162.623 106.439 168.923 105.039 171.423 104.039C187.256 95.039 219.623 76.639 222.423 75.039Z" fill="#F0EFEC"/>
            <path d="M210.923 62.538C194.589 71.038 160.623 89.138 155.423 93.538C153.393 95.255 152.821 96.977 153.046 98.538C153.397 100.977 155.695 103.022 157.423 104.038C162.623 106.438 168.923 105.038 171.423 104.038C187.256 95.038 219.623 76.638 222.423 75.038C225.223 73.438 226.923 71.371 227.423 70.538C227.023 61.338 216.256 61.371 210.923 62.538Z" fill="white"/>
            <path d="M279.816 203.725C307.78 154.492 339.71 159.825 352.179 168.646C381.002 196.34 347.273 265.267 310.478 285.576C297.158 292.928 284.883 292.295 276.299 285.576C261.173 273.734 257.515 242.988 279.816 203.725Z" fill="#F0EFEC"/>
            <path d="M286.522 207.855C309.322 167.855 335.356 172.189 345.522 179.355C369.022 201.855 341.522 257.855 311.522 274.355C281.522 290.855 258.022 257.855 286.522 207.855Z" fill="#C4C4C4"/>
            <path d="M279.816 203.725C307.78 154.492 339.71 159.826 352.179 168.647C347.127 163.883 333.622 155.256 320.022 158.856C280.022 169.856 260.522 216.356 256.022 239.356C252.422 257.756 259.189 272.356 263.022 277.356L276.299 285.576C261.173 273.734 257.515 242.988 279.816 203.725Z" fill="#C4B7B6"/>
            </g>
            <path d="M353.931 116.505C353.931 118.232 354.83 123.701 355.28 126.22C354.83 127.839 353.391 130.645 351.232 128.918C348.533 126.759 347.454 120.822 348.263 117.584C349.073 114.346 353.931 114.346 353.931 116.505Z" fill="#EDC7C5"/>
            <path d="M458.906 128.648C458.043 129.728 456.208 135.035 455.398 137.554C454.858 138.813 454.804 140.954 458.906 139.443C464.034 137.554 465.383 129.728 465.383 128.648C465.383 127.569 459.986 127.299 458.906 128.648Z" fill="#EDC7C5"/>
            <path d="M403.155 151.316C401.212 152.396 401.366 155.838 402.176 157.368C400.557 157.368 396.499 157.433 394.79 157.253C394.79 155.479 396.301 153.583 394.79 149.697C392.901 144.839 395.329 143.22 396.139 141.871C396.948 140.522 400.726 140.792 401.536 140.792C402.346 140.792 402.346 141.601 403.155 142.681C403.803 143.544 405.584 144.48 406.394 144.839C405.944 145.199 405.206 146.081 405.854 146.728C406.663 148.348 405.584 149.967 403.155 151.316Z" fill="#EDC7C5"/>
            <path d="M402.101 141.935C403.18 141.287 403.09 138.967 402.911 137.887C402.876 135.458 399.133 136.538 396.974 136.538C394.815 136.538 392.116 134.919 389.687 136.538C388.608 134.829 385.855 131.788 383.481 133.299C380.512 135.188 376.464 138.967 374.036 136.538C375.205 138.517 378.515 141.881 382.401 139.506C386.287 137.131 388.279 137.077 388.789 137.347C386.737 139.689 385.2 145.004 387.798 149.491C390.767 154.618 397.513 151.65 397.783 150.301C398.053 148.951 397.244 148.412 396.164 146.792C395.085 145.173 396.974 142.745 398.863 143.284C400.752 143.824 400.752 142.745 402.101 141.935Z" fill="#4B5361"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.782 140.608C15.71 142.975 5.565 149.84 5.565 158.361L1 165.463L9.292 169.52C10.558 172.854 11.013 177.589 8.101 187.78C15.371 190.486 31.028 194.679 35.491 189.809C41.071 183.723 45.636 163.434 45.636 155.825L53.752 147.71L50.708 133C47.496 134.184 39.955 137.362 35.491 140.608C32.558 142.742 30.081 141.79 27.636 140.851C25.43 140.003 23.25 139.165 20.782 140.608ZM415.728 250.625C418.157 262.499 419.506 279.262 419.506 284.659C418.697 286.548 415.566 287.272 409.521 287.056C408.532 281.569 405.797 268.598 402.775 260.61C398.997 250.625 397.917 240.37 399.536 230.655C400.832 222.883 403.681 211.16 404.941 207.022C411.957 204.234 426.738 200.593 429.761 202.32C429.761 201.241 430.361 197.577 432.736 196.498C434.744 195.585 436.625 203.755 438.384 211.393C439.225 215.048 440.039 218.582 440.825 220.94C443.254 228.227 467.811 261.689 472.938 261.689C472.039 264.658 469.808 270.649 468.081 270.865C465.922 271.134 436.507 250.625 430.84 240.64C426.307 232.652 424.03 227.597 423.459 226.068C418.313 233.819 413.729 240.85 415.728 250.625Z" fill="#5E227F"/>
            <path d="M17.8719 139.485C17.8719 141.109 20.2389 140.162 21.4219 139.485C22.6059 138.133 25.0739 134.819 25.4799 132.384C25.9869 129.341 23.4509 129.848 24.4659 128.327C25.4799 126.805 28.5699 124.506 28.0629 118.927C27.5559 113.347 25.4799 114.908 23.9579 114.908C22.4369 114.908 23.9579 117.444 20.4079 117.444C16.8569 117.444 16.9679 118.675 16.9679 121.211C16.9679 123.747 15.4069 120.487 13.3779 122.516C11.3499 124.545 8.40792 125.95 11.0939 128.327C13.3779 130.348 13.0519 131.001 15.3359 134.413C17.0519 136.977 17.8719 137.457 17.8719 139.485Z" fill="#4B5361"/>
            <path d="M462.144 140.792L455.397 135.934C448.291 138.813 432.081 145.541 424.093 149.427C414.108 154.285 393.599 156.983 391.71 155.634C389.821 154.285 386.583 154.824 385.503 154.285C384.424 153.745 359.597 125.949 355.819 125.949C352.041 125.949 350.421 128.918 351.231 132.426C352.041 135.934 374.709 162.65 383.344 169.667C388.209 173.619 387.129 176.248 387.129 180.036C387.129 183.824 389.828 186.513 394.955 192.18C400.083 197.847 400.899 200.66 403.321 205.403C405.407 209.489 410.6 211.495 418.156 210.416C425.712 209.336 434.625 201.085 434.625 198.656C434.625 196.227 432.196 193.799 430.037 190.291C427.878 186.782 426.252 185.318 424.093 181.54C421.934 177.762 418.871 172.369 418.156 169.667C417.441 166.964 418.156 163.033 424.093 161.301C434.625 158.229 453.778 146.369 462.144 140.792Z" fill="#B6C7E5"/>
        </svg>            
    </div>
    <div class="slider__right">
      <div class="slider__right__container">
        <div class="yellow__button">
          <div class="text__button">
            <p>We believe that if you stand 
              for nothing, you'll fall for<br>
              anything. Strong ideals make 
              <br>string businesses.</p>
          </div>
          <div class="start__button">
            <p>Start Chat Bot </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="section__footer">
  <div class="section__green">
    <div class="card1">
      <div class="top__card"> 
        <div class="top__card__icon">
          <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.104 38.625C29.5974 38.625 38.104 30.1128 38.104 19.6125C38.104 9.11219 29.5974 0.600006 19.104 0.600006C8.61059 0.600006 0.104004 9.11219 0.104004 19.6125C0.104004 30.1128 8.61059 38.625 19.104 38.625Z" fill="#E8DFEC"/>
          <path d="M22.2469 26.925V25.4773C22.2469 23.8782 20.8877 22.5818 19.2111 22.5818H13.1397C11.4631 22.5818 10.104 23.8782 10.104 25.4773V26.925" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1754 19.4795C17.8519 19.4795 19.2111 18.0906 19.2111 16.3773C19.2111 14.6639 17.8519 13.275 16.1754 13.275C14.4988 13.275 13.1396 14.6639 13.1396 16.3773C13.1396 18.0906 14.4988 19.4795 16.1754 19.4795Z" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M27.1041 26.925V25.4452C27.103 24.0965 26.1043 22.919 24.6755 22.5818" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.6396 13.275C23.0687 13.6015 24.0682 14.7506 24.0682 16.067C24.0682 17.3835 23.0687 18.5326 21.6396 18.8591" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text">
          <div class="text__head">92.65k</div>
          <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 229 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.537094 36.1642C0.537094 36.1642 11.012 36.0517 24.3082 27.0732C37.6043 18.0947 66.8146 27.8199 72.767 27.8199C78.7195 27.8199 83.9432 27.4922 95.8661 18.5228C107.789 9.5534 113.91 6.17575 130.561 15.9905C147.212 25.8053 143.662 23.8639 143.662 23.8639C143.662 23.8639 153.944 27.4797 163.175 20.5854C172.406 13.6912 175.78 8.66473 175.78 8.66473C175.78 8.66473 183.866 -0.98297 199.518 2.0077C215.171 4.99836 227.929 6.52941 227.929 6.52941V39.5873C227.929 39.5873 229.012 52.3 223.405 52.3C217.799 52.3 10.9671 52.3 4.82092 52.3C-1.32528 52.3 0.537094 36.1642 0.537094 36.1642Z" fill="url(#paint0_linear)"/>
          <path d="M0.537109 36.1642C0.537109 36.1642 11.9767 34.066 20.104 28.9193C28.2313 23.7727 36.0012 21.4061 44.7038 22.2982C53.4063 23.1902 64.5433 26.2067 67.4216 26.8C70.2999 27.3934 80.9474 29.0734 88.1822 23.6196C95.417 18.1658 101.26 13.8175 101.26 13.8175C101.26 13.8175 112.384 5.9862 125.192 12.149C138 18.3118 132.424 17.9265 141.789 22.2982C151.153 26.6699 157.775 24.4746 164.893 18.3118C172.011 12.149 179.007 5.58347 180.607 4.74836C182.208 3.91325 186.921 -0.501162 199.087 2.1236C211.252 4.74836 224.031 6.24598 228.104 6.24598" stroke="#5E227F" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="24.3624" y1="12.1524" x2="24.3624" y2="52.3" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5E227F"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
        </svg>
      </div>

      
      
    </div>
    <div class="card1">
      <div class="top__card">
        <div class="top__card__icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="#FBE9A5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0139 23.1257C12.0139 22.0943 12.8134 21.2543 13.7918 21.2543C14.7729 21.2543 15.5697 22.0943 15.5697 23.1257C15.5697 24.16 14.7729 25 13.7918 25C12.8107 25 12.0139 24.16 12.0139 23.1257ZM12.556 23.1257C12.556 23.8457 13.1115 24.4286 13.7918 24.4286C14.4721 24.4286 15.0277 23.8429 15.0277 23.1257C15.0277 22.4086 14.4748 21.8257 13.7918 21.8257C13.1088 21.8257 12.556 22.4057 12.556 23.1257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6324 21.2543C25.6135 21.2543 26.4103 22.0943 26.4103 23.1257C26.4103 24.16 25.6135 25 24.6324 25C23.6513 25 22.8545 24.16 22.8545 23.1257C22.8545 22.0943 23.6513 21.2543 24.6324 21.2543ZM24.6351 21.8257C23.9521 21.8257 23.3992 22.4086 23.3992 23.1257C23.3992 23.8457 23.9521 24.4286 24.6324 24.4286C25.3126 24.4286 25.8709 23.8429 25.8709 23.1257C25.8709 22.4086 25.3181 21.8257 24.6351 21.8257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4757 18.7314L26.3833 17.5143L22.8817 13.1029C22.8302 13.0371 22.7543 13 22.6757 13H11.965C11.8593 13 11.7645 13.0657 11.7184 13.1657L9.76434 17.5829C9.20604 17.64 8 17.9314 8 18.6514V22.1429C8 22.9286 9.45538 23.2857 9.89714 23.2857H11.2522C11.3959 23.2857 11.5151 23.1657 11.5233 23.0143C11.5802 21.7343 12.5775 20.7314 13.7917 20.7314C15.0059 20.7314 16.0032 21.7343 16.0601 23.0143C16.0683 23.1657 16.1848 23.2857 16.3311 23.2857H16.5669H21.7759H22.093C22.2367 23.2857 22.3559 23.1657 22.364 23.0143C22.421 21.7343 23.4183 20.7314 24.6325 20.7314C25.8467 20.7314 26.844 21.7343 26.9009 23.0143C26.9091 23.1657 27.0256 23.2857 27.1719 23.2857H30.2318C30.931 23.2857 30.9852 21.1029 30.9852 20.4343C30.9852 20.1371 30.9716 19.7171 30.912 19.38L30.9097 19.3682C30.878 19.2062 30.7928 18.7704 30.4757 18.7314ZM12.1358 13.5714H16.9518V17.5714H10.366L12.1358 13.5714ZM27.4186 22.7143H30.1559C30.4269 22.2543 30.5543 19.7486 30.3293 19.28L26.1556 18.04C26.1014 18.0257 26.0553 17.9914 26.0201 17.9486L22.5483 13.5714H17.4938V17.5714H23.1961C23.3451 17.5714 23.4671 17.7 23.4671 17.8571C23.4671 18.0143 23.3451 18.1429 23.1961 18.1429H10.1682C10.1275 18.1429 10.0896 18.1314 10.0543 18.1143C10.0191 18.1314 9.98386 18.1429 9.94321 18.1429C9.3551 18.1429 8.54204 18.4943 8.54204 18.6514V22.1429C8.54204 22.3286 9.37949 22.7143 9.89714 22.7143H11.0056C11.198 21.26 12.3743 20.16 13.7917 20.16C15.2091 20.16 16.3881 21.26 16.5778 22.7143H21.7759H21.8464C22.0388 21.26 23.2151 20.16 24.6325 20.16C26.0499 20.16 27.2289 21.26 27.4186 22.7143Z" fill="#F8B500"/>
          </svg>
        </div>
        
        <div class="text">
            <div class="text__head">92.65k</div>
            <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 230 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.999899 34.8642C0.999899 34.8642 12.9079 34.7517 26.204 25.7732C39.5002 16.7947 68.7105 26.5199 74.6629 26.5199C80.6154 26.5199 85.8391 26.1922 97.762 17.2228C106.283 10.8129 111.84 7.25873 120.395 9.33452C123.811 10.1634 127.705 11.8898 132.457 14.6905C149.107 24.5053 145.558 22.5639 145.558 22.5639C145.558 22.5639 155.84 26.1796 165.071 19.2854C174.302 12.3912 177.676 7.36473 177.676 7.36473C177.676 7.36473 185.762 -2.28297 201.414 0.707693C217.066 3.69836 229.825 5.2294 229.825 5.2294L229.757 41.6276C229.757 41.6276 230.84 54.3403 225.234 54.3403C219.628 54.3403 13.0067 54.3403 6.8605 54.3403C4.70499 54.3403 2.50719 52.4865 1.5383 48.8934C0.665395 45.6562 0.999899 34.8642 0.999899 34.8642Z" fill="url(#paint1_linear)"/>
          <defs>
          <linearGradient id="paint1_linear" x1="25.2747" y1="11.5632" x2="25.2747" y2="54.3403" gradientUnits="userSpaceOnUse">
          <stop stop-color="#f8d552"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
          </svg>   
     </div>
    </div>
  </div>
  <div class="section__yellow">
      <div class="yellow__container">
        <div class="yellow__1">
          <h1>$14k</h1>
          <p>Total</p>
        </div>
        <div class="yellow__1">
          <h1>14</h1>
          <p>Operation</p>
        </div>
        
      </div>
  </div>
  <div class="section__progress">
    <div class="section__progress__container">
      <div class="progress__left">
        <div class="progress__title__left">Retirement<br> progress</div>
        <div class="progress__subtitle__left">73%</div>
      </div>
      <div class="progress__right">
        <div class="progress__title__right">
          <div class="progress__title__text">
            800
          </div>
          <div class="progress__title__icon">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28789 10.459V1.16394" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.20483 6.32787L5.28781 1.16394L9.37078 6.32787" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="progress__subtitle__right">13:16</div>
      </div>
      
    </div>
    <div class="progress__line">
      <div class="line__violet"></div>
      <div class="line__white"></div>
    </div>
  </div>
</div>
  
</body>
</html>