<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./dist/main.css">
  <title>Money on sight</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
        <div class="left">
            <a href="/" class="logo">
              
              <svg width="112" height="91" viewBox="0 0 112 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="59" width="111" height="32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 59H111V91H0V59Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-5 54H116V96H-5V54Z" fill="#1D1D85"/>
                </g>
                <path d="M19.1016 79.0664C20.1738 79.0664 21.0234 78.6709 21.6504 77.8799C22.2832 77.0889 22.5996 75.9639 22.5996 74.5049C22.5996 73.0518 22.2832 71.9297 21.6504 71.1387C21.0234 70.3418 20.1738 69.9434 19.1016 69.9434C18.0293 69.9434 17.1738 70.3389 16.5352 71.1299C15.8965 71.9209 15.5771 73.0459 15.5771 74.5049C15.5771 75.9639 15.8965 77.0889 16.5352 77.8799C17.1738 78.6709 18.0293 79.0664 19.1016 79.0664ZM25.3066 74.5049C25.3066 76.8311 24.6533 78.6123 23.3467 79.8486C22.3682 80.8564 20.9531 81.3604 19.1016 81.3604C17.25 81.3604 15.835 80.8564 14.8564 79.8486C13.5439 78.6123 12.8877 76.8311 12.8877 74.5049C12.8877 72.1318 13.5439 70.3506 14.8564 69.1611C15.835 68.1533 17.25 67.6494 19.1016 67.6494C20.9531 67.6494 22.3682 68.1533 23.3467 69.1611C24.6533 70.3506 25.3066 72.1318 25.3066 74.5049ZM27.3369 68.0449H30.1758L35.335 77.0889V68.0449H37.8574V81H35.1504L29.8594 71.7979V81H27.3369V68.0449ZM47.3584 77.001C47.4404 77.5928 47.6016 78.0352 47.8418 78.3281C48.2812 78.8613 49.0342 79.1279 50.1006 79.1279C50.7393 79.1279 51.2578 79.0576 51.6562 78.917C52.4121 78.6475 52.79 78.1465 52.79 77.4141C52.79 76.9863 52.6025 76.6553 52.2275 76.4209C51.8525 76.1924 51.2637 75.9902 50.4609 75.8145L49.0898 75.5068C47.7422 75.2021 46.8105 74.8711 46.2949 74.5137C45.4219 73.916 44.9854 72.9814 44.9854 71.71C44.9854 70.5498 45.4072 69.5859 46.251 68.8184C47.0947 68.0508 48.334 67.667 49.9688 67.667C51.334 67.667 52.4971 68.0303 53.458 68.7568C54.4248 69.4775 54.9316 70.5264 54.9785 71.9033H52.377C52.3301 71.124 51.9902 70.5703 51.3574 70.2422C50.9355 70.0254 50.4111 69.917 49.7842 69.917C49.0869 69.917 48.5303 70.0576 48.1143 70.3389C47.6982 70.6201 47.4902 71.0127 47.4902 71.5166C47.4902 71.9795 47.6953 72.3252 48.1055 72.5537C48.3691 72.7061 48.9316 72.8848 49.793 73.0898L52.0254 73.626C53.0039 73.8604 53.7422 74.1738 54.2402 74.5664C55.0137 75.1758 55.4004 76.0576 55.4004 77.2119C55.4004 78.3955 54.9463 79.3799 54.0381 80.165C53.1357 80.9443 51.8584 81.334 50.2061 81.334C48.5186 81.334 47.1914 80.9502 46.2246 80.1826C45.2578 79.4092 44.7744 78.3486 44.7744 77.001H47.3584ZM59.8828 81H57.1934V68.0449H59.8828V81ZM71.124 72.0879C70.9189 71.2031 70.418 70.585 69.6211 70.2334C69.1758 70.04 68.6807 69.9434 68.1357 69.9434C67.0928 69.9434 66.2344 70.3389 65.5605 71.1299C64.8926 71.915 64.5586 73.0986 64.5586 74.6807C64.5586 76.2744 64.9219 77.4023 65.6484 78.0645C66.375 78.7266 67.2012 79.0576 68.127 79.0576C69.0352 79.0576 69.7793 78.7969 70.3594 78.2754C70.9395 77.748 71.2969 77.0596 71.4316 76.21H68.4346V74.0479H73.8311V81H72.0381L71.7656 79.3828C71.2441 79.998 70.7754 80.4316 70.3594 80.6836C69.6445 81.123 68.7656 81.3428 67.7227 81.3428C66.0059 81.3428 64.5996 80.748 63.5039 79.5586C62.3613 78.3633 61.79 76.7285 61.79 74.6543C61.79 72.5566 62.3672 70.875 63.5215 69.6094C64.6758 68.3438 66.2021 67.7109 68.1006 67.7109C69.7471 67.7109 71.0684 68.1299 72.0645 68.9678C73.0664 69.7998 73.6406 70.8398 73.7871 72.0879H71.124ZM76.4062 81V68.0449H79.0869V72.9844H84.1494V68.0449H86.8389V81H84.1494V75.2168H79.0869V81H76.4062ZM98.8447 68.0449V70.3389H94.9688V81H92.2441V70.3389H88.3506V68.0449H98.8447Z" fill="white"/>
                
              
                <path d="M16.5967 30.4082H23.0859V52H18.8818V37.3955C18.8818 36.9756 18.8867 36.3896 18.8965 35.6377C18.9062 34.876 18.9111 34.29 18.9111 33.8799L14.8242 52H10.4443L6.38672 33.8799C6.38672 34.29 6.3916 34.876 6.40137 35.6377C6.41113 36.3896 6.41602 36.9756 6.41602 37.3955V52H2.21191V30.4082H8.77441L12.7002 47.3857L16.5967 30.4082ZM36.8262 48.7773C38.6133 48.7773 40.0293 48.1182 41.0742 46.7998C42.1289 45.4814 42.6562 43.6064 42.6562 41.1748C42.6562 38.7529 42.1289 36.8828 41.0742 35.5645C40.0293 34.2363 38.6133 33.5723 36.8262 33.5723C35.0391 33.5723 33.6133 34.2314 32.5488 35.5498C31.4844 36.8682 30.9521 38.7432 30.9521 41.1748C30.9521 43.6064 31.4844 45.4814 32.5488 46.7998C33.6133 48.1182 35.0391 48.7773 36.8262 48.7773ZM47.168 41.1748C47.168 45.0518 46.0791 48.0205 43.9014 50.0811C42.2705 51.7607 39.9121 52.6006 36.8262 52.6006C33.7402 52.6006 31.3818 51.7607 29.751 50.0811C27.5635 48.0205 26.4697 45.0518 26.4697 41.1748C26.4697 37.2197 27.5635 34.251 29.751 32.2686C31.3818 30.5889 33.7402 29.749 36.8262 29.749C39.9121 29.749 42.2705 30.5889 43.9014 32.2686C46.0791 34.251 47.168 37.2197 47.168 41.1748ZM50.5458 30.4082H55.2772L63.8758 45.4814V30.4082H68.0799V52H63.5682L54.7499 36.6631V52H50.5458V30.4082ZM88.2715 34.2314H76.8457V38.8164H87.334V42.5664H76.8457V48.1182H88.7988V52H72.4365V30.4082H88.2715V34.2314ZM104.634 30.4082H109.746L102.524 43.8848V52H98.0127V43.8848L90.542 30.4082H95.8594L100.342 39.8125L104.634 30.4082Z" fill="black"/>
                <path d="M4 24L84 3L109 21" stroke="#264C36" stroke-width="4" stroke-linecap="square"/>
              </svg>
            </a>
        </div>
       
        <nav class="navigation">
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu">
            <ul class="menu touch">
              <li><a class="navigation__item" href="./index.html">Car</a></li>
              <li><a class="navigation__item" href="./home.html">Home</a></li>
              <li><a class="navigation__item" href="./finance.html">Finance</a></li>
              <li><a class="navigation__item" href="./health.html">Health</a></li>
              <li><a class="navigation__item" href="./retirement.html">Retirement</a></li>
              <li><a class="navigation__item active" href="./vacation.html">Vacation</a></li>
            </ul>
            <div class="toggle"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><g><path d="M24,6H8C7.4,6,7,5.6,7,5s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,6,24,6z"/></g><g><path d="M24,17H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,17,24,17z"/></g><g><path d="M24,28H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h16c0.6,0,1,0.4,1,1S24.6,28,24,28z"/></g></g><text x="0" y="47" fill="#000000" font-size="2px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text></svg></div>
          </label>
        </nav>
    </div>
</header>

<div class="slider">
  <div class="slider__backgroundWrapper">
    <div class="slider__bgLeft"></div>
    <div class="slider__bgRight"></div>
  </div>
  <div class="slider__container container">
    <div class="slider__controlButtons">
      <div class="slider__icon">
        <a href="./retirement.html" class="">
            <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                fill="#D5D5D5" fill-opacity="0.499863" />
            </g>
            <path
              d="M38.5254 49.433L66.9495 25.4415C67.6468 24.8528 68.7796 24.8528 69.477 25.4415C70.1743 26.0301 70.1743 26.9862 69.477 27.5748L42.3151 50.4983L69.477 73.4245C70.1743 74.0131 70.1743 74.9693 69.477 75.5579C69.1267 75.8535 68.6724 76 68.2148 76C67.7573 76 67.2997 75.8535 66.9526 75.5579L38.5254 51.5637C37.8249 50.9751 37.8249 50.0216 38.5254 49.433Z"
              fill="black" />
            <defs>
              <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
      </div>

      <div class="button2">
        <a href="./index.html" class="">
            <svg viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M54 100C81.6142 100 104 77.6142 104 50C104 22.3858 81.6142 0 54 0C26.3858 0 4 22.3858 4 50C4 77.6142 26.3858 100 54 100Z"
                    fill="#D5D5D5" fill-opacity="0.499863" />
                </g>
                <path
                  d="M69.4746 49.433L41.0505 25.4415C40.3532 24.8528 39.2204 24.8528 38.523 25.4415C37.8257 26.0301 37.8257 26.9862 38.523 27.5748L65.6849 50.4983L38.523 73.4245C37.8257 74.0131 37.8257 74.9693 38.523 75.5579C38.8733 75.8535 39.3276 76 39.7852 76C40.2427 76 40.7003 75.8535 41.0474 75.5579L69.4746 51.5637C70.1751 50.9751 70.1751 50.0216 69.4746 49.433Z"
                  fill="black" />
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0 0.641304 0 0 0 0.34233 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                </defs>
            </svg>
        </a>
      </div>
    </div>
    <div class="slider__left">
      <div class="slider__title">
        <div class="slider__title__1">06/<span class='grey'>06</span></div>
        <div class="slider__title__2">Done!<br>Your progress bar </div>
      </div>
      <div class="slider__subtitle">The Finance Company.</div>
      <div class="slider__text">
        <div>Your credit score for free.<br><br>
          The Finance Company
          deliviry personalized insihts
          And updates your info weekly
          So your can see your progress
        </div>
      </div>
    </div>


    <div class="picture__center">
        <svg width="277" height="450" viewBox="0 0 277 450" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M193.441 247.587L196.282 247L202 269.851L198.346 270.617L192.896 248.842C192.953 248.711 193.013 248.575 193.073 248.437C193.192 248.164 193.316 247.879 193.441 247.587ZM167.728 277L162 254.133L165.663 253.375L171.39 276.234L167.728 277Z" fill="#E1E0DC"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M100.638 67.6871C99.2163 69.877 95.8472 72.9722 93.3176 72.1623C91.0384 71.4323 89.9395 67.2619 90.0026 65L100.638 67.6871ZM213.141 301.366C213.083 301.354 213.023 301.346 212.962 301.338C212.902 301.33 212.841 301.322 212.783 301.31L212.542 298.214L211.657 298.038L209.915 300.933L209.855 300.93H209.854C209.553 300.915 209.26 300.9 208.967 300.893C194.024 300.564 185.265 315.361 184.998 315.818C185.229 315.618 189.046 312.386 192.112 312.57C195.267 312.762 197.322 315.762 197.322 315.762C197.322 315.762 197.331 315.746 197.349 315.722C197.573 315.401 199.288 313.18 203.007 313.452C205.544 313.637 206.67 314.944 207.153 315.882L202.246 334.962L203.096 334.553L208.11 316.42C209.227 315.706 211.675 314.382 213.954 314.775C216.707 315.249 218.28 317.951 218.575 318.505L218.629 318.601C218.629 318.601 220.505 317.221 223.535 316.7C226.574 316.187 228.272 320.269 228.272 320.269C228.272 320.269 227.906 304.43 213.141 301.366ZM276.283 402.859L272.172 386.715C261.822 391.223 247.371 400.934 249.73 419.581C250.481 425.516 251.348 430.168 252.251 433.849L254.977 433.295C256.701 432.943 258.355 432.453 259.928 431.844C262.26 430.937 264.406 429.775 266.327 428.387C274.558 422.5 278.786 412.692 276.283 402.859ZM162.207 426.237L158.4 411.288C167.284 410.27 193.309 409.332 202.032 431.739C203.792 436.271 205.088 440.088 206.036 443.32L196.115 445.357C194.811 445.622 193.496 445.807 192.201 445.903C189.671 446.103 187.178 445.991 184.764 445.59C173.942 443.833 164.807 436.463 162.207 426.237ZM162.564 360.209L162.27 360.41C159.74 362.198 159.991 364.62 160.303 366.08C160.625 367.547 161.519 368.951 162.994 369.649C163.334 369.809 163.699 369.921 164.084 369.986C163.735 371.502 163.458 373.097 164.111 374.517C164.451 375.239 165.139 375.848 165.916 376.185C165.344 377.268 165.388 378.599 166.06 379.634C166.756 380.708 168.105 381.43 169.5 381.462C171.162 381.494 172.727 380.604 173.718 379.401C173.924 379.152 174.094 378.888 174.263 378.615L174.808 378.951L175.068 379.112L177.821 380.812L178.062 380.957L178.822 381.43L179.098 381.598L179.358 381.759L181.235 382.921L181.512 383.09L183.522 384.333L183.773 384.494L184.488 384.927L184.729 385.079L187.107 386.547L187.464 386.764L188.304 387.284L188.572 387.453L189.323 387.91L189.537 388.047L191.182 389.065L191.397 389.194L191.611 389.321L192.442 389.843L192.71 390.004L194.927 391.375L195.141 391.511L199.583 394.246L197.188 388.664L197.001 388.239L196.929 388.071L196.661 387.437L195.857 385.568H195.866L195.722 385.128L195.677 385.143L194.811 383.138L194.56 382.545L193.899 381.013L193.819 380.796H193.81L192.853 378.559L192.55 377.853L192.344 377.388L192.263 377.171L192.254 377.18L190.842 373.883L190.762 373.666H190.753L190.342 372.712L189.993 371.902L189.377 370.475L189.189 370.034L188.814 369.152C189.314 369.127 189.806 369.047 190.279 368.903C191.897 368.397 193.256 367.034 193.282 365.495C193.309 363.746 191.7 362.278 189.904 361.605C188.509 361.075 186.963 360.923 185.471 361.124C185.391 360.682 185.194 360.265 184.855 359.92C183.987 359.038 182.576 358.821 181.279 358.661C181.186 358.65 181.091 358.64 180.995 358.628L180.967 358.625L180.939 358.622C180.842 358.611 180.747 358.6 180.654 358.589C180.538 357.707 179.85 356.88 178.974 356.424C177.785 355.79 176.328 355.678 174.916 355.573C173.79 355.493 172.637 355.421 171.501 355.518C171.457 354.643 171.162 353.761 170.608 352.967C169.258 351.074 166.774 350.216 164.46 350.665C164.2 349.928 164.093 349.165 164.191 348.371C164.388 346.76 165.559 344.313 168.043 344.802C168.177 344.827 168.597 344.61 168.419 344.578C166.863 344.273 165.469 344.955 164.62 346.134C163.619 347.521 163.467 349.222 163.977 350.777C163.485 350.906 163.003 351.098 162.547 351.363C159.821 352.91 159.026 356.151 160.75 358.597C161.233 359.271 161.859 359.808 162.564 360.209Z" fill="#F1F2F2"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.33 229H84.8398H99.9761H110.171V337.078C110.171 335.898 109.875 334.751 109.33 333.804C107.204 330.096 101.039 329.31 96.5538 330.714C92.0679 332.111 87.8514 336.131 88.5475 340.44C89.4859 346.21 98.3676 347.694 99.3772 347.847C99.6185 347.887 100.449 347.992 101.629 347.992C103.773 347.992 107.079 347.638 110.171 345.833V413.586L89.6201 417.165L84.8398 418V249.367H71.33V338.803V413.361L49.8329 417.1L46 417.775V344.003C49.5114 346.804 53.6748 347.301 56.2127 347.301C57.3715 347.301 58.1978 347.191 58.4482 347.158L58.4552 347.157C59.4647 347.004 68.3464 345.512 69.2848 339.749C69.3379 339.437 69.356 339.116 69.356 338.803C69.356 334.862 65.4339 331.316 61.2785 330.016C56.7936 328.62 50.6281 329.406 48.5019 333.114C47.957 334.06 47.6616 335.208 47.6616 336.388C47.6616 338.29 48.4388 340.279 50.2265 341.611C51.852 342.831 54.1756 343.385 56.4361 343.088C58.2499 342.847 59.7512 342.086 60.5554 340.993C61.6541 339.509 61.7793 336.965 60.296 335.914C58.8037 334.862 55.6679 335.336 53.1841 337.928C52.9777 338.137 53.0048 338.458 53.2462 338.642C53.4785 338.819 53.8361 338.795 54.0414 338.586C56.1767 336.356 58.6785 336.067 59.5989 336.708C60.5013 337.35 60.5103 339.229 59.617 340.432C58.991 341.282 57.7671 341.884 56.2748 342.086C54.3188 342.342 52.3348 341.877 50.9496 340.841C48.5289 339.02 48.3146 335.658 49.5114 333.571C51.5485 330.016 57.5167 329.919 60.912 330.979C64.87 332.215 68.7751 335.858 68.1671 339.606C67.3459 344.653 59.1973 346.017 58.2679 346.161C57.5167 346.266 50.8244 347.108 46 342.591V336.388V229H56.0515H71.33ZM228.388 311.157C225.404 299.434 212.404 292.099 199.359 294.779C186.305 297.459 178.138 309.127 181.123 320.851C184.107 332.568 197.099 339.902 210.152 337.222C223.206 334.55 231.363 322.873 228.388 311.157ZM222.616 315.94C219.587 316.462 217.711 317.842 217.711 317.842L217.657 317.746C217.363 317.192 215.79 314.488 213.038 314.014C210.76 313.621 208.312 314.945 207.195 315.659L202.182 333.804L201.333 334.213L206.239 315.121C205.756 314.183 204.63 312.875 202.093 312.69C198.376 312.417 196.661 314.64 196.437 314.961C196.42 314.986 196.411 315.002 196.411 315.002C196.411 315.002 194.355 312 191.202 311.808C188.137 311.623 184.321 314.857 184.089 315.058C184.357 314.601 193.113 299.794 208.052 300.124C208.347 300.131 208.641 300.146 208.944 300.16L209 300.163L210.742 297.267L211.626 297.443L211.867 300.541C211.925 300.553 211.986 300.561 212.046 300.569C212.107 300.577 212.167 300.585 212.225 300.597C226.986 303.662 227.352 319.511 227.352 319.511C227.352 319.511 225.655 315.426 222.616 315.94ZM107.606 342.31C105.98 343.521 103.657 344.075 101.396 343.778C99.5825 343.537 98.0822 342.775 97.2779 341.683C96.1782 340.199 96.053 337.663 97.5363 336.612C99.0286 335.553 102.165 336.026 104.649 338.619C104.855 338.827 104.828 339.148 104.586 339.333C104.354 339.509 103.996 339.485 103.791 339.276C101.656 337.045 99.1538 336.757 98.2334 337.407C97.331 338.04 97.322 339.919 98.2154 341.122C98.8413 341.973 100.065 342.575 101.558 342.775C103.515 343.032 105.498 342.567 106.883 341.531C109.303 339.71 109.519 336.347 108.321 334.261C106.284 330.706 100.316 330.609 96.9204 331.669C92.9533 332.905 89.0573 336.548 89.6652 340.295C90.4875 345.351 98.636 346.707 99.5645 346.852C100.235 346.948 105.605 347.63 110.171 344.589V337.078C110.171 338.988 109.394 340.97 107.606 342.31Z" fill="#F8B500"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M100.087 229.579H110.321H125.245L122.302 161.097H122.294C122.271 161.101 122.248 161.104 122.225 161.105C122.203 161.105 122.181 161.105 122.16 161.105C121.908 161.105 121.675 160.953 121.613 160.72C121.54 160.447 121.728 160.174 122.034 160.111L122.258 160.062L122.16 157.686L124.509 157.181L141.092 153.634L151.837 151.34C147.711 137.618 134.24 109.25 129.137 103.328C125.854 99.5162 110.85 92.286 101.002 89.3653C97.944 87.8406 94.742 86.8692 90.8313 86.1631C89.6208 85.9463 88.4094 85.7457 87.208 85.5856V90.0633C87.208 94.4772 83.2078 98.0554 78.2756 98.0554C77.97 98.0554 77.6654 98.0401 77.3607 98.0159C72.8578 97.6066 69.3422 94.2038 69.3422 90.0633V85C67.7276 85.1601 66.2387 85.4012 64.8936 85.7061C63.9073 85.931 62.6426 86.3079 61.208 86.781C53.4317 89.3734 40.7504 94.9018 40.7504 94.9018L40.7323 94.9503C38.983 95.6726 37.2428 96.6351 35.5387 97.871C34.0589 98.9468 32.5619 100.239 30.8217 101.956C28.5969 104.139 25.8614 107.131 22.4362 111.104C17.3954 116.954 10.8567 124.954 3 134.888L11.6107 140.385L29.3328 151.7L33.7995 154.549L34.0056 154.332L43.7543 143.829C43.9514 143.612 44.3013 143.588 44.5435 143.764C44.7858 143.94 44.822 144.261 44.6159 144.47L34.4982 155.368L34.0408 155.865L35.9429 229.579H45.9068H55.9963H71.3338H84.8937H100.087ZM77.1004 100.142C61.4322 98.7544 61.3337 89.1 61.3337 89.0037C61.3417 88.7312 61.593 88.5063 61.8987 88.5063H61.9067C62.2123 88.5063 62.4637 88.7312 62.4637 89.0118C62.4637 89.3734 62.6064 97.8468 77.217 99.1393H77.2612C91.8627 100.407 94.0875 90.5446 94.1046 90.4402C94.1589 90.1677 94.4545 89.9914 94.7601 90.039C95.0647 90.0876 95.2708 90.3521 95.2175 90.6246L95.2155 90.6327C95.1391 90.9511 92.9002 100.263 79.7997 100.263C78.9482 100.263 78.0514 100.222 77.1004 100.142ZM267.812 370.154L272 386.573C261.614 391.083 247.112 400.801 249.479 419.458C250.232 425.397 251.103 430.051 252.009 433.734L205.632 443.211C204.681 439.977 203.38 436.158 201.613 431.623C192.86 409.203 166.742 410.141 157.828 411.16L132.177 310.693C128.679 297.002 138.258 283.368 153.558 280.247L167.774 277.342L171.451 276.588L198.51 271.058L202.178 270.305L212.627 268.17C227.927 265.048 243.166 273.61 246.654 287.301L256.385 325.409L267.812 370.154ZM194.484 391.235L194.699 391.372L199.156 394.108L196.753 388.523L196.564 388.098L196.492 387.93L196.223 387.295L195.415 385.425H195.424L195.282 384.985L195.236 385.001L194.367 382.994L194.116 382.4L193.452 380.868L193.371 380.651H193.362L192.402 378.412L192.098 377.706L191.891 377.241L191.81 377.024L191.801 377.032L190.385 373.734L190.303 373.517H190.294L189.882 372.562L189.532 371.752L188.914 370.324L188.725 369.882L188.348 368.999C188.851 368.975 189.344 368.895 189.82 368.75C191.442 368.245 192.806 366.881 192.833 365.34C192.86 363.591 191.245 362.122 189.443 361.448C188.043 360.918 186.492 360.766 184.994 360.967C184.914 360.525 184.716 360.108 184.375 359.762C183.505 358.88 182.089 358.663 180.788 358.503C180.582 358.479 180.367 358.455 180.16 358.431C180.044 357.548 179.353 356.721 178.474 356.264C177.281 355.63 175.819 355.518 174.402 355.413C173.272 355.333 172.115 355.261 170.976 355.358C170.931 354.482 170.635 353.6 170.079 352.806C168.725 350.912 166.232 350.053 163.908 350.503C163.649 349.764 163.541 349.002 163.64 348.207C163.837 346.595 165.012 344.147 167.505 344.636C167.64 344.661 168.061 344.444 167.882 344.411C166.321 344.107 164.922 344.789 164.07 345.968C163.066 347.356 162.913 349.058 163.425 350.614C162.931 350.743 162.446 350.936 161.989 351.201C159.253 352.749 158.455 355.992 160.186 358.439C160.671 359.113 161.298 359.651 162.007 360.052L161.712 360.253C159.173 362.042 159.424 364.465 159.738 365.926C160.061 367.395 160.958 368.799 162.437 369.497C162.778 369.657 163.146 369.769 163.532 369.834C163.182 371.351 162.904 372.947 163.558 374.368C163.9 375.09 164.59 375.7 165.371 376.037C164.797 377.12 164.841 378.452 165.514 379.488C166.213 380.563 167.568 381.285 168.967 381.317C170.635 381.349 172.204 380.458 173.201 379.255C173.407 379.006 173.577 378.741 173.747 378.469L174.294 378.805L174.555 378.966L177.316 380.667L177.559 380.812L178.322 381.285L178.599 381.453L178.86 381.614L180.743 382.777L181.021 382.946L183.039 384.189L183.29 384.35L184.008 384.784L184.25 384.936L186.636 386.405L186.994 386.622L187.837 387.142L188.107 387.312L188.86 387.769L189.075 387.905L190.726 388.924L190.941 389.053L191.156 389.181L191.99 389.702L192.259 389.863L194.484 391.235ZM181.541 321.429C184.537 333.145 197.577 340.48 210.68 337.799C223.784 335.128 231.973 323.451 228.986 311.735C225.991 300.012 212.94 292.677 199.846 295.357C186.743 298.037 178.546 309.705 181.541 321.429ZM113.853 426.584L103.711 426.664L89.8269 426.777L83.9517 426.825V418.736L84.8937 418.576L89.6922 417.741L110.321 414.162L113.612 413.592L113.853 426.584ZM103.361 429.746C103.361 429.746 128.635 438.845 143.909 441.718C148.025 442.496 146.716 450 146.716 450L107.173 448.908C107.361 446.766 107.343 442.385 104.248 441.79C99.1544 440.82 92.9575 439.15 86.9476 437.353C87.2171 435.548 87.7288 433.95 88.6255 432.988C88.8849 432.707 89.3162 432.691 89.8269 432.779C90.2029 432.848 90.6171 432.981 91.0384 433.116C91.1992 433.168 91.3611 433.22 91.5219 433.268C91.7823 433.347 92.0789 433.651 92.4539 434.036C93.9036 435.519 96.5195 438.195 102.661 433.694C103.011 433.439 102.991 432.687 102.97 431.893C102.948 431.036 102.923 430.129 103.361 429.746Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M90.4806 32.561C88.2802 32.1672 86.9376 31.7725 85.5359 31.3608C83.7659 30.8409 81.9016 30.2939 78.1008 29.6839C77.8911 29.6497 77.6834 29.6163 77.4757 29.583H77.4747C76.1893 29.3757 74.9311 29.173 73.6518 29C71.4142 31.9104 64.253 41.6688 64.7718 46.6769C64.9955 48.7583 64.3423 49.6594 63.4022 49.9405C61.6753 50.4631 58.9802 48.9196 58.9802 48.9196C58.9802 48.9196 58.5237 45.5515 56.7878 43.9998C55.9731 43.2682 54.8713 42.9393 53.4034 43.5421C53.3994 43.5421 53.3923 43.5439 53.3863 43.5457C53.3793 43.5475 53.3723 43.5502 53.3683 43.5502C51.4528 44.7315 50.1725 46.8697 50.1725 49.3133C50.1725 53.0194 53.1355 56.0334 56.7878 56.0415V57.2228C56.7878 65.3179 61.9974 72.3272 69.57 75.6791V84.2084V89.2805C69.57 93.428 73.0788 96.8367 77.572 97.2467C77.877 97.271 78.1811 97.2863 78.4851 97.2863C83.4087 97.2863 87.4012 93.7019 87.4012 89.2805V84.795V84.385C84.975 85.8799 72.4076 77.1667 71.2256 76.3386C73.8484 77.2875 76.7041 77.802 79.7032 77.802H87.4012H89.129C99.9325 77.802 108.696 69.924 108.696 60.2215C108.696 60.2215 108.49 34.6676 108.088 33.2683C101.678 34.564 94.6045 33.2989 90.5478 32.5736L90.4806 32.561ZM92.7001 71.0251C90.4174 70.2935 89.3167 66.1135 89.3789 63.8464L100.032 66.5397C98.6081 68.7347 95.2337 71.837 92.7001 71.0251ZM100.631 60.7279C100.058 61.1937 99.3064 61.355 98.5368 61.355C96.9073 61.355 95.1614 60.6234 94.6969 60.4143C94.4189 60.2855 94.3116 59.98 94.455 59.7313C94.5895 59.4817 94.9296 59.3853 95.2066 59.5061C96.4598 60.0764 98.8499 60.8081 99.8794 59.9719C100.524 59.4421 100.488 58.3725 100.345 57.3039C99.8884 53.8952 98.7425 50.0847 96.9164 45.9695C96.8 45.7118 96.9434 45.4145 97.2384 45.31C97.5254 45.2054 97.8565 45.3343 97.9639 45.5911C99.8252 49.7873 100.998 53.6862 101.464 57.1831L101.465 57.1949C101.582 58.0977 101.799 59.7755 100.631 60.7279ZM124.63 156.513L141.181 152.961L141.719 155.3L125.149 158.813L124.63 156.513ZM185.687 232.042C187.335 233.225 192.875 238.128 195.275 240.266C195.731 240.668 195.982 241.206 195.999 241.761C196.008 242.042 195.955 242.332 195.838 242.606C195.675 242.999 195.476 243.462 195.262 243.964C195.147 244.23 195.029 244.508 194.907 244.791C194.478 245.796 194.012 246.882 193.574 247.878C193.448 248.167 193.324 248.449 193.204 248.718C193.143 248.854 193.084 248.987 193.028 249.117C192.535 250.226 192.159 251.054 192.034 251.214C190.915 252.758 176.297 257.605 176.297 257.605C176.297 257.605 168.858 255.137 168.725 252.975C168.707 252.903 168.716 252.83 168.725 252.758C168.725 252.758 170.426 252.927 170.864 249.679C170.906 249.364 170.952 249.09 170.993 248.852C171.218 247.516 171.253 247.309 169.271 247.316L165.296 248.063L165.287 248.055C165.153 247.733 161.698 239.455 164.087 236.287C164.589 235.62 164.956 234.84 165.216 234.012L132.104 189.399L125.373 159.81L141.942 156.296L148.109 183.418L179.511 225.732C179.521 225.732 179.531 225.733 179.541 225.734C179.549 225.735 179.556 225.736 179.565 225.737C179.583 225.739 179.601 225.741 179.619 225.741C180.692 225.807 182.84 228.538 184.297 230.394C184.954 231.228 185.47 231.886 185.687 232.042ZM91.2241 432.923H91.2231C90.8037 432.788 90.3903 432.655 90.015 432.585V426.573L103.872 426.46L103.523 429.547C103.086 429.931 103.11 430.839 103.132 431.698C103.153 432.493 103.173 433.247 102.824 433.502C96.6946 438.011 94.0838 435.33 92.6369 433.844C92.2626 433.459 91.9666 433.155 91.7067 433.076C91.5462 433.027 91.3847 432.975 91.2241 432.923ZM51.2652 432.73C51.3906 432.769 51.519 432.811 51.6495 432.853C51.816 432.907 51.9856 432.962 52.1511 433.012C52.411 433.091 52.707 433.396 53.0803 433.783C54.5222 435.272 57.1199 437.957 63.2687 433.469C63.6159 433.215 63.5998 432.465 63.5818 431.672C63.5627 430.811 63.5426 429.899 63.9851 429.515C63.9851 429.515 64.1728 429.587 64.531 429.707L64.6564 426.38H50.7906L51.2652 432.73ZM30.4077 225.178C31.1954 227.421 32.0904 229.447 32.7617 229.591C35.8772 230.283 40.4687 247.155 38.5271 247.276C36.5936 247.396 30.8462 238.867 30.8462 238.867C30.8462 238.867 36.3247 259.06 33.2182 259.832C30.3094 260.555 26.4513 249.47 25.9767 248.088C26.362 249.47 29.316 260.338 26.1644 261.166C23.0047 261.994 19.9705 250.877 19.6213 249.535C19.8902 250.708 21.7424 259.133 19.1647 259.309C13.8207 258.128 13.8658 236.287 13.91 229.125L0 170.179L0.590996 168.403C0.608054 168.353 0.653206 168.189 0.727457 167.924C1.48301 165.228 5.1815 152.021 11.4396 140.605L29.0742 151.9C24.2399 159.408 20.0066 167.309 18.9139 170.203L30.4077 225.178Z" fill="#E4B69D"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M119.109 6.94278C115.182 4.54968 109.053 5.81868 106.566 8.69238C105.135 10.3448 105.002 12.4247 104.921 13.7081C104.876 14.4137 104.847 14.879 104.624 14.8988C104.316 14.924 104.161 14.0789 103.925 12.7892C103.4 9.92178 102.473 4.86018 98.5666 2.28528C95.0243 -0.050935 89.1281 -0.267655 86.676 2.09268C83.8688 4.80618 84.606 8.33328 85.0322 10.3691C85.2228 11.2844 85.3511 11.8982 85.0653 12.0008C84.7865 12.1007 84.5037 11.4626 84.0453 10.433C82.8147 7.66368 80.3235 2.05938 73.2729 0.350285C67.1712 -1.1348 59.3694 2.37348 59.0024 5.77818C58.8499 7.23168 60.0314 8.75718 61.8025 10.1945C59.9511 9.86508 58.0456 9.81648 56.1932 10.2422C52.6228 11.0612 49.3663 13.5902 48.1939 16.8419C46.9593 20.2547 48.0424 23.9879 50.1987 26.6213C43.9716 28.5248 52.4262 44.4215 53.9025 44.1092C53.9045 44.1092 53.9075 44.1083 53.9105 44.1074C53.9135 44.1065 53.9175 44.1056 53.9206 44.1047C53.9276 44.1029 53.9336 44.1011 53.9386 44.1011C55.4059 43.499 56.5061 43.8275 57.3205 44.5583C59.0565 46.1081 59.5128 49.4723 59.5128 49.4723C59.5128 49.4723 62.2057 51.014 63.9327 50.492C64.8715 50.2112 65.5254 49.3112 65.3017 47.2322C64.7822 42.23 71.9401 32.483 74.1766 29.576C75.4553 29.7488 76.713 29.9513 77.9977 30.1583L78.0037 30.1592L78.1572 30.1835L78.6235 30.2591C82.4226 30.8684 84.286 31.4147 86.0552 31.934C87.4563 32.3453 88.7992 32.7395 90.9976 33.1328L91.0648 33.1454C95.1206 33.8699 102.19 35.1335 108.597 33.8393C111.487 33.2615 114.242 32.1617 116.524 30.2591C121.195 26.3648 121.866 20.8163 122.134 18.5843L122.14 18.5294C122.571 14.9546 123.232 9.45828 119.109 6.94278ZM105.702 49.8692C105.702 50.7728 106.525 51.4955 107.532 51.4955C108.539 51.4955 109.361 50.7728 109.361 49.8692C109.361 48.9656 108.539 48.2276 107.532 48.2276C106.525 48.2276 105.702 48.9656 105.702 49.8692ZM260.61 324.458L256.69 325.261L268.09 370.031L272 369.228L260.61 324.458ZM260.01 431.637C262.346 430.73 264.493 429.566 266.417 428.177L266.757 429.502C267.195 431.244 265.987 432.97 264.046 433.372C262.39 433.709 260.735 432.962 260.01 431.637ZM196.467 242.088C196.476 242.369 196.423 242.658 196.306 242.932C196.144 243.322 195.947 243.781 195.734 244.279L195.731 244.285L195.73 244.289C195.615 244.554 195.496 244.832 195.376 245.115C194.946 246.119 194.481 247.203 194.043 248.198L196.888 247.621L198.721 247.243L197.362 241.904L196.467 242.088ZM184.764 445.399C187.18 445.801 189.676 445.913 192.208 445.712L192.271 445.97C192.709 447.711 191.501 449.438 189.56 449.84C187.618 450.233 185.695 449.149 185.247 447.406L184.836 445.769C184.8 445.648 184.782 445.528 184.764 445.399ZM169.751 247.636L165.778 248.383L165.769 248.375L159.372 249.683L160.732 255.023L162.557 254.646L166.226 253.899L169.205 253.289C169.187 253.217 169.196 253.144 169.205 253.072C169.205 253.072 170.905 253.24 171.344 249.997C171.386 249.682 171.432 249.408 171.472 249.17C171.698 247.837 171.733 247.63 169.751 247.636ZM151.848 142.954C151.767 142.689 151.946 142.408 152.25 142.336C152.545 142.271 152.85 142.432 152.93 142.697L156.196 153.809L142.434 156.723L125.873 160.233L122.93 160.859H122.921C122.914 160.86 122.906 160.862 122.898 160.863C122.887 160.863 122.875 160.864 122.863 160.865L122.844 160.866C122.825 160.867 122.806 160.867 122.787 160.867C122.536 160.867 122.304 160.714 122.241 160.482C122.169 160.208 122.357 159.936 122.662 159.872L122.885 159.823L125.65 159.237L142.211 155.728L154.818 153.062L151.848 142.954ZM113.411 45.3296C113.357 45.3296 113.303 45.3296 113.249 45.3215L109.206 44.9678L104.41 44.5502C103.479 44.4701 102.799 43.7231 102.888 42.8879C102.977 42.0536 103.81 41.4353 104.741 41.5235L109.206 41.9087L113.58 42.2939C114.511 42.3749 115.191 43.121 115.102 43.9562C115.012 44.7428 114.278 45.3296 113.411 45.3296ZM116.953 333.965C116.64 333.973 116.399 334.213 116.417 334.494C116.488 335.755 116.426 340.155 112.677 343.688C112.131 344.201 111.558 344.651 110.977 345.029C106.404 348.071 101.027 347.389 100.356 347.293C99.4261 347.148 91.2654 345.791 90.443 340.733C89.8342 336.983 93.7356 333.338 97.7081 332.102C101.108 331.042 107.084 331.138 109.124 334.695C110.323 336.783 110.108 340.147 107.684 341.969C106.297 343.005 104.31 343.471 102.352 343.214C100.857 343.013 99.6317 342.411 99.0049 341.56C98.1103 340.356 98.1193 338.477 99.023 337.843C99.9447 337.192 102.45 337.481 104.588 339.713C104.794 339.922 105.152 339.946 105.385 339.77C105.626 339.584 105.653 339.264 105.447 339.055C102.959 336.461 99.8193 335.988 98.3249 337.047C96.8396 338.099 96.965 340.637 98.0652 342.122C98.8705 343.214 100.374 343.976 102.19 344.218C104.454 344.515 106.781 343.96 108.408 342.748C110.199 341.408 110.977 339.424 110.977 337.514C110.977 336.333 110.681 335.185 110.135 334.238C108.006 330.528 101.832 329.741 97.3411 331.146C92.85 332.544 88.6267 336.566 89.3247 340.878C90.2634 346.65 99.1574 348.135 100.168 348.288C100.41 348.329 101.242 348.433 102.423 348.433C104.57 348.433 107.881 348.08 110.977 346.273C111.844 345.767 112.695 345.141 113.499 344.386C117.553 340.565 117.615 335.812 117.544 334.438C117.526 334.166 117.275 333.932 116.953 333.965ZM87.6599 437.266C93.6543 439.064 99.8373 440.735 104.919 441.706C108.006 442.301 108.024 446.684 107.836 448.827C107.773 449.535 107.693 450 107.693 450L49.974 448.25C49.0263 448.225 48.248 447.592 48.1407 446.748C47.7646 443.745 47.201 435.612 49.7955 432.818C50.1897 432.409 50.9589 432.577 51.7994 432.834C51.9237 432.872 52.0511 432.914 52.1795 432.955L52.1845 432.957C52.351 433.011 52.5195 433.066 52.686 433.115C52.9457 433.194 53.2416 433.499 53.6147 433.886C55.0559 435.373 57.6524 438.054 63.7983 433.572C64.1453 433.319 64.1283 432.569 64.1112 431.777C64.0922 430.917 64.0711 430.007 64.5134 429.622C64.5134 429.622 64.702 429.694 65.059 429.815C67.4389 430.674 77.2545 434.159 87.6599 437.266ZM95.7214 60.0464C95.4445 59.9258 95.1046 60.0221 94.9702 60.2714C94.8267 60.5198 94.9341 60.8249 95.2119 60.9536C95.6772 61.1624 97.4213 61.8932 99.05 61.8932C99.8193 61.8932 100.571 61.7321 101.144 61.2668C102.311 60.3155 102.094 58.6397 101.978 57.7379L101.976 57.7262C101.51 54.2333 100.339 50.339 98.4774 46.1477C98.3701 45.8912 98.0391 45.7625 97.7523 45.8669C97.4574 45.9713 97.314 46.2683 97.4303 46.5257C99.2556 50.636 100.401 54.4421 100.857 57.8468C101.001 58.9142 101.036 59.9825 100.392 60.5117C99.363 61.3469 96.974 60.6161 95.7214 60.0464ZM86.4253 42.3101C87.3469 42.158 88.2235 42.7115 88.394 43.5386C88.5545 44.3657 87.9467 45.1523 87.025 45.3053L78.9003 46.622C78.793 46.6382 78.6947 46.6463 78.5965 46.6463C77.7911 46.6463 77.076 46.1324 76.9326 45.4016C76.7621 44.5745 77.3709 43.7879 78.2926 43.6349L86.4253 42.3101ZM87.9196 84.8962V78.3209H80.2252C77.2275 78.3209 74.3731 77.807 71.7515 76.8593C72.9329 77.6864 85.4945 86.3894 87.9196 84.8962ZM86.694 51.4955C85.6871 51.4955 84.8647 50.7728 84.8647 49.8692C84.8647 48.9656 85.6871 48.2276 86.694 48.2276C87.7 48.2276 88.5224 48.9656 88.5224 49.8692C88.5224 50.7728 87.7 51.4955 86.694 51.4955ZM65.1844 426.491H72.0825H74.32L74.0783 413.492L72.0825 413.837L50.5557 417.578L46.7176 418.253L44.481 418.639V426.491H46.7176H51.325H65.1844ZM62.6801 88.2281C62.984 88.2281 63.2347 88.453 63.2347 88.7338C63.2347 89.0956 63.3771 97.5736 77.9526 98.8669H77.9977C92.5631 100.135 94.7826 90.2674 94.7997 90.163C94.8538 89.8904 95.1487 89.714 95.4536 89.7617C95.7575 89.8102 95.9631 90.0749 95.9099 90.3475L95.9079 90.3557C95.8317 90.6742 93.5982 99.991 80.5291 99.991C79.6796 99.991 78.785 99.9505 77.8362 99.8704C62.2057 98.4808 62.1074 88.8221 62.1074 88.7258C62.1154 88.453 62.3662 88.2281 62.671 88.2281H62.6801ZM45.3576 143.516C45.1159 143.34 44.7669 143.364 44.5703 143.581L34.845 154.09L34.6394 154.307L30.1834 151.457L12.5039 140.136L3.91384 134.636L1.89195 133.343C1.64121 133.183 1.28317 133.239 1.10465 133.464C0.926131 133.689 0.979286 134.002 1.23904 134.17L11.9934 141.051L29.6197 152.332L34.8359 155.672L34.8801 155.624L35.3364 155.126L45.4288 144.222C45.6354 144.014 45.5993 143.692 45.3576 143.516ZM56.9444 347.742C54.404 347.742 50.2338 347.244 46.7176 344.443C46.4227 344.21 46.1359 343.96 45.8591 343.696C41.8062 339.874 41.734 335.12 41.8143 333.748C41.8323 333.474 42.074 333.25 42.405 333.266C42.7189 333.282 42.9596 333.523 42.9426 333.804C42.8703 335.065 42.9335 339.465 46.6825 342.997L46.7176 343.03C51.5496 347.549 58.2512 346.706 59.0024 346.602C59.9331 346.458 68.0928 345.092 68.9162 340.043C69.524 336.293 65.6146 332.648 61.6511 331.412C58.2512 330.351 52.2738 330.448 50.2338 334.004C49.0353 336.092 49.2499 339.457 51.675 341.279C53.061 342.315 55.0478 342.78 57.0075 342.524C58.5009 342.322 59.7275 341.72 60.3533 340.87C61.2479 339.665 61.2389 337.786 60.3352 337.144C59.4136 336.502 56.9083 336.791 54.77 339.023C54.5644 339.232 54.2064 339.256 53.9737 339.079C53.732 338.894 53.7059 338.573 53.9115 338.364C56.3988 335.771 59.5389 335.297 61.0333 336.349C62.5186 337.401 62.3932 339.946 61.293 341.431C60.4877 342.524 58.9843 343.286 57.168 343.527C54.9044 343.824 52.5786 343.27 50.9499 342.05C49.1607 340.717 48.3824 338.726 48.3824 336.823C48.3824 335.642 48.6773 334.494 49.2229 333.547C51.3521 329.837 57.5261 329.051 62.0171 330.448C66.1783 331.748 70.1057 335.297 70.1057 339.24C70.1057 339.553 70.0877 339.874 70.0345 340.187C69.0948 345.952 60.2008 347.445 59.1899 347.598L59.1829 347.599C58.9311 347.632 58.1047 347.742 56.9444 347.742Z" fill="#161F40"/>
        </svg>  
    </div>
    <div class="slider__right">
      <div class="slider__right__container">
        <div class="yellow__button">
          <div class="text__button">
            <p>We believe that if you stand 
              for nothing, you'll fall for<br>
              anything. Strong ideals make 
              <br>string businesses.</p>
          </div>
          <div class="start__button">
            <p>Start Chat Bot </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="section__footer">
  <div class="section__green">
    <div class="card1">
      <div class="top__card"> 
        <div class="top__card__icon">
          <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.104 38.625C29.5974 38.625 38.104 30.1128 38.104 19.6125C38.104 9.11219 29.5974 0.600006 19.104 0.600006C8.61059 0.600006 0.104004 9.11219 0.104004 19.6125C0.104004 30.1128 8.61059 38.625 19.104 38.625Z" fill="#E8DFEC"/>
          <path d="M22.2469 26.925V25.4773C22.2469 23.8782 20.8877 22.5818 19.2111 22.5818H13.1397C11.4631 22.5818 10.104 23.8782 10.104 25.4773V26.925" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1754 19.4795C17.8519 19.4795 19.2111 18.0906 19.2111 16.3773C19.2111 14.6639 17.8519 13.275 16.1754 13.275C14.4988 13.275 13.1396 14.6639 13.1396 16.3773C13.1396 18.0906 14.4988 19.4795 16.1754 19.4795Z" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M27.1041 26.925V25.4452C27.103 24.0965 26.1043 22.919 24.6755 22.5818" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.6396 13.275C23.0687 13.6015 24.0682 14.7506 24.0682 16.067C24.0682 17.3835 23.0687 18.5326 21.6396 18.8591" stroke="#5E227F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text">
          <div class="text__head">92.65k</div>
          <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 229 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.537094 36.1642C0.537094 36.1642 11.012 36.0517 24.3082 27.0732C37.6043 18.0947 66.8146 27.8199 72.767 27.8199C78.7195 27.8199 83.9432 27.4922 95.8661 18.5228C107.789 9.5534 113.91 6.17575 130.561 15.9905C147.212 25.8053 143.662 23.8639 143.662 23.8639C143.662 23.8639 153.944 27.4797 163.175 20.5854C172.406 13.6912 175.78 8.66473 175.78 8.66473C175.78 8.66473 183.866 -0.98297 199.518 2.0077C215.171 4.99836 227.929 6.52941 227.929 6.52941V39.5873C227.929 39.5873 229.012 52.3 223.405 52.3C217.799 52.3 10.9671 52.3 4.82092 52.3C-1.32528 52.3 0.537094 36.1642 0.537094 36.1642Z" fill="url(#paint0_linear)"/>
          <path d="M0.537109 36.1642C0.537109 36.1642 11.9767 34.066 20.104 28.9193C28.2313 23.7727 36.0012 21.4061 44.7038 22.2982C53.4063 23.1902 64.5433 26.2067 67.4216 26.8C70.2999 27.3934 80.9474 29.0734 88.1822 23.6196C95.417 18.1658 101.26 13.8175 101.26 13.8175C101.26 13.8175 112.384 5.9862 125.192 12.149C138 18.3118 132.424 17.9265 141.789 22.2982C151.153 26.6699 157.775 24.4746 164.893 18.3118C172.011 12.149 179.007 5.58347 180.607 4.74836C182.208 3.91325 186.921 -0.501162 199.087 2.1236C211.252 4.74836 224.031 6.24598 228.104 6.24598" stroke="#5E227F" stroke-width="2"/>
          <defs>
          <linearGradient id="paint0_linear" x1="24.3624" y1="12.1524" x2="24.3624" y2="52.3" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5E227F"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
        </svg>
      </div>

      
      
    </div>
    <div class="card1">
      <div class="top__card">
        <div class="top__card__icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="#FBE9A5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0139 23.1257C12.0139 22.0943 12.8134 21.2543 13.7918 21.2543C14.7729 21.2543 15.5697 22.0943 15.5697 23.1257C15.5697 24.16 14.7729 25 13.7918 25C12.8107 25 12.0139 24.16 12.0139 23.1257ZM12.556 23.1257C12.556 23.8457 13.1115 24.4286 13.7918 24.4286C14.4721 24.4286 15.0277 23.8429 15.0277 23.1257C15.0277 22.4086 14.4748 21.8257 13.7918 21.8257C13.1088 21.8257 12.556 22.4057 12.556 23.1257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6324 21.2543C25.6135 21.2543 26.4103 22.0943 26.4103 23.1257C26.4103 24.16 25.6135 25 24.6324 25C23.6513 25 22.8545 24.16 22.8545 23.1257C22.8545 22.0943 23.6513 21.2543 24.6324 21.2543ZM24.6351 21.8257C23.9521 21.8257 23.3992 22.4086 23.3992 23.1257C23.3992 23.8457 23.9521 24.4286 24.6324 24.4286C25.3126 24.4286 25.8709 23.8429 25.8709 23.1257C25.8709 22.4086 25.3181 21.8257 24.6351 21.8257Z" fill="#5E227F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4757 18.7314L26.3833 17.5143L22.8817 13.1029C22.8302 13.0371 22.7543 13 22.6757 13H11.965C11.8593 13 11.7645 13.0657 11.7184 13.1657L9.76434 17.5829C9.20604 17.64 8 17.9314 8 18.6514V22.1429C8 22.9286 9.45538 23.2857 9.89714 23.2857H11.2522C11.3959 23.2857 11.5151 23.1657 11.5233 23.0143C11.5802 21.7343 12.5775 20.7314 13.7917 20.7314C15.0059 20.7314 16.0032 21.7343 16.0601 23.0143C16.0683 23.1657 16.1848 23.2857 16.3311 23.2857H16.5669H21.7759H22.093C22.2367 23.2857 22.3559 23.1657 22.364 23.0143C22.421 21.7343 23.4183 20.7314 24.6325 20.7314C25.8467 20.7314 26.844 21.7343 26.9009 23.0143C26.9091 23.1657 27.0256 23.2857 27.1719 23.2857H30.2318C30.931 23.2857 30.9852 21.1029 30.9852 20.4343C30.9852 20.1371 30.9716 19.7171 30.912 19.38L30.9097 19.3682C30.878 19.2062 30.7928 18.7704 30.4757 18.7314ZM12.1358 13.5714H16.9518V17.5714H10.366L12.1358 13.5714ZM27.4186 22.7143H30.1559C30.4269 22.2543 30.5543 19.7486 30.3293 19.28L26.1556 18.04C26.1014 18.0257 26.0553 17.9914 26.0201 17.9486L22.5483 13.5714H17.4938V17.5714H23.1961C23.3451 17.5714 23.4671 17.7 23.4671 17.8571C23.4671 18.0143 23.3451 18.1429 23.1961 18.1429H10.1682C10.1275 18.1429 10.0896 18.1314 10.0543 18.1143C10.0191 18.1314 9.98386 18.1429 9.94321 18.1429C9.3551 18.1429 8.54204 18.4943 8.54204 18.6514V22.1429C8.54204 22.3286 9.37949 22.7143 9.89714 22.7143H11.0056C11.198 21.26 12.3743 20.16 13.7917 20.16C15.2091 20.16 16.3881 21.26 16.5778 22.7143H21.7759H21.8464C22.0388 21.26 23.2151 20.16 24.6325 20.16C26.0499 20.16 27.2289 21.26 27.4186 22.7143Z" fill="#F8B500"/>
          </svg>
        </div>
        <div class="text">
            <div class="text__head">92.65k</div>
            <div class="text__p">Health <br>progress</div>
        </div>
      </div>
      <div class="bottom__card">
        <svg viewBox="0 0 230 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.999899 34.8642C0.999899 34.8642 12.9079 34.7517 26.204 25.7732C39.5002 16.7947 68.7105 26.5199 74.6629 26.5199C80.6154 26.5199 85.8391 26.1922 97.762 17.2228C106.283 10.8129 111.84 7.25873 120.395 9.33452C123.811 10.1634 127.705 11.8898 132.457 14.6905C149.107 24.5053 145.558 22.5639 145.558 22.5639C145.558 22.5639 155.84 26.1796 165.071 19.2854C174.302 12.3912 177.676 7.36473 177.676 7.36473C177.676 7.36473 185.762 -2.28297 201.414 0.707693C217.066 3.69836 229.825 5.2294 229.825 5.2294L229.757 41.6276C229.757 41.6276 230.84 54.3403 225.234 54.3403C219.628 54.3403 13.0067 54.3403 6.8605 54.3403C4.70499 54.3403 2.50719 52.4865 1.5383 48.8934C0.665395 45.6562 0.999899 34.8642 0.999899 34.8642Z" fill="url(#paint1_linear)"/>
          <defs>
          <linearGradient id="paint1_linear" x1="25.2747" y1="11.5632" x2="25.2747" y2="54.3403" gradientUnits="userSpaceOnUse">
          <stop stop-color="#f8d552"/>
          <stop offset="1" stop-color="white"/>
          </linearGradient>
          </defs>
          </svg>   
     </div>
    </div>
  </div>
  <div class="section__yellow">
      <div class="yellow__container">
        <div class="yellow__1">
          <h1>$14k</h1>
          <p>Total</p>
        </div>
        <div class="yellow__1">
          <h1>14</h1>
          <p>Operation</p>
        </div>
      </div>
  </div>
  <div class="section__progress">
    <div class="section__progress__container">
      <div class="progress__left">
        <div class="progress__title__left">Retirement<br> progress</div>
        <div class="progress__subtitle__left">73%</div>
      </div>
      <div class="progress__right">
        <div class="progress__title__right">
          <div class="progress__title__text">
            800
          </div>
          <div class="progress__title__icon">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28789 10.459V1.16394" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.20483 6.32787L5.28781 1.16394L9.37078 6.32787" stroke="#28C76F" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="progress__subtitle__right">13:16</div>
      </div>
    </div>
    <div class="progress__line">
      <div class="line__violet"></div>
      <div class="line__white"></div>
    </div>
  </div>
</div>
</body>
</html>